// AgroPrix — Délégation d'événements (CSP Phase 2)
//
// Remplace progressivement les handlers inline (onclick="…", onchange="…",
// onsubmit="…", onkeypress="…") par une délégation centralisée : les éléments
// portent un attribut data-action (+ data-* pour les arguments) et un unique
// listener au niveau du document route vers AP.actions[nom](el, ev).
//
// Objectif : pouvoir retirer 'unsafe-inline' du script-src (durcissement CSP,
// défense en profondeur anti-XSS). La migration se fait module par module ;
// tant que des handlers inline subsistent, ils continuent de fonctionner
// (le 'unsafe-inline' n'est retiré qu'à la toute dernière étape).
//
// Conventions d'attributs (un par type d'événement, pour éviter qu'un clic sur
// un <select> ne déclenche aussi son handler de change) :
//   data-action         → click
//   data-action-change  → change
//   data-action-submit  → submit
//   data-action-enter   → keypress (touche Entrée uniquement)
// Les arguments passent par d'autres data-* lus dans le handler via el.dataset.

(function(AP) {
  'use strict';
  AP.actions = AP.actions || {};

  // Remonte au premier ancêtre porteur de l'attribut et exécute l'action.
  function run(attr, ev) {
    var t = ev.target;
    if (!t || !t.closest) return;
    var el = t.closest('[' + attr + ']');
    if (!el) return;
    var name = el.getAttribute(attr);
    var fn = AP.actions[name];
    if (typeof fn === 'function') fn(el, ev);
  }

  document.addEventListener('click', function(ev) { run('data-action', ev); });
  document.addEventListener('change', function(ev) { run('data-action-change', ev); });
  document.addEventListener('submit', function(ev) { run('data-action-submit', ev); });
  document.addEventListener('input', function(ev) { run('data-action-input', ev); });
  document.addEventListener('keypress', function(ev) {
    if (ev.key !== 'Enter' && ev.keyCode !== 13) return;
    run('data-action-enter', ev);
  });

  // ── Actions globales : coquille de l'app (navigation + menus) ───────────────

  // Navigation. data-nav="1" → lien de nav : on transmet l'élément à showView
  // pour le surlignage .active (réplique l'ancien showView('x', this)).
  // data-close-menu="1" → ferme aussi le menu « Plus » après navigation.
  AP.actions['show-view'] = function(el) {
    var view = el.getAttribute('data-view');
    if (!view || typeof window.showView !== 'function') return;
    window.showView(view, el.getAttribute('data-nav') ? el : undefined);
    if (el.getAttribute('data-close-menu')) closeMoreMenu();
    // data-close-modal="id" → masque cette modale après navigation.
    var cm = el.getAttribute('data-close-modal');
    if (cm) { var m = document.getElementById(cm); if (m) m.style.display = 'none'; }
  };

  // Menu « Plus » (anciennement bloc <script> inline dans index.html).
  function toggleMoreMenu() {
    var m = document.getElementById('moreMenu');
    if (!m) return;
    var open = m.style.display && m.style.display !== 'none';
    m.style.display = open ? 'none' : 'block';
  }
  function closeMoreMenu() {
    var m = document.getElementById('moreMenu');
    if (m) m.style.display = 'none';
  }
  AP.actions['toggle-more-menu'] = function() { toggleMoreMenu(); };
  AP.actions['close-more-menu'] = function() { closeMoreMenu(); };
  AP.actions['toggle-mobile-menu'] = function() { if (window.toggleMobileMenu) window.toggleMobileMenu(); };
  AP.actions['close-mobile-menu'] = function() { if (window.closeMobileMenu) window.closeMobileMenu(); };

  // Ferme le menu « Plus » au clic en dehors (réplique l'ancien listener inline).
  document.addEventListener('click', function(e) {
    var m = document.getElementById('moreMenu');
    var b = document.getElementById('moreBtn');
    if (m && m.style.display && m.style.display !== 'none' && b &&
        !m.contains(e.target) && !b.contains(e.target)) {
      m.style.display = 'none';
    }
  });

  // Compat : exposer pour tout appel résiduel éventuel (autres modules).
  window.toggleMoreMenu = toggleMoreMenu;
  window.closeMoreMenu = closeMoreMenu;

  // ── Actions globales : reste de la coquille index.html ──────────────────────

  // Appels directs de fonctions globales sans argument (résolues au moment du
  // clic → l'ordre de chargement des modules n'a pas d'importance).
  var SIMPLE_GLOBALS = {
    'logout': 'logout',
    'demo-mode': 'demoMode',
    'launch-analysis': 'launchAnalysis',
    'calculate-transport': 'calculateTransport',
    'save-transaction': 'saveTransaction',
    'add-transaction': 'addTransaction',
    'calculate-production': 'calculateProduction',
    'load-carte-markets': 'loadCarteMarkets',
    'export-my-data': 'exportMyData',
    'delete-my-account': 'deleteMyAccount',
    'simuler-potentiel': 'simulerPotentiel',
    'chercher-techniciens': 'chercherTechniciens',
    'update-markets': 'updateMarkets',
    'toggle-custom-dates': 'toggleCustomDates'
  };
  Object.keys(SIMPLE_GLOBALS).forEach(function(action) {
    AP.actions[action] = function() {
      var fn = window[SIMPLE_GLOBALS[action]];
      if (typeof fn === 'function') fn();
    };
  });

  // Avec arguments (data-*) ou événement.
  AP.actions['show-auth'] = function(el, ev) {
    if (ev) ev.preventDefault(); // certains hôtes sont des <a href="#">
    if (window.showAuthScreen) window.showAuthScreen(el.getAttribute('data-mode') || 'login');
  };
  AP.actions['toggle-all-markets'] = function(el) {
    if (window.toggleAllMarkets) window.toggleAllMarkets(el.getAttribute('data-state') === 'true');
  };
  AP.actions['toggle-switch'] = function(el) {
    if (window.toggleSwitch) window.toggleSwitch(el);
  };
  AP.actions['download-rapport'] = function(el) {
    if (window.downloadRapport) window.downloadRapport(el.getAttribute('data-format'));
  };
  AP.actions['souscrire-plan'] = function(el) {
    if (window.souscrirePlan) window.souscrirePlan(el.getAttribute('data-plan'), parseInt(el.getAttribute('data-montant'), 10));
  };
  AP.actions['cgu-force-show'] = function(el, ev) {
    if (ev) ev.preventDefault();
    if (AP.cgu && AP.cgu.forceShow) AP.cgu.forceShow();
  };

  // Modales génériques + utilitaires.
  AP.actions['modal-open'] = function(el, ev) {
    if (ev) ev.preventDefault(); // déclencheurs <a href="#">
    var m = document.getElementById(el.getAttribute('data-modal'));
    if (m) { m.style.display = 'flex'; m.style.alignItems = 'center'; m.style.justifyContent = 'center'; }
  };
  AP.actions['modal-close'] = function(el) {
    var m = document.getElementById(el.getAttribute('data-modal'));
    if (m) m.style.display = 'none';
  };
  AP.actions['scroll-to'] = function(el) {
    var t = document.getElementById(el.getAttribute('data-target'));
    if (t) t.scrollIntoView({ behavior: 'smooth' });
  };
  AP.actions['reload'] = function() { window.location.reload(); };
  // Composer un numéro (tel:) — générique, réutilisé par les modules.
  AP.actions['open-tel'] = function(el) {
    var t = el.getAttribute('data-tel');
    if (t) window.open('tel:' + t);
  };
  // Retirer un élément du DOM (overlays, bannières) — générique.
  AP.actions['remove-el'] = function(el) {
    var t = document.getElementById(el.getAttribute('data-target'));
    if (t) t.remove();
  };
  // Surligner l'élément cliqué (bordure verte) — sélection visuelle générique.
  AP.actions['highlight-border'] = function(el) {
    el.style.borderColor = 'var(--green)';
  };

  // Soumissions de formulaires (data-action-submit) — handleLogin/handleRegister
  // appellent eux-mêmes preventDefault().
  AP.actions['submit-login'] = function(el, ev) { if (window.handleLogin) window.handleLogin(ev); };
  AP.actions['submit-register'] = function(el, ev) { if (window.handleRegister) window.handleRegister(ev); };

  // Modules cultures : assistants IA (toggle / question / diagnostic photo).
  // Méthodes AP.<culture><Action> définies par les modules ; guard si absente
  // (hévéa/plantain n'ont pas de diagnostic photo).
  ['hevea', 'plantain', 'cacao', 'tomate'].forEach(function(c) {
    AP.actions[c + '-toggle-ia'] = function() { var f = AP[c + 'ToggleIA']; if (typeof f === 'function') f(); };
    AP.actions[c + '-ask-ia'] = function() { var f = AP[c + 'AskIA']; if (typeof f === 'function') f(); };
    AP.actions[c + '-diag-photo'] = function() { var f = AP[c + 'DiagPhoto']; if (typeof f === 'function') f(); };
  });

})(window.AgroPrix);
