// AgroPrix API Module
// Resilient fetch: timeout 8s, 1 retry, localStorage cache fallback (Edge/3G safe)
(function(AP) {

  var API_TIMEOUT_MS = 8000;   // 8s max par requête (confortable sur 3G)
  var CACHE_PREFIX   = 'ap_cache_';
  var CACHE_TTL_MS   = 6 * 60 * 60 * 1000; // 6h de fraîcheur

  // ── fetchWithTimeout ──────────────────────────────────────────────────────
  // Compat universelle : AbortController + setTimeout natifs.
  // Remplace AbortSignal.timeout() qui plante sur Chrome <103, Safari <16,
  // et toutes les WebView in-app (Facebook, Instagram, WhatsApp, TikTok)
  // pendant 6-12 mois après la sortie d'iOS/Android. Pas de polyfill.
  // Disponible partout depuis Chrome 66 / Safari 12.1 (2018-2019).
  function fetchWithTimeout(url, opts, ms) {
    opts = opts || {};
    ms = (typeof ms === 'number' && ms > 0) ? ms : API_TIMEOUT_MS;
    var controller = new AbortController();
    var timedOut = false;
    var timer = setTimeout(function() {
      timedOut = true;
      controller.abort();
    }, ms);
    var fetchOpts = {};
    for (var k in opts) { if (Object.prototype.hasOwnProperty.call(opts, k)) fetchOpts[k] = opts[k]; }
    fetchOpts.signal = controller.signal;
    return fetch(url, fetchOpts).then(function(res) {
      clearTimeout(timer);
      return res;
    }).catch(function(err) {
      clearTimeout(timer);
      if (timedOut) {
        var e = new Error('Timeout ' + ms + 'ms: ' + url);
        e.name = 'TimeoutError';
        throw e;
      }
      throw err;
    });
  }

  // Strip accents : DB seed stocke "Mais", "Cafe", "Niebe" (ASCII sans accents).
  // cultureNames UI contient les accents pour l'affichage humain ("Maïs", "Café").
  // On normalise avant d'envoyer au backend pour matcher le seed exactement.
  function stripAccents(s) {
    if (!s || typeof s.normalize !== 'function') return s || '';
    return s.normalize('NFD').replace(/[\u0300-\u036f]/g, '');
  }

  // ── Helpers cache localStorage ────────────────────────────────────────────

  function cacheSet(key, data) {
    try {
      localStorage.setItem(CACHE_PREFIX + key, JSON.stringify({ ts: Date.now(), data: data }));
    } catch(e) {} // quota dépassé — silencieux
  }

  function cacheGet(key) {
    try {
      var raw = localStorage.getItem(CACHE_PREFIX + key);
      if (!raw) return null;
      var entry = JSON.parse(raw);
      if (Date.now() - entry.ts > CACHE_TTL_MS) return null; // périmé
      // Conserver le timestamp pour que l'UI puisse afficher "cache de X min"
      if (entry.data && typeof entry.data === 'object') {
        try { entry.data._cacheAgeMs = Date.now() - entry.ts; } catch(e) {}
      }
      return entry.data;
    } catch(e) { return null; }
  }

  // Banner "mode hors ligne" — injecte une bande discrete en haut si besoin.
  // Appele automatiquement quand fetchRobust retombe sur le cache.
  function showStaleBanner(ageMs) {
    if (typeof document === 'undefined') return;
    var existing = document.getElementById('ap-stale-banner');
    var mins = Math.round((ageMs || 0) / 60000);
    var msg = 'Mode hors ligne — donnees en cache (' + mins + ' min)';
    if (existing) { existing.textContent = msg; return; }
    var el = document.createElement('div');
    el.id = 'ap-stale-banner';
    el.textContent = msg;
    el.style.cssText = 'position:fixed;top:0;left:0;right:0;padding:6px 12px;'
      + 'background:#fff3cd;color:#856404;font-size:12px;text-align:center;'
      + 'z-index:9999;border-bottom:1px solid #ffe69c;';
    if (document.body) document.body.appendChild(el);
  }

  // ── Fetch robuste : timeout + 1 retry + fallback cache ───────────────────

  async function fetchRobust(url, cacheKey) {
    // 1. Essai réseau avec timeout
    for (var attempt = 0; attempt < 2; attempt++) {
      try {
        var resp = await fetchWithTimeout(url, {}, API_TIMEOUT_MS);
        if (!resp.ok) throw new Error('HTTP ' + resp.status);
        var json = await resp.json();
        if (cacheKey) cacheSet(cacheKey, json); // mettre en cache la bonne réponse
        return json;
      } catch(e) {
        if (attempt === 0) {
          // Petite pause avant retry (réseau instable)
          await new Promise(function(r) { setTimeout(r, 1200); });
        }
      }
    }
    // 2. Réseau échoué → fallback cache localStorage
    if (cacheKey) {
      var cached = cacheGet(cacheKey);
      if (cached) {
        console.warn('[AgroPrix] Réseau indisponible — données cache utilisées pour', cacheKey);
        cached._fromCache = true;
        // Signale visuellement a l'utilisateur qu'il est hors ligne.
        try { showStaleBanner(cached._cacheAgeMs); } catch(e) {}
        return cached;
      }
    }
    // 3. Rien — retourne null (l'appelant gère le fallback simulé)
    return null;
  }

  // ── Check API disponibilité ───────────────────────────────────────────────

  function checkAPI() {
    fetchWithTimeout(AP.API_BASE + '/', { method: 'GET' }, 3000)
      .then(function(r) {
        if (r.ok) {
          AP.API_AVAILABLE = true;
        }
      })
      .catch(function() {
        AP.API_AVAILABLE = false;
      });
  }

  // ── Conversion période → date ─────────────────────────────────────────────

  function periodToStartDate(periodKey) {
    var now = new Date();
    var y = now.getFullYear(), m = now.getMonth() + 1;
    switch (periodKey) {
      case '12m': return (y - 1) + '-' + String(m).padStart(2, '0') + '-01';
      case '3y':  return (y - 3) + '-' + String(m).padStart(2, '0') + '-01';
      case '5y':  return (y - 5) + '-' + String(m).padStart(2, '0') + '-01';
      case '10y': return (y - 10) + '-' + String(m).padStart(2, '0') + '-01';
      default:    return (y - 1) + '-01-01';
    }
  }

  // ── Endpoints ─────────────────────────────────────────────────────────────

  async function fetchPrices(country, commodity, periodKey) {
    // DB seed stocke les noms en FR sans accents (ex: "Mais", "Cafe", "Niebe").
    // cultureNames UI = avec accents ("Maïs", "Café"). On strip avant d'envoyer.
    // WFP sync reel viendra en Phase 2c avec mapping cote backend.
    var dbName = stripAccents(AP.cultureNames[commodity] || commodity);
    var startDate = periodToStartDate(periodKey);
    var url = AP.API_BASE + '/api/prices/monthly?country=' + country
            + '&commodity=' + encodeURIComponent(dbName)
            + '&start_date=' + startDate;
    var cacheKey = 'prices_' + country + '_' + dbName + '_' + periodKey;
    var json = await fetchRobust(url, cacheKey);
    return (json && json.data) ? json.data : [];
  }

  // ── Variante : fetchPrices avec nom DB direct (sans mapping cultureNames) ─
  // Utilisé par les modules Pro (Cacao/Tomate/Hevea/Plantain) qui ont des noms
  // DB spécifiques en BDD (ex: "Rubber" pour Hevea — pas dans cultureNames).
  async function fetchPricesByDbName(country, dbCommodity, startDate) {
    var url = AP.API_BASE + '/api/prices/monthly?country=' + country
            + '&commodity=' + encodeURIComponent(dbCommodity)
            + (startDate ? '&start_date=' + startDate : '');
    var cacheKey = 'prices_db_' + country + '_' + dbCommodity;
    var json = await fetchRobust(url, cacheKey);
    return (json && json.data) ? json.data : [];
  }

  // ── Alertes Dashboard : top variations régionales sur cultures phares ─────
  // Remplace l'ancien fichier statique data/prix_reels_uemoa.json qui n'était
  // JAMAIS mis à jour (trends null partout). Calcule en temps réel à partir
  // des données BDD live (1.5M+ records HDX).
  //
  // Stratégie :
  //   1. Fetch /api/prices/compare pour 5 cultures phares en parallèle
  //   2. Pour chaque (culture × pays) avec données : calculer trend via
  //      /api/recommendations/ (renvoie mom_change_pct)
  //   3. Retourne top 8 trié par |trend| décroissant
  //
  // En cas d'échec d'un appel : on dégrade gracieusement (l'alerte est
  // omise). JAMAIS de fallback à des données hardcodées (anti-mensonge).
  async function fetchDashboardAlerts() {
    var phareCommodities = ['Mais', 'Riz', 'Tomate', 'Cacao', 'Plantain'];
    var allAlerts = [];

    // 1. Pour chaque culture phare, récupérer les pays avec données
    for (var i = 0; i < phareCommodities.length; i++) {
      var commodity = phareCommodities[i];
      try {
        var compareUrl = AP.API_BASE + '/api/prices/compare?commodity=' + commodity;
        var resp = await fetchWithTimeout(compareUrl, {}, 8000);
        if (!resp.ok) continue;
        var json = await resp.json();
        var rows = (json && json.data) ? json.data : [];

        // 2. Top 2 pays par commodity (pour limiter le nombre d'appels reco)
        var topCountries = rows.slice(0, 2);
        for (var j = 0; j < topCountries.length; j++) {
          var country = topCountries[j].country;
          // Filtrer les noms de pays bizarres (ex: 'cote_ivoire' duplicate)
          if (!country || country === 'cote_ivoire' || country === 'burkina') continue;

          try {
            var recoUrl = AP.API_BASE + '/api/recommendations/?country=' + country
                        + '&commodity=' + commodity;
            var recoResp = await fetchWithTimeout(recoUrl, {}, 8000);
            if (!recoResp.ok) continue;
            var reco = await recoResp.json();
            var trend = reco && reco.data && reco.data.trend;
            if (!trend) continue;

            // Date du dernier observation (récupérée via avg_price disponible)
            allAlerts.push({
              commodity: commodity,
              country: country,
              price: trend.current_price || topCountries[j].avg_price || null,
              change: trend.mom_change_pct || 0,
              direction: trend.direction || 'stable',
              months_available: trend.months_available || 0,
              num_markets: topCountries[j].num_markets || 0
            });
          } catch (e) { /* skip si reco indisponible pour ce pays */ }
        }
      } catch (e) { /* skip cette culture */ }
    }

    // 3. Trier par |change| décroissant et garder top 8
    allAlerts.sort(function(a, b) {
      return Math.abs(b.change) - Math.abs(a.change);
    });
    return allAlerts.slice(0, 8);
  }

  async function fetchMarkets(country) {
    var url = AP.API_BASE + '/api/prices/markets?country=' + country;
    var json = await fetchRobust(url, 'markets_' + country);
    return (json && json.data) ? json.data : [];
  }

  async function fetchCompare(commodity) {
    var dbName = stripAccents(AP.cultureNames[commodity] || commodity);
    var url = AP.API_BASE + '/api/prices/compare?commodity=' + encodeURIComponent(dbName);
    var json = await fetchRobust(url, 'compare_' + dbName);
    return (json && json.data) ? json.data : [];
  }

  async function fetchForecast(country) {
    var url = AP.API_BASE + '/api/weather/forecast?country=' + country;
    var json = await fetchRobust(url, 'forecast_' + country);
    return json || {};
  }

  async function fetchRecommendations(country, commodity) {
    var dbName = stripAccents(AP.cultureNames[commodity] || commodity);
    var url = AP.API_BASE + '/api/recommendations/?country=' + country
            + '&commodity=' + encodeURIComponent(dbName);
    var json = await fetchRobust(url, 'reco_' + country + '_' + dbName);
    return json || {};
  }

  // ── Expose ────────────────────────────────────────────────────────────────

  AP.api = {
    checkAPI: checkAPI,
    fetchWithTimeout: fetchWithTimeout, // exposé pour autres modules
    periodToStartDate: periodToStartDate,
    fetchPrices: fetchPrices,
    fetchPricesByDbName: fetchPricesByDbName, // pour modules Pro (noms DB directs)
    fetchDashboardAlerts: fetchDashboardAlerts, // top alertes live (no static)
    fetchMarkets: fetchMarkets,
    fetchCompare: fetchCompare,
    fetchForecast: fetchForecast,
    fetchRecommendations: fetchRecommendations
  };

})(window.AgroPrix);
