// AgroPrix API Module
// Resilient fetch: timeout 8s, 1 retry, localStorage cache fallback (Edge/3G safe)
(function(AP) {

  var API_TIMEOUT_MS = 8000;   // 8s max par requête (confortable sur 3G)
  var CACHE_PREFIX   = 'ap_cache_';
  var CACHE_TTL_MS   = 6 * 60 * 60 * 1000; // 6h de fraîcheur

  // ── Helpers cache localStorage ────────────────────────────────────────────

  function cacheSet(key, data) {
    try {
      localStorage.setItem(CACHE_PREFIX + key, JSON.stringify({ ts: Date.now(), data: data }));
    } catch(e) {} // quota dépassé — silencieux
  }

  function cacheGet(key) {
    try {
      var raw = localStorage.getItem(CACHE_PREFIX + key);
      if (!raw) return null;
      var entry = JSON.parse(raw);
      if (Date.now() - entry.ts > CACHE_TTL_MS) return null; // périmé
      // Conserver le timestamp pour que l'UI puisse afficher "cache de X min"
      if (entry.data && typeof entry.data === 'object') {
        try { entry.data._cacheAgeMs = Date.now() - entry.ts; } catch(e) {}
      }
      return entry.data;
    } catch(e) { return null; }
  }

  // Banner "mode hors ligne" — injecte une bande discrete en haut si besoin.
  // Appele automatiquement quand fetchRobust retombe sur le cache.
  function showStaleBanner(ageMs) {
    if (typeof document === 'undefined') return;
    var existing = document.getElementById('ap-stale-banner');
    var mins = Math.round((ageMs || 0) / 60000);
    var msg = 'Mode hors ligne — donnees en cache (' + mins + ' min)';
    if (existing) { existing.textContent = msg; return; }
    var el = document.createElement('div');
    el.id = 'ap-stale-banner';
    el.textContent = msg;
    el.style.cssText = 'position:fixed;top:0;left:0;right:0;padding:6px 12px;'
      + 'background:#fff3cd;color:#856404;font-size:12px;text-align:center;'
      + 'z-index:9999;border-bottom:1px solid #ffe69c;';
    if (document.body) document.body.appendChild(el);
  }

  // ── Fetch robuste : timeout + 1 retry + fallback cache ───────────────────

  async function fetchRobust(url, cacheKey) {
    // 1. Essai réseau avec timeout
    for (var attempt = 0; attempt < 2; attempt++) {
      try {
        var resp = await fetch(url, { signal: AbortSignal.timeout(API_TIMEOUT_MS) });
        if (!resp.ok) throw new Error('HTTP ' + resp.status);
        var json = await resp.json();
        if (cacheKey) cacheSet(cacheKey, json); // mettre en cache la bonne réponse
        return json;
      } catch(e) {
        if (attempt === 0) {
          // Petite pause avant retry (réseau instable)
          await new Promise(function(r) { setTimeout(r, 1200); });
        }
      }
    }
    // 2. Réseau échoué → fallback cache localStorage
    if (cacheKey) {
      var cached = cacheGet(cacheKey);
      if (cached) {
        console.warn('[AgroPrix] Réseau indisponible — données cache utilisées pour', cacheKey);
        cached._fromCache = true;
        // Signale visuellement a l'utilisateur qu'il est hors ligne.
        try { showStaleBanner(cached._cacheAgeMs); } catch(e) {}
        return cached;
      }
    }
    // 3. Rien — retourne null (l'appelant gère le fallback simulé)
    return null;
  }

  // ── Check API disponibilité ───────────────────────────────────────────────

  function checkAPI() {
    fetch(AP.API_BASE + '/', { method: 'GET', signal: AbortSignal.timeout(3000) })
      .then(function(r) {
        if (r.ok) {
          AP.API_AVAILABLE = true;
        }
      })
      .catch(function() {
        AP.API_AVAILABLE = false;
      });
  }

  // ── Conversion période → date ─────────────────────────────────────────────

  function periodToStartDate(periodKey) {
    var now = new Date();
    var y = now.getFullYear(), m = now.getMonth() + 1;
    switch (periodKey) {
      case '12m': return (y - 1) + '-' + String(m).padStart(2, '0') + '-01';
      case '3y':  return (y - 3) + '-' + String(m).padStart(2, '0') + '-01';
      case '5y':  return (y - 5) + '-' + String(m).padStart(2, '0') + '-01';
      case '10y': return (y - 10) + '-' + String(m).padStart(2, '0') + '-01';
      default:    return (y - 1) + '-01-01';
    }
  }

  // ── Endpoints ─────────────────────────────────────────────────────────────

  async function fetchPrices(country, commodity, periodKey) {
    var wfpName = AP.cultureToWFP[commodity] || commodity;
    var startDate = periodToStartDate(periodKey);
    var url = AP.API_BASE + '/api/prices/monthly?country=' + country
            + '&commodity=' + encodeURIComponent(wfpName)
            + '&start_date=' + startDate;
    var cacheKey = 'prices_' + country + '_' + wfpName + '_' + periodKey;
    var json = await fetchRobust(url, cacheKey);
    return (json && json.data) ? json.data : [];
  }

  async function fetchMarkets(country) {
    var url = AP.API_BASE + '/api/prices/markets?country=' + country;
    var json = await fetchRobust(url, 'markets_' + country);
    return (json && json.data) ? json.data : [];
  }

  async function fetchCompare(commodity) {
    var wfpName = AP.cultureToWFP[commodity] || commodity;
    var url = AP.API_BASE + '/api/prices/compare?commodity=' + encodeURIComponent(wfpName);
    var json = await fetchRobust(url, 'compare_' + wfpName);
    return (json && json.data) ? json.data : [];
  }

  async function fetchForecast(country) {
    var url = AP.API_BASE + '/api/weather/forecast?country=' + country;
    var json = await fetchRobust(url, 'forecast_' + country);
    return json || {};
  }

  async function fetchRecommendations(country, commodity) {
    var wfpName = AP.cultureToWFP[commodity] || commodity;
    var url = AP.API_BASE + '/api/recommendations/?country=' + country
            + '&commodity=' + encodeURIComponent(wfpName);
    var json = await fetchRobust(url, 'reco_' + country + '_' + wfpName);
    return json || {};
  }

  // ── Expose ────────────────────────────────────────────────────────────────

  AP.api = {
    checkAPI: checkAPI,
    periodToStartDate: periodToStartDate,
    fetchPrices: fetchPrices,
    fetchMarkets: fetchMarkets,
    fetchCompare: fetchCompare,
    fetchForecast: fetchForecast,
    fetchRecommendations: fetchRecommendations
  };

})(window.AgroPrix);
