// AgroPrix — Authentication Module (Frontend)
// Handles login, register, session management, UI updates
//
// SECURITE (refactor) : le JWT est pose par le backend dans un cookie httpOnly
// (agroprix_session) — inaccessible depuis JavaScript, donc a l'abri d'une
// exfiltration XSS. Ce module ne lit/ecrit PLUS le token en localStorage.
// Seul le profil utilisateur (nom, email, role — rien de secret) est mis en
// cache localStorage pour un boot rapide ; la source de verite reste
// GET /api/auth/me via cookie.
(function(AP) {
  'use strict';

  var USER_KEY = 'agroprix_user';
  // Flag: si le localStorage contient encore un ancien token (migration), on
  // l'envoie une fois en Authorization header pour que le backend re-pose le
  // cookie, puis on le supprime.
  var LEGACY_TOKEN_KEY = 'agroprix_token';

  // =========================================================================
  // Session management (cookie-based — token invisible cote JS)
  // =========================================================================

  function getUser() {
    try {
      var raw = localStorage.getItem(USER_KEY);
      return raw ? JSON.parse(raw) : null;
    } catch (e) { return null; }
  }

  function saveSession(user) {
    // Le token est dans le cookie httpOnly pose par le backend — on ne le
    // touche pas cote JS. On persiste juste le profil pour boot rapide.
    localStorage.setItem(USER_KEY, JSON.stringify(user));
    updateAuthUI(user);
  }

  function clearSession() {
    // Purge locale du cache user + donnees privees liees au compte sortant.
    // Le cookie httpOnly, lui, ne peut etre efface que par le backend
    // (POST /api/auth/logout) — clearSession() ne le touche pas directement.
    localStorage.removeItem(USER_KEY);
    localStorage.removeItem(LEGACY_TOKEN_KEY);  // nettoyage migration
    try {
      localStorage.removeItem('agroprix_farmer_profile');
      localStorage.removeItem('agroprix_streak');
      localStorage.removeItem('agroprix_points');
      localStorage.removeItem('agroprix_badges');
      localStorage.removeItem('agroprix_last_visit');
    } catch (e) { /* ignore */ }
    updateAuthUI(null);
  }

  function isLoggedIn() {
    // On a plus acces au token cote JS. La presence du cache user suffit pour
    // l'UI optimiste ; la veridicite est verifiee par /me au boot.
    return !!getUser();
  }

  // =========================================================================
  // API calls
  // =========================================================================

  function authFetch(url, options) {
    options = options || {};
    options.headers = options.headers || {};
    options.headers['Content-Type'] = 'application/json';
    // credentials:'include' -> le navigateur envoie le cookie httpOnly
    // meme en cross-origin (Vercel <-> Railway). Requiert CORS
    // allow_credentials=true + origin explicite (pas de wildcard) cote API.
    options.credentials = 'include';
    // Migration : si un ancien token tra ne en localStorage, on l'envoie
    // une derniere fois pour permettre au backend de poser le cookie via
    // la requete suivante (login refait), puis on le purge des que /me
    // repondra 200.
    var legacyToken = localStorage.getItem(LEGACY_TOKEN_KEY);
    if (legacyToken && !options.headers['Authorization']) {
      options.headers['Authorization'] = 'Bearer ' + legacyToken;
    }
    return fetch(AP.API_BASE + url, options);
  }

  // Export pour les autres modules qui font des appels API auth.
  // Ils doivent utiliser authFetch au lieu de fetch brut.
  // (API / paiement / parcelles / rapports ...)

  function register(email, password, name, phone, country, referralCode) {
    var body = { email: email, password: password, name: name };
    if (phone) body.phone = phone;
    if (country) body.country = country;
    if (referralCode) body.referral_code = referralCode;

    return authFetch('/api/auth/register', {
      method: 'POST',
      body: JSON.stringify(body)
    }).then(function(r) {
      if (!r.ok) return r.json().then(function(e) { throw e; });
      return r.json();
    }).then(function(data) {
      // Le backend a pose le cookie httpOnly ; on garde juste le profil en cache.
      localStorage.removeItem(LEGACY_TOKEN_KEY);
      saveSession(data.utilisateur);
      // FIX inscription bloquée : sans updateAuthUI(), l'utilisateur reste
      // bloqué sur l'écran register après création de son compte (compte créé
      // en BDD + cookie posé, mais authScreen reste visible). La navigation
      // fait partie naturelle du flow "session établie → afficher l'app".
      updateAuthUI(data.utilisateur);
      return data;
    });
  }

  function login(email, password) {
    return authFetch('/api/auth/login', {
      method: 'POST',
      body: JSON.stringify({ email: email, password: password })
    }).then(function(r) {
      if (!r.ok) return r.json().then(function(e) { throw e; });
      return r.json();
    }).then(function(data) {
      localStorage.removeItem(LEGACY_TOKEN_KEY);
      saveSession(data.utilisateur);
      // Même symétrie que register() — voir commentaire ci-dessus.
      updateAuthUI(data.utilisateur);
      return data;
    });
  }

  function fetchProfile() {
    return authFetch('/api/auth/me').then(function(r) {
      if (!r.ok) { clearSession(); throw new Error('Session expirée'); }
      return r.json();
    }).then(function(data) {
      var user = data.utilisateur;
      localStorage.setItem(USER_KEY, JSON.stringify(user));
      updateAuthUI(user);
      return user;
    });
  }

  function logout() {
    // Backend doit effacer le cookie httpOnly — impossible cote JS.
    // Best-effort: si le reseau echoue on purge quand meme le cache local.
    authFetch('/api/auth/logout', { method: 'POST' })
      .catch(function() { /* offline ou backend KO : on degrade */ })
      .finally(function() {
        clearSession();
        showAuthScreen('login');
      });
  }

  // =========================================================================
  // UI Updates
  // =========================================================================

  function updateAuthUI(user) {
    // Update sidebar user info
    var nameEl = document.querySelector('.user-name');
    var roleEl = document.querySelector('.user-role');
    var avatarEl = document.querySelector('.sidebar-footer .avatar');

    if (user) {
      if (nameEl) nameEl.textContent = user.nom || user.name || 'Utilisateur';
      if (roleEl) {
        var roleLabels = { free: 'Plan Gratuit', pro: 'Plan Pro', expert: 'Plan Expert', admin: 'Administrateur' };
        roleEl.textContent = roleLabels[user.role] || 'Plan Gratuit';
      }
      if (avatarEl) {
        var initials = (user.nom || user.name || 'U').split(' ').map(function(w) { return w[0]; }).join('').toUpperCase().substring(0, 2);
        avatarEl.textContent = initials;
      }
      // Update params profile
      var profileName = document.getElementById('profileName');
      var profileEmail = document.getElementById('profileEmail');
      var profileCountry = document.getElementById('profileCountry');
      var profilePlan = document.getElementById('profilePlan');
      if (profileName) profileName.textContent = user.nom || user.name || '—';
      if (profileEmail) profileEmail.textContent = user.email || '—';
      if (profileCountry) profileCountry.textContent = user.pays || user.country || '—';
      if (profilePlan) {
        var planLabels = { free: 'Gratuit', pro: 'Pro · 2 900 FCFA/mois', expert: 'Expert · 14 900 FCFA/mois', admin: 'Administrateur' };
        profilePlan.textContent = planLabels[user.role] || 'Gratuit';
      }
      // Hide auth screen, show app
      var authScreen = document.getElementById('authScreen');
      var appContainer = document.getElementById('appContainer');
      if (authScreen) authScreen.style.display = 'none';
      if (appContainer) appContainer.style.display = '';
    }
  }

  // =========================================================================
  // Auth Screen
  // =========================================================================

  function showAuthScreen(mode) {
    mode = mode || 'login';
    var authScreen = document.getElementById('authScreen');
    var appContainer = document.getElementById('appContainer');

    if (authScreen) authScreen.style.display = 'flex';
    if (appContainer) appContainer.style.display = 'none';

    var loginForm = document.getElementById('loginForm');
    var registerForm = document.getElementById('registerForm');
    var loginTab = document.getElementById('authTabLogin');
    var registerTab = document.getElementById('authTabRegister');

    if (mode === 'login') {
      if (loginForm) loginForm.style.display = 'block';
      if (registerForm) registerForm.style.display = 'none';
      if (loginTab) loginTab.classList.add('active');
      if (registerTab) registerTab.classList.remove('active');
    } else {
      if (loginForm) loginForm.style.display = 'none';
      if (registerForm) registerForm.style.display = 'block';
      if (loginTab) loginTab.classList.remove('active');
      if (registerTab) registerTab.classList.add('active');

      // Auto-remplit le code partenaire depuis ?ref=XXX (persiste aussi le
      // referral en localStorage au cas ou l'utilisateur navigue avant de
      // soumettre).
      try {
        var params = new URLSearchParams(window.location.search || '');
        var refFromUrl = (params.get('ref') || '').trim().toUpperCase();
        if (refFromUrl) {
          localStorage.setItem('agp_referral', refFromUrl);
        }
        var cached = localStorage.getItem('agp_referral');
        var refEl = document.getElementById('regReferral');
        if (refEl && cached && !refEl.value) {
          refEl.value = cached;
        }
      } catch (e) { /* noop */ }
    }
  }

  function handleLogin(e) {
    if (e) e.preventDefault();
    var email = document.getElementById('loginEmail').value.trim();
    var password = document.getElementById('loginPassword').value;
    var errorEl = document.getElementById('loginError');
    var btn = document.getElementById('loginBtn');

    if (!email || !password) {
      if (errorEl) errorEl.textContent = 'Veuillez remplir tous les champs.';
      return;
    }

    if (btn) { btn.disabled = true; btn.textContent = 'Connexion...'; }
    if (errorEl) errorEl.textContent = '';

    login(email, password).then(function() {
      if (btn) { btn.disabled = false; btn.textContent = 'Se connecter'; }
    }).catch(function(err) {
      if (btn) { btn.disabled = false; btn.textContent = 'Se connecter'; }
      var msg = (err && err.detail) ? err.detail : 'Erreur de connexion';
      if (errorEl) errorEl.textContent = msg;
    });
  }

  function handleRegister(e) {
    if (e) e.preventDefault();
    var name = document.getElementById('regName').value.trim();
    var email = document.getElementById('regEmail').value.trim();
    var phone = document.getElementById('regPhone').value.trim();
    var country = document.getElementById('regCountry').value;
    var password = document.getElementById('regPassword').value;
    var confirm = document.getElementById('regConfirm').value;
    var refEl = document.getElementById('regReferral');
    var referral = refEl ? (refEl.value || '').trim().toUpperCase() : '';
    var errorEl = document.getElementById('registerError');
    var btn = document.getElementById('registerBtn');

    if (!name || !email || !password) {
      if (errorEl) errorEl.textContent = 'Veuillez remplir les champs obligatoires.';
      return;
    }
    if (password.length < 6) {
      if (errorEl) errorEl.textContent = 'Le mot de passe doit contenir au moins 6 caractères.';
      return;
    }
    if (password !== confirm) {
      if (errorEl) errorEl.textContent = 'Les mots de passe ne correspondent pas.';
      return;
    }

    if (btn) { btn.disabled = true; btn.textContent = 'Création...'; }
    if (errorEl) errorEl.textContent = '';

    register(email, password, name, phone, country, referral).then(function() {
      if (btn) { btn.disabled = false; btn.textContent = 'Créer mon compte'; }
    }).catch(function(err) {
      if (btn) { btn.disabled = false; btn.textContent = 'Créer mon compte'; }
      var msg = (err && err.detail) ? err.detail : 'Erreur lors de la création';
      if (errorEl) errorEl.textContent = msg;
    });
  }

  // =========================================================================
  // Init — check existing session
  // =========================================================================

  function initAuth() {
    var user = getUser();
    var legacyToken = localStorage.getItem(LEGACY_TOKEN_KEY);

    // Demo mode : le cache user contient le flag demo=true, pas d'appel backend.
    if (user && user.demo === true) {
      updateAuthUI(user);
      return;
    }

    if (user || legacyToken) {
      // Boot optimiste: on affiche l'app tout de suite avec le cache local,
      // puis on verifie que la session cookie est toujours valide. Si oui,
      // on supprime le legacyToken (migration finie). Si non, on retombe
      // sur l'ecran de login.
      if (user) updateAuthUI(user);
      fetchProfile().then(function() {
        // Ok — cookie valide, le backend nous a reconnu. Purge definitive
        // du token localStorage s'il tra nait encore.
        localStorage.removeItem(LEGACY_TOKEN_KEY);
      }).catch(function() {
        clearSession();
        showAuthScreen('login');
      });
    } else {
      // Aucune trace de session -> login.
      showAuthScreen('login');
    }
  }

  // =========================================================================
  // Expose
  // =========================================================================

  AP.auth = {
    // getToken a ete retire : le token httpOnly n'est plus accessible cote JS.
    // Les modules qui veulent appeler l'API authentifiee doivent utiliser
    // authFetch (qui envoie automatiquement le cookie via credentials:'include').
    authFetch: authFetch,
    getUser: getUser,
    isLoggedIn: isLoggedIn,
    login: login,
    register: register,
    logout: logout,
    fetchProfile: fetchProfile,
    initAuth: initAuth,
    showAuthScreen: showAuthScreen,
    handleLogin: handleLogin,
    handleRegister: handleRegister
  };

  // Global functions for onclick handlers
  window.handleLogin = handleLogin;
  window.handleRegister = handleRegister;
  window.showAuthScreen = showAuthScreen;
  window.logout = logout;

})(window.AgroPrix);
