// AgroPrix Configuration Module
window.AgroPrix = window.AgroPrix || {};

(function(AP) {
  // API Configuration
  // V6 Fix: Added fallback to agroprix-backend.onrender.com
  // Always use Railway backend (production)
  // To use local backend for dev, uncomment the next line:
  // AP.API_BASE = 'http://localhost:8000';
  AP.API_BASE = 'https://web-production-46fb2.up.railway.app'; // Railway Hobby — actif
  // Default true : backend Railway est prod live. checkAPI() confirmera au boot.
  // Si le backend tombe, cache localStorage + fetchWithFallback gèrent le dégradé.
  AP.API_AVAILABLE = true;

  // Clé API HDX (WFP food prices — data.humdata.org)
  // Compte OFFICIEL : Kayode Gnonlonfoun (kayode1974) — token agroprix-prod-v2
  // Expire : 2027-04-01
  AP.HDX_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJOTktaOFo2cmtYOUd4Z3RteUpYOUR5TjlGMUpvaWhHeTJXdE9BNG5pMmNVIiwiaWF0IjoxNzc1MDMyNzMwLCJleHAiOjE4MDY1Njg3MzB9.8v2UiX0JM8lB7lOnkAJc6pax55s6TgwCZy-kkdEeUm0';

  // Month names in French
  AP.MONTHS = ['Jan', 'F\u00e9v', 'Mar', 'Avr', 'Mai', 'Jun', 'Jul', 'Ao\u00fb', 'Sep', 'Oct', 'Nov', 'D\u00e9c'];
  AP.MONTHS_FULL = ['Janvier', 'F\u00e9vrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Ao\u00fbt', 'Septembre', 'Octobre', 'Novembre', 'D\u00e9cembre'];

  // Country metadata (flag, name, lat, lng, zoom, ISO codes)
  AP.countryMeta = {
    benin:         { name:'B\u00e9nin',         flag:'\ud83c\udde7\ud83c\uddef', lat:9.30,  lng:2.31,  zoom:7, iso3:'BEN', iso2:'BJ' },
    burkina_faso:  { name:'Burkina Faso',  flag:'\ud83c\udde7\ud83c\uddeb', lat:12.37, lng:-1.52, zoom:6, iso3:'BFA', iso2:'BF' },
    cote_divoire:  { name:"C\u00f4te d'Ivoire", flag:'\ud83c\udde8\ud83c\uddee', lat:7.54,  lng:-5.55, zoom:7, iso3:'CIV', iso2:'CI' },
    guinee_bissau: { name:'Guin\u00e9e-Bissau', flag:'\ud83c\uddec\ud83c\uddfc', lat:11.80, lng:-15.18,zoom:8, iso3:'GNB', iso2:'GW' },
    mali:          { name:'Mali',          flag:'\ud83c\uddf2\ud83c\uddf1', lat:17.57, lng:-4.00, zoom:5, iso3:'MLI', iso2:'ML' },
    niger:         { name:'Niger',         flag:'\ud83c\uddf3\ud83c\uddea', lat:17.61, lng:8.08,  zoom:6, iso3:'NER', iso2:'NE' },
    senegal:       { name:'S\u00e9n\u00e9gal',       flag:'\ud83c\uddf8\ud83c\uddf3', lat:14.50, lng:-14.45,zoom:7, iso3:'SEN', iso2:'SN' },
    togo:          { name:'Togo',          flag:'\ud83c\uddf9\ud83c\uddec', lat:8.62,  lng:1.21,  zoom:7, iso3:'TGO', iso2:'TG' }
  };

  // Markets by country
  AP.marketsByCountry = {
    benin: [
      { name:'Dantokpa (Cotonou)', lat:6.3630, lng:2.4253 },
      { name:'Bohicon', lat:7.1783, lng:2.0684 },
      { name:'Parakou', lat:9.3370, lng:2.6302 },
      { name:'Malanville', lat:11.8675, lng:3.3900 },
      { name:'Glazou\u00e9', lat:7.9727, lng:2.2378 },
      { name:'Azov\u00e8', lat:6.9487, lng:1.7211 },
      { name:'Natitingou', lat:10.3059, lng:1.3795 },
      { name:'K\u00e9tou', lat:7.3581, lng:2.6049 }
    ],
    burkina_faso: [
      { name:'Ouagadougou (Rood Woko)', lat:12.3714, lng:-1.5197 },
      { name:'Bobo-Dioulasso', lat:11.1771, lng:-4.2979 },
      { name:'Koudougou', lat:12.2532, lng:-2.3626 },
      { name:'Ouahigouya', lat:13.5827, lng:-2.4212 },
      { name:'Pouytenga', lat:12.2449, lng:-0.8259 },
      { name:'D\u00e9dougou', lat:12.4615, lng:-3.4610 }
    ],
    cote_divoire: [
      { name:'Abidjan (Adjam\u00e9)', lat:5.3449, lng:-4.0322 },
      { name:'Bouak\u00e9', lat:7.6881, lng:-5.0305 },
      { name:'Korhogo', lat:9.4580, lng:-5.6295 },
      { name:'Man', lat:7.4125, lng:-7.5536 },
      { name:'Daloa', lat:6.8774, lng:-6.4502 }
    ],
    guinee_bissau: [
      { name:'Bissau (Bandim)', lat:11.8637, lng:-15.5977 },
      { name:'Bafat\u00e1', lat:12.1667, lng:-14.6667 },
      { name:'Gab\u00fa', lat:12.2833, lng:-14.2167 }
    ],
    mali: [
      { name:'Bamako', lat:12.6392, lng:-8.0029 },
      { name:'Sikasso', lat:11.3175, lng:-5.6664 },
      { name:'Mopti', lat:14.4843, lng:-4.1870 },
      { name:'S\u00e9gou', lat:13.4317, lng:-5.6722 },
      { name:'Koutiala', lat:12.3910, lng:-5.4623 }
    ],
    niger: [
      { name:'Niamey', lat:13.5126, lng:2.1128 },
      { name:'Maradi', lat:13.5000, lng:7.1000 },
      { name:'Zinder', lat:13.8069, lng:8.9880 },
      { name:'Agadez', lat:16.9738, lng:7.9910 },
      { name:'Dosso', lat:13.0500, lng:3.1940 }
    ],
    senegal: [
      { name:'Dakar (Sandaga)', lat:14.6928, lng:-17.4467 },
      { name:'Saint-Louis', lat:16.0176, lng:-16.4877 },
      { name:'Kaolack', lat:14.1530, lng:-16.0726 },
      { name:'Touba', lat:14.8500, lng:-15.8833 },
      { name:'Ziguinchor', lat:12.5833, lng:-16.2719 }
    ],
    togo: [
      { name:'Lom\u00e9 (Adawlato)', lat:6.1319, lng:1.2228 },
      { name:'Kara', lat:9.5511, lng:1.1861 },
      { name:'Sokod\u00e9', lat:8.9833, lng:1.1333 },
      { name:'Atakpam\u00e9', lat:7.5333, lng:1.1333 }
    ]
  };

  // Culture names (FR)
  AP.cultureNames = {
    mais:'Ma\u00efs', mil:'Mil', sorgho:'Sorgho', riz_local:'Riz local', riz_importe:'Riz import\u00e9',
    niebe:'Ni\u00e9b\u00e9', tomate:'Tomate', piment:'Piment', oignon:'Oignon', gombo:'Gombo',
    coton:'Coton graine', cafe:'Caf\u00e9', cacao:'Cacao', manioc:'Manioc', igname:'Igname',
    cajou:'Cajou', sesame:'S\u00e9same', karite:'Karit\u00e9', arachide:'Arachide', mangue:'Mangue', ananas:'Ananas'
  };

  // Map frontend culture keys to WFP commodity names
  AP.cultureToWFP = {
    mais:'Maize', mil:'Millet', sorgho:'Sorghum', riz_local:'Rice (local)',
    riz_importe:'Rice (imported)', niebe:'Beans', tomate:'Tomatoes',
    piment:'Peppers', oignon:'Onions', gombo:'Okra', manioc:'Cassava',
    igname:'Yam', arachide:'Groundnuts', cajou:'Cashew', sesame:'Sesame',
    karite:'Shea', coton:'Cotton', cafe:'Coffee', cacao:'Cocoa',
    mangue:'Mango', ananas:'Pineapple'
  };

  // View titles mapping
  AP.viewTitles = {
    analyse:'Nouvelle Analyse', historique:'Historique', carte:'Carte Interactive',
    negoce:'Carnet de N\u00e9goce', opportunites:'Opportunit\u00e9s',
    production:'Assistant Production', conseilsProducteur:'Conseils Producteur',
    export:'Tableau Export', conformite:'Conformit\u00e9 Export',
    inputs:'Prix Intrants',
    financing:'GPS Financement',
    scoring:'Mon Score Profil Producteur',
    ndvi:'Sante Parcelle',
    market:'Offres & Demandes', rapports:'Rapports', params:'Param\u00e8tres',
    offres:'Nos Offres', plus:'Plus', proprietaire:'Proprietaire'
  };

  // ============================================================
  // UptimeRobot — Monitoring externe + status page publique
  // Remplir AP.UPTIMEROBOT_READONLY_KEY avec une "Read-only API key"
  // (Settings -> API Settings -> "Monitor-specific API keys" sur
  // uptimerobot.com). La cle read-only ne permet PAS de modifier les
  // monitors, seulement de lire le statut -> safe a embarquer cote client.
  // Vide = widget masque (pas de promesse sans source).
  // Accepte une string (account-level read-only key) OU un array de strings
  // (monitor-specific keys format "m...-..."). UptimeRobot emet une cle
  // monitor-specific par monitor coche -> on passe l'array ici.
  AP.UPTIMEROBOT_READONLY_KEY = [
    'm802878777-0727b9ba317fffe93c93e881', // AgroPrix Backend (Railway /api/ping)
    'm802878746-15defdd33a20f7f97524399a'  // AgroPrix Frontend (Vercel app.agroprix.app)
  ];
  // URL de la status page publique UptimeRobot (ex: https://stats.uptimerobot.com/XXX)
  AP.UPTIMEROBOT_PUBLIC_STATUS_URL = '';
  // ============================================================

  // ============================================================
  // FedaPay — Paiement Mobile Money (MTN MoMo, Moov, Carte)
  // ⚠️ REMPLACER par votre clé publique FedaPay (live.fedapay.com → API → Clé publique)
  // Clé publique LIVE (commence par "pk_live_") — NE PAS mettre la clé secrète ici
  AP.FEDAPAY_KEY = 'pk_live_w7Qq9hpZ5tuB-l3dmUtpdZyr';
  // ============================================================

  // View ID mapping (view name -> HTML element ID)
  AP.viewIdMap = {
    analyse:'viewAnalyse', historique:'viewHistorique', carte:'viewCarte',
    negoce:'viewNegoce', opportunites:'viewNegoce',
    production:'viewProduction', conseilsProducteur:'viewConseils', conseils:'viewConseils',
    export:'viewExport', conformite:'viewConformite',
    inputs:'viewInputs',
    financing:'viewFinancing',
    scoring:'viewScoring',
    ndvi:'viewNdvi',
    market:'viewMarket', rapports:'viewAnalyse', params:'viewParams',
    offres:'viewOffres', plus:'viewPlus', proprietaire:'viewProprietaire'
  };

})(window.AgroPrix);
