// AgroPrix — Dashboard Hero Module
// Bandeau personnalisé + Alertes prix + Gamification
(function(AP) {
  'use strict';

  // =========================================================================
  // Data helpers
  // =========================================================================
  function getUserName() {
    var user = AP.auth ? AP.auth.getUser() : null;
    return (user && (user.nom || user.name)) || 'Producteur';
  }
  function getUserCountry() {
    var user = AP.auth ? AP.auth.getUser() : null;
    return (user && (user.pays || user.country)) || 'benin';
  }
  function getGreeting() {
    var h = new Date().getHours();
    if (h < 12) return 'Bonjour';
    if (h < 18) return 'Bon apres-midi';
    return 'Bonsoir';
  }
  function getStreak() {
    var data = JSON.parse(localStorage.getItem('agroprix_streak') || '{"count":0,"lastDate":""}');
    var today = new Date().toISOString().split('T')[0];
    if (data.lastDate === today) return data.count;
    var yesterday = new Date(Date.now() - 86400000).toISOString().split('T')[0];
    if (data.lastDate === yesterday) {
      data.count++;
    } else {
      data.count = 1;
    }
    data.lastDate = today;
    localStorage.setItem('agroprix_streak', JSON.stringify(data));
    return data.count;
  }
  function getPoints() {
    return parseInt(localStorage.getItem('agroprix_points') || '0');
  }
  function addPoints(pts) {
    var total = getPoints() + pts;
    localStorage.setItem('agroprix_points', total.toString());
    return total;
  }
  function getLevel(pts) {
    if (pts >= 2000) return { name: 'Expert Marche', emoji: '👑', next: null, progress: 100 };
    if (pts >= 1000) return { name: 'Negociant Pro', emoji: '💎', next: 2000, progress: Math.round((pts-1000)/10) };
    if (pts >= 500) return { name: 'Analyste Confirme', emoji: '🏅', next: 1000, progress: Math.round((pts-500)/5) };
    if (pts >= 200) return { name: 'Producteur Actif', emoji: '🌟', next: 500, progress: Math.round((pts-200)/3) };
    if (pts >= 50) return { name: 'Debutant Motive', emoji: '🌱', next: 200, progress: Math.round((pts-50)/1.5) };
    return { name: 'Nouveau', emoji: '🆕', next: 50, progress: Math.round(pts/0.5) };
  }
  function getBadges() {
    return JSON.parse(localStorage.getItem('agroprix_badges') || '[]');
  }
  function checkBadge(id, label) {
    var badges = getBadges();
    if (!badges.find(function(b) { return b.id === id; })) {
      badges.push({ id: id, label: label, date: new Date().toISOString() });
      localStorage.setItem('agroprix_badges', JSON.stringify(badges));
    }
  }

  // =========================================================================
  // Price alerts (simulated real-time)
  // =========================================================================
  function generateAlerts() {
    var cultures = AP.cultureNames || { mais: 'Mais', cajou: 'Cajou', soja: 'Soja', riz: 'Riz', coton: 'Coton', arachide: 'Arachide', tomate: 'Tomate', oignon: 'Oignon' };
    var markets = ['Dantokpa', 'Bohicon', 'Parakou', 'Malanville', 'Ouagadougou', 'Abidjan', 'Dakar', 'Lome'];
    var alerts = [];
    var keys = Object.keys(cultures);

    for (var i = 0; i < 5; i++) {
      var crop = keys[Math.floor(Math.random() * keys.length)];
      var market = markets[Math.floor(Math.random() * markets.length)];
      var change = Math.floor(Math.random() * 25) - 8; // -8 to +17 (bias up)
      var price = Math.floor(Math.random() * 800) + 150;
      var hoursAgo = Math.floor(Math.random() * 48);
      var timeLabel = hoursAgo < 1 ? 'A l\'instant' : hoursAgo < 24 ? 'Il y a ' + hoursAgo + 'h' : 'Hier';

      alerts.push({
        crop: cultures[crop] || crop,
        market: market,
        change: change,
        price: price,
        time: timeLabel,
        isUp: change > 0
      });
    }
    // Sort: biggest moves first
    alerts.sort(function(a, b) { return Math.abs(b.change) - Math.abs(a.change); });
    return alerts;
  }

  // =========================================================================
  // Weather (simulated for demo)
  // =========================================================================
  function getWeather() {
    var month = new Date().getMonth();
    // West Africa seasons
    if (month >= 5 && month <= 9) {
      var temps = [28, 29, 30, 27, 26];
      return { temp: temps[Math.floor(Math.random() * temps.length)], desc: 'Saison des pluies', icon: '🌧️', tip: 'Verifiez le sechage de vos recoltes' };
    } else if (month >= 10 || month <= 1) {
      var temps2 = [33, 34, 35, 32, 31];
      return { temp: temps2[Math.floor(Math.random() * temps2.length)], desc: 'Harmattan', icon: '🌫️', tip: 'Protegez vos stocks de l\'humidite' };
    } else {
      var temps3 = [30, 31, 32, 33, 34];
      return { temp: temps3[Math.floor(Math.random() * temps3.length)], desc: 'Saison seche', icon: '☀️', tip: 'Bon moment pour negocier les prix' };
    }
  }

  // =========================================================================
  // Render Dashboard
  // =========================================================================
  function render() {
    var container = document.getElementById('dashboardHero');
    if (!container) return;

    var name = getUserName();
    var greeting = getGreeting();
    var streak = getStreak();
    var points = getPoints();
    if (points === 0) { points = addPoints(10); } // First visit bonus
    var level = getLevel(points);
    var weather = getWeather();
    var alerts = generateAlerts();
    var badges = getBadges();

    // Check first visit badge
    checkBadge('first_visit', '🎉 Premier pas');

    var html = '';

    // ─── 0. TICKER DEFILANT ───
    var tickerItems = alerts.map(function(a) {
      var arrow = a.isUp ? '▲' : '▼';
      var color = a.isUp ? '#10B981' : '#EF4444';
      return '<span style="display:inline-flex;align-items:center;gap:6px;margin-right:32px;white-space:nowrap;">'
        + '<span style="color:' + color + ';font-weight:800;">' + arrow + ' ' + (a.change > 0 ? '+' : '') + a.change + '%</span>'
        + '<span style="font-weight:600;">' + a.crop + '</span>'
        + '<span style="opacity:0.6;">' + a.market + '</span>'
        + '<span style="opacity:0.4;font-size:10px;">' + a.time + '</span>'
        + '</span>';
    });
    var tickerContent = tickerItems.join('') + tickerItems.join(''); // Double for seamless loop

    html += '<div style="background:#1B4332;border-radius:10px;margin-bottom:12px;overflow:hidden;position:relative;height:36px;">';
    html += '<div style="position:absolute;left:0;top:0;bottom:0;width:6px;background:linear-gradient(180deg,#F59E0B,#D97706);z-index:2;"></div>';
    html += '<div style="position:absolute;left:10px;top:50%;transform:translateY(-50%);z-index:3;background:#F59E0B;color:#1B4332;padding:2px 7px;border-radius:4px;font-size:9px;font-weight:800;letter-spacing:0.5px;">LIVE</div>';
    html += '<div style="overflow:hidden;margin-left:58px;height:100%;display:flex;align-items:center;">';
    html += '<div class="ticker-scroll" style="white-space:nowrap;color:white;font-size:12px;animation:tickerScroll 25s linear infinite;">';
    html += tickerContent;
    html += '</div>';
    html += '</div>';
    html += '</div>';

    // ─── 1. HERO CARD ───
    html += '<div style="background:linear-gradient(135deg, #1B4332 0%, #2D6A4F 50%, #40916C 100%);border-radius:20px;padding:20px;margin-bottom:16px;color:white;position:relative;overflow:hidden;">';
    // Decorative circles
    html += '<div style="position:absolute;top:-30px;right:-30px;width:120px;height:120px;background:rgba(255,255,255,0.06);border-radius:50%;"></div>';
    html += '<div style="position:absolute;bottom:-20px;left:-20px;width:80px;height:80px;background:rgba(255,255,255,0.04);border-radius:50%;"></div>';

    // Greeting + weather
    html += '<div style="display:flex;justify-content:space-between;align-items:flex-start;position:relative;z-index:1;">';
    html += '<div>';
    html += '<div style="font-size:11px;opacity:0.7;text-transform:uppercase;letter-spacing:1px;">' + greeting + '</div>';
    html += '<div style="font-size:22px;font-weight:800;margin-top:2px;">' + name + ' 👋</div>';
    html += '</div>';
    html += '<div style="text-align:right;">';
    html += '<div style="font-size:28px;">' + weather.icon + '</div>';
    html += '<div style="font-size:18px;font-weight:700;">' + weather.temp + '°</div>';
    html += '<div style="font-size:10px;opacity:0.7;">' + weather.desc + '</div>';
    html += '</div>';
    html += '</div>';

    // Weather tip
    html += '<div style="margin-top:12px;padding:8px 12px;background:rgba(255,255,255,0.12);border-radius:10px;font-size:12px;position:relative;z-index:1;">';
    html += '💡 ' + weather.tip;
    html += '</div>';

    // Quick stats row
    html += '<div style="display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:14px;position:relative;z-index:1;">';

    // Streak
    html += '<div style="text-align:center;background:rgba(255,255,255,0.1);border-radius:12px;padding:10px 6px;">';
    html += '<div style="font-size:22px;">🔥</div>';
    html += '<div style="font-size:18px;font-weight:800;">' + streak + '</div>';
    html += '<div style="font-size:9px;opacity:0.7;">jours</div>';
    html += '</div>';

    // Points
    html += '<div style="text-align:center;background:rgba(255,255,255,0.1);border-radius:12px;padding:10px 6px;">';
    html += '<div style="font-size:22px;">⭐</div>';
    html += '<div style="font-size:18px;font-weight:800;">' + points + '</div>';
    html += '<div style="font-size:9px;opacity:0.7;">points</div>';
    html += '</div>';

    // Level
    html += '<div style="text-align:center;background:rgba(255,255,255,0.15);border-radius:12px;padding:10px 6px;border:1px solid rgba(255,255,255,0.2);">';
    html += '<div style="font-size:22px;">' + level.emoji + '</div>';
    html += '<div style="font-size:10px;font-weight:700;margin-top:2px;">' + level.name + '</div>';
    html += '</div>';

    html += '</div>'; // grid
    html += '</div>'; // hero card

    // ─── 2. PRICE ALERTS TICKER ───
    html += '<div style="background:linear-gradient(90deg, #FEF3C7, #FDE68A);border-radius:14px;padding:14px 16px;margin-bottom:16px;border:1px solid #F59E0B33;">';
    html += '<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px;">';
    html += '<div style="font-size:13px;font-weight:700;color:#92400E;">📡 ALERTES MARCHE</div>';
    html += '<div style="font-size:10px;color:#B45309;background:white;padding:2px 8px;border-radius:8px;">En direct</div>';
    html += '</div>';

    alerts.forEach(function(a) {
      var color = a.isUp ? '#059669' : '#DC2626';
      var arrow = a.isUp ? '▲' : '▼';
      var bg = a.isUp ? '#D1FAE5' : '#FEE2E2';
      html += '<div style="display:flex;justify-content:space-between;align-items:center;padding:6px 0;border-bottom:1px solid rgba(245,158,11,0.15);">';
      html += '<div style="display:flex;align-items:center;gap:8px;">';
      html += '<span style="background:' + bg + ';color:' + color + ';padding:2px 6px;border-radius:6px;font-size:11px;font-weight:800;">' + arrow + ' ' + (a.change > 0 ? '+' : '') + a.change + '%</span>';
      html += '<span style="font-size:12px;font-weight:600;color:#1F2937;">' + a.crop + '</span>';
      html += '<span style="font-size:11px;color:#6B7280;">' + a.market + '</span>';
      html += '</div>';
      html += '<span style="font-size:10px;color:#9CA3AF;">' + a.time + '</span>';
      html += '</div>';
    });

    html += '<button onclick="showView(\'analyse\')" style="width:100%;margin-top:10px;padding:8px;background:linear-gradient(135deg,#F59E0B,#D97706);color:white;border:none;border-radius:10px;font-size:12px;font-weight:700;cursor:pointer;">🔍 Analyser ces tendances</button>';
    html += '</div>';

    // ─── 3. GAMIFICATION CARD ───
    html += '<div style="background:white;border-radius:14px;padding:16px;margin-bottom:16px;border:1px solid #E5E7EB;box-shadow:0 2px 8px rgba(0,0,0,0.04);">';
    html += '<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;">';
    html += '<div style="font-size:13px;font-weight:700;color:#1B4332;">🏆 Votre progression</div>';
    html += '<div style="font-size:11px;color:#6B7280;">Niveau ' + level.name + '</div>';
    html += '</div>';

    // Progress bar
    if (level.next) {
      html += '<div style="background:#F3F4F6;border-radius:10px;height:10px;overflow:hidden;margin-bottom:8px;">';
      html += '<div style="width:' + Math.min(level.progress, 100) + '%;height:100%;background:linear-gradient(90deg,#2D6A4F,#40916C);border-radius:10px;transition:width 1s ease;"></div>';
      html += '</div>';
      html += '<div style="font-size:10px;color:#9CA3AF;text-align:right;margin-bottom:12px;">' + points + ' / ' + level.next + ' pts pour le prochain niveau</div>';
    }

    // Action buttons to earn points
    html += '<div style="font-size:11px;font-weight:600;color:#374151;margin-bottom:8px;">Gagner des points :</div>';
    var actions = [
      { label: 'Analyser un prix', pts: 50, icon: '📊', view: 'analyse' },
      { label: 'Publier une offre', pts: 100, icon: '📦', view: 'market' },
      { label: 'Signaler un prix intrant', pts: 30, icon: '🌿', view: 'inputs' },
      { label: 'Completer mon profil', pts: 80, icon: '👤', view: 'scoring' }
    ];

    html += '<div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;">';
    actions.forEach(function(a) {
      html += '<button onclick="showView(\'' + a.view + '\')" style="display:flex;align-items:center;gap:6px;padding:10px;background:#F9FAFB;border:1px solid #E5E7EB;border-radius:10px;font-size:11px;font-weight:500;color:#374151;cursor:pointer;text-align:left;">';
      html += '<span style="font-size:16px;">' + a.icon + '</span>';
      html += '<div><div>' + a.label + '</div><div style="font-size:9px;color:#2D6A4F;font-weight:700;">+' + a.pts + ' pts</div></div>';
      html += '</button>';
    });
    html += '</div>';

    // Badges
    if (badges.length > 0) {
      html += '<div style="margin-top:12px;padding-top:10px;border-top:1px solid #F3F4F6;">';
      html += '<div style="font-size:11px;font-weight:600;color:#374151;margin-bottom:6px;">Mes badges (' + badges.length + ')</div>';
      html += '<div style="display:flex;gap:6px;flex-wrap:wrap;">';
      badges.forEach(function(b) {
        html += '<span style="background:#ECFDF5;padding:3px 8px;border-radius:8px;font-size:10px;font-weight:600;color:#065F46;">' + b.label + '</span>';
      });
      html += '</div></div>';
    }

    html += '</div>'; // gamification card

    container.innerHTML = html;
  }

  // =========================================================================
  // Expose
  // =========================================================================
  AP.dashboard = {
    render: render,
    addPoints: addPoints,
    checkBadge: checkBadge
  };

  // Auto-render on page load
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', function() { setTimeout(render, 500); });
  } else {
    setTimeout(render, 500);
  }

})(window.AgroPrix);
