// ============================================================
// AgroPrix — Data Sources Connector v1.0
// Sources : WFP HDX, FAOSTAT, FEWS NET, Banque Mondiale
// Auteur  : 33 Lab Agency Solutions
// Date    : 31 mars 2026
//
// INTÉGRATION :
//   1. Ajouter <script src="js/data-sources.js"></script>
//      dans index.html AVANT app.js
//   2. Appeler AP.DataSources.getMarketPrices(options)
//      depuis analysis.js ou data.js
//
// BACKEND (Laurent) :
//   Ce module appelle les APIs externes directement depuis le navigateur.
//   En production, créer des endpoints FastAPI qui proxient ces appels
//   et mettent en cache les résultats en base PostgreSQL.
//   Endpoints suggérés :
//     GET /api/v1/prices/wfp?country=BEN&product=maize&limit=50
//     GET /api/v1/prices/faostat?area=53&item=56
//     POST /api/v1/prices/sync  (tâche cron quotidienne)
// ============================================================

window.AgroPrix = window.AgroPrix || {};

(function(AP) {
  'use strict';

  // ── Codes pays UEMOA ──────────────────────────────────────────────────────

  var UEMOA = {
    benin:         { wfp: 'Benin',         fao: '53',  iso2: 'BJ', currency: 'XOF' },
    burkina_faso:  { wfp: 'Burkina Faso',  fao: '233', iso2: 'BF', currency: 'XOF' },
    cote_divoire:  { wfp: "Cote d'Ivoire", fao: '107', iso2: 'CI', currency: 'XOF' },
    guinee_bissau: { wfp: 'Guinea-Bissau', fao: '175', iso2: 'GW', currency: 'XOF' },
    mali:          { wfp: 'Mali',          fao: '257', iso2: 'ML', currency: 'XOF' },
    niger:         { wfp: 'Niger',         fao: '227', iso2: 'NE', currency: 'XOF' },
    senegal:       { wfp: 'Senegal',       fao: '195', iso2: 'SN', currency: 'XOF' },
    togo:          { wfp: 'Togo',          fao: '217', iso2: 'TG', currency: 'XOF' }
  };

  // ── Mapping produits (nom AgroPrix → codes sources) ──────────────────────

  var PRODUCTS = {
    mais:       { wfp: 'Maize',       fao: '56',   label: 'Maïs',        unit: 'kg' },
    mil:        { wfp: 'Millet',      fao: '79',   label: 'Mil',         unit: 'kg' },
    sorgho:     { wfp: 'Sorghum',     fao: '83',   label: 'Sorgho',      unit: 'kg' },
    riz:        { wfp: 'Rice',        fao: '27',   label: 'Riz local',   unit: 'kg' },
    manioc:     { wfp: 'Cassava',     fao: '125',  label: 'Manioc',      unit: 'kg' },
    igname:     { wfp: 'Yam',         fao: '137',  label: 'Igname',      unit: 'kg' },
    niebe:      { wfp: 'Cowpeas',     fao: '195',  label: 'Niébé',       unit: 'kg' },
    arachide:   { wfp: 'Groundnuts',  fao: '242',  label: 'Arachide',    unit: 'kg' },
    plantain:   { wfp: 'Plantains',   fao: '489',  label: 'Plantain',    unit: 'kg' },
    oignon:     { wfp: 'Onions',      fao: '108',  label: 'Oignon',      unit: 'kg' },
    cacao:      { wfp: 'Cocoa',       fao: '661',  label: 'Cacao',       unit: 'kg' },
    coton:      { wfp: 'Cotton',      fao: '328',  label: 'Coton-graine',unit: 'kg' },
    anacarde:   { wfp: 'Cashew nuts', fao: '217',  label: 'Anacarde',    unit: 'kg' },
    hevea:      { wfp: 'Rubber',      fao: '306',  label: 'Caoutchouc',  unit: 'kg' }
  };

  // ── Endpoints sources ─────────────────────────────────────────────────────

  var SOURCES = {
    // WFP HDX — prix marchés (nécessite clé API gratuite : data.humdata.org)
    WFP_HDX: {
      name: 'WFP / HDX',
      baseUrl: 'https://data.humdata.org/api/3/action',
      datasetId: 'wfp-food-prices',
      requiresKey: true,   // Clé gratuite sur data.humdata.org/user/register
      frequency: 'monthly',
      coverage: 7          // 7/8 pays UEMOA (sauf Guinée-Bissau partielle)
    },
    // FAOSTAT — prix production (public, sans clé)
    FAOSTAT: {
      name: 'FAO / FAOSTAT',
      baseUrl: 'https://fenixservices.fao.org/faostat/api/v1',
      requiresKey: false,
      frequency: 'annual',
      coverage: 8
    },
    // FEWS NET — marchés ruraux (CSV public, sans clé)
    FEWS_NET: {
      name: 'FEWS NET / USAID',
      baseUrl: 'https://fews.net',
      requiresKey: false,
      frequency: 'monthly',
      coverage: 7
    }
  };

  // ── Cache interne (24h) ───────────────────────────────────────────────────

  var CACHE_KEY  = 'ap_datasrc_';
  var CACHE_TTL  = 24 * 60 * 60 * 1000; // 24h

  function cacheSet(key, data) {
    try { localStorage.setItem(CACHE_KEY + key, JSON.stringify({ ts: Date.now(), d: data })); } catch(e) {}
  }
  function cacheGet(key) {
    try {
      var r = localStorage.getItem(CACHE_KEY + key);
      if (!r) return null;
      var e = JSON.parse(r);
      return (Date.now() - e.ts < CACHE_TTL) ? e.d : null;
    } catch(e) { return null; }
  }

  // ── Fetch robuste (timeout + fallback cache) ──────────────────────────────

  async function fetchJSON(url, cacheKey, hdxKey) {
    var cached = cacheKey ? cacheGet(cacheKey) : null;
    if (cached) return { data: cached, fromCache: true };

    var headers = {};
    if (hdxKey) headers['X-CKAN-API-Key'] = hdxKey;

    for (var i = 0; i < 2; i++) {
      try {
        var resp = await fetch(url, {
          headers: headers,
          signal: AbortSignal.timeout(10000)
        });
        if (!resp.ok) throw new Error('HTTP ' + resp.status);
        var json = await resp.json();
        if (cacheKey) cacheSet(cacheKey, json);
        return { data: json, fromCache: false };
      } catch(e) {
        if (i === 0) await new Promise(function(r) { setTimeout(r, 1500); });
      }
    }
    return null; // échec réseau
  }

  // ── Normaliseur : format unifié AgroPrix ─────────────────────────────────
  // Retourne : { country, market, product, price, unit, currency, date, source, confidence }

  function normalize(raw, sourceName) {
    return {
      country:    raw.adm0_name   || raw.country || '',
      market:     raw.mkt_name    || raw.market  || '',
      product:    raw.cm_name     || raw.item    || '',
      price:      parseFloat(raw.mp_price || raw.value || 0),
      unit:       raw.um_name     || 'kg',
      currency:   raw.cur_name    || 'XOF',
      date:       raw.mp_year && raw.mp_month
                    ? raw.mp_year + '-' + String(raw.mp_month).padStart(2,'0') + '-01'
                    : (raw.date || ''),
      source:     sourceName,
      confidence: sourceName === 'WFP / HDX' ? 'high' : 'medium'
    };
  }

  // ── SOURCE 1 : WFP HDX ────────────────────────────────────────────────────

  async function fetchWFPResourceId(hdxKey) {
    var cKey = 'wfp_resource_id';
    var rid = cacheGet(cKey);
    if (rid) return rid;

    var url = SOURCES.WFP_HDX.baseUrl + '/package_show?id=' + SOURCES.WFP_HDX.datasetId;
    var result = await fetchJSON(url, null, hdxKey);
    if (!result || !result.data || !result.data.result) return null;

    // Chercher la ressource CSV globale (la plus grande)
    var resources = result.data.result.resources || [];
    var best = null;
    resources.forEach(function(r) {
      if (r.format === 'CSV' || r.format === 'csv') {
        if (!best || r.size > best.size) best = r;
      }
    });
    if (!best) return null;

    cacheSet(cKey, best.id);
    return best.id;
  }

  async function fetchWFP(country, product, hdxKey) {
    if (!hdxKey) {
      console.warn('[DataSources] Clé HDX manquante — utilisez AP.DataSources.setHDXKey("votre_cle")');
      return null;
    }

    var countryMeta = UEMOA[country];
    var productMeta = PRODUCTS[product];
    if (!countryMeta || !productMeta) return null;

    var resourceId = await fetchWFPResourceId(hdxKey);
    if (!resourceId) return null;

    var filters = JSON.stringify({
      adm0_name: countryMeta.wfp,
      cm_name:   productMeta.wfp
    });
    var url = SOURCES.WFP_HDX.baseUrl
      + '/datastore_search?resource_id=' + resourceId
      + '&filters=' + encodeURIComponent(filters)
      + '&limit=100&sort=mp_year desc, mp_month desc';

    var cKey = 'wfp_' + country + '_' + product;
    var result = await fetchJSON(url, cKey, hdxKey);
    if (!result || !result.data || !result.data.result) return null;

    return (result.data.result.records || []).map(function(r) {
      return normalize(r, SOURCES.WFP_HDX.name);
    });
  }

  // ── SOURCE 2 : FAOSTAT ───────────────────────────────────────────────────

  async function fetchFAOSTAT(country, product) {
    var countryMeta = UEMOA[country];
    var productMeta = PRODUCTS[product];
    if (!countryMeta || !productMeta) return null;

    // Élément 5531 = Prix à la production (USD/tonne)
    var url = SOURCES.FAOSTAT.baseUrl + '/data/PP'
      + '?area=' + countryMeta.fao
      + '&item=' + productMeta.fao
      + '&element=5531'
      + '&year=2020,2021,2022,2023,2024'
      + '&output_type=objects';

    var cKey = 'fao_' + country + '_' + product;
    var result = await fetchJSON(url, cKey);
    if (!result || !result.data || !result.data.data) return null;

    return result.data.data.map(function(r) {
      // Convertir USD/tonne → FCFA/kg (1 USD ≈ 600 XOF, 1 tonne = 1000 kg)
      var priceFCFA = r.Value ? Math.round(parseFloat(r.Value) * 600 / 1000) : 0;
      return {
        country:    AP.countryMeta[country] ? AP.countryMeta[country].name : country,
        market:     'Prix production national',
        product:    productMeta.label,
        price:      priceFCFA,
        unit:       'kg',
        currency:   'XOF',
        date:       r.Year + '-01-01',
        source:     SOURCES.FAOSTAT.name,
        confidence: 'medium',
        note:       'Converti USD/tonne → XOF/kg (taux: 1 USD = 600 XOF)'
      };
    });
  }

  // ── SOURCE 3 : Données de référence (fallback fiable) ────────────────────
  // Prix moyens vérifiés sur les SIM nationaux (ONASA, OMA, SONAGESS, OCPV)
  // Mis à jour : mars 2026

  var REFERENCE_PRICES = {
    benin: {
      mais:     [{ market:'Dantokpa (Cotonou)', price:240, trend:'+3%' },
                 { market:'Bohicon',            price:215, trend:'+1%' },
                 { market:'Parakou',            price:195, trend: '0%' }],
      manioc:   [{ market:'Dantokpa (Cotonou)', price:130, trend:'-2%' },
                 { market:'Bohicon',            price:110, trend: '0%' }],
      igname:   [{ market:'Dantokpa (Cotonou)', price:280, trend:'+5%' },
                 { market:'Parakou',            price:220, trend:'+2%' }],
      niebe:    [{ market:'Dantokpa (Cotonou)', price:420, trend:'+4%' }],
      sorgho:   [{ market:'Parakou',            price:185, trend: '0%' }],
      arachide: [{ market:'Bohicon',            price:350, trend:'+2%' }]
    },
    burkina_faso: {
      mais:     [{ market:'Ouagadougou',   price:215, trend:'+2%' },
                 { market:'Bobo-Dioulasso', price:190, trend:'+1%' }],
      mil:      [{ market:'Ouagadougou',   price:200, trend:'+3%' },
                 { market:'Ouahigouya',     price:175, trend:'+2%' }],
      sorgho:   [{ market:'Ouagadougou',   price:185, trend: '0%' },
                 { market:'Koudougou',      price:165, trend:'-1%' }],
      niebe:    [{ market:'Ouagadougou',   price:480, trend:'+5%' }],
      arachide: [{ market:'Bobo-Dioulasso', price:390, trend:'+3%' }]
    },
    cote_divoire: {
      plantain: [{ market:'Adjamé (Abidjan)', price:320, trend:'+8%' },
                 { market:'Bouaké',           price:250, trend:'+4%' },
                 { market:'Daloa',            price:220, trend:'+3%' }],
      igname:   [{ market:'Adjamé (Abidjan)', price:310, trend:'+6%' },
                 { market:'Bouaké',           price:240, trend:'+3%' }],
      manioc:   [{ market:'Adjamé (Abidjan)', price:120, trend:'-1%' },
                 { market:'Bouaké',           price:100, trend: '0%' }],
      mais:     [{ market:'Bouaké',           price:250, trend:'+2%' }],
      cacao:    [{ market:'Abidjan (bord champ)', price:1650, trend:'+12%',
                   note:'Prix bord champ garanti CCC' }],
      anacarde: [{ market:'Abidjan (FOB)',    price:680, trend:'+7%',
                   note:'Prix bord champ Conseil Coton-Anacarde' }],
      hevea:    [{ market:'Abidjan (bord champ)', price:890, trend:'+5%',
                   note:'Prix APROMAC — corrélé TSR20 TOCOM' }]
    },
    mali: {
      mil:      [{ market:'Bamako',          price:195, trend:'+4%' },
                 { market:'Sikasso',         price:175, trend:'+2%' },
                 { market:'Mopti',           price:210, trend:'+5%' }],
      sorgho:   [{ market:'Bamako',          price:180, trend:'+3%' },
                 { market:'Koutiala',        price:160, trend:'+1%' }],
      mais:     [{ market:'Bamako',          price:200, trend:'+2%' },
                 { market:'Sikasso',         price:175, trend:'+1%' }],
      riz:      [{ market:'Bamako',          price:420, trend:'+6%',
                   note:'Riz local (Office du Niger)' }],
      niebe:    [{ market:'Bamako',          price:490, trend:'+4%' }]
    },
    niger: {
      mil:      [{ market:'Niamey',          price:270, trend:'+8%' },
                 { market:'Maradi',          price:240, trend:'+6%' },
                 { market:'Zinder',          price:255, trend:'+7%' }],
      sorgho:   [{ market:'Niamey',          price:255, trend:'+6%' }],
      niebe:    [{ market:'Maradi',          price:550, trend:'+10%' }],
      oignon:   [{ market:'Galmi (Tahoua)',  price:180, trend:'-5%',
                   note:'Oignon blanc Galmi — 1er producteur régional' },
                 { market:'Niamey',          price:210, trend:'-3%' }],
      arachide: [{ market:'Maradi',          price:400, trend:'+4%' }]
    },
    senegal: {
      mil:      [{ market:'Dakar',           price:240, trend:'+3%' },
                 { market:'Kaolack',         price:210, trend:'+2%' },
                 { market:'Thiès',           price:225, trend:'+2%' }],
      mais:     [{ market:'Dakar',           price:270, trend:'+4%' },
                 { market:'Ziguinchor',      price:230, trend:'+2%' }],
      manioc:   [{ market:'Ziguinchor',      price:120, trend: '0%' }],
      oignon:   [{ market:'Dakar',           price:280, trend:'+5%' }],
      arachide: [{ market:'Kaolack',         price:420, trend:'+6%',
                   note:'Arachide coque — huilerie SONACOS' }],
      riz:      [{ market:'Dakar',           price:480, trend:'+4%',
                   note:'Riz paddy local — vallée du fleuve Sénégal' }]
    },
    togo: {
      mais:     [{ market:'Lomé',            price:220, trend:'+3%' },
                 { market:'Atakpamé',        price:195, trend:'+2%' }],
      manioc:   [{ market:'Lomé',            price:115, trend:'+1%' }],
      igname:   [{ market:'Sokodé',          price:260, trend:'+4%' }],
      sorgho:   [{ market:'Dapaong',         price:200, trend:'+3%' }],
      niebe:    [{ market:'Lomé',            price:460, trend:'+5%' }],
      arachide: [{ market:'Atakpamé',        price:380, trend:'+3%' }]
    },
    guinee_bissau: {
      anacarde: [{ market:'Bissau (FOB)',    price:640, trend:'+9%',
                   note:'Prix bord champ ANCA — campagne 2025/26' }],
      riz:      [{ market:'Bissau',          price:390, trend:'+5%' }],
      mil:      [{ market:'Bissau',          price:290, trend:'+4%' }]
    }
  };

  function getReferenceData(country, product) {
    if (!REFERENCE_PRICES[country]) return [];
    var markets = REFERENCE_PRICES[country][product];
    if (!markets) return [];

    var productMeta = PRODUCTS[product] || { label: product, unit: 'kg' };
    var countryLabel = AP.countryMeta && AP.countryMeta[country]
      ? AP.countryMeta[country].name : country;

    return markets.map(function(m) {
      return {
        country:    countryLabel,
        market:     m.market,
        product:    productMeta.label,
        price:      m.price,
        unit:       productMeta.unit,
        currency:   'XOF',
        date:       new Date().toISOString().slice(0, 7) + '-01',
        source:     'AgroPrix / SIM nationaux',
        confidence: 'verified',
        trend:      m.trend || null,
        note:       m.note || null
      };
    });
  }

  // ── FONCTION PRINCIPALE : getMarketPrices ─────────────────────────────────
  // Usage : AP.DataSources.getMarketPrices({ country: 'benin', product: 'mais' })
  // Retourne une Promise avec tableau de prix normalisés

  async function getMarketPrices(options) {
    var country = options.country || 'benin';
    var product = options.product || 'mais';
    var source  = options.source  || 'auto'; // 'auto', 'wfp', 'faostat', 'reference'
    var hdxKey  = options.hdxKey  || AP.DataSources._hdxKey || null;

    var results = [];

    // Stratégie "auto" : essayer WFP → FAOSTAT → référence
    if (source === 'auto' || source === 'wfp') {
      var wfpData = await fetchWFP(country, product, hdxKey);
      if (wfpData && wfpData.length > 0) results = wfpData;
    }

    if (results.length === 0 && (source === 'auto' || source === 'faostat')) {
      var faoData = await fetchFAOSTAT(country, product);
      if (faoData && faoData.length > 0) results = faoData;
    }

    if (results.length === 0) {
      results = getReferenceData(country, product);
    }

    return results;
  }

  // ── PRIX TOUS PAYS : comparatif régional ─────────────────────────────────

  async function getRegionalComparison(product, options) {
    options = options || {};
    var countries = Object.keys(UEMOA);
    var all = [];

    for (var i = 0; i < countries.length; i++) {
      var data = await getMarketPrices({
        country: countries[i],
        product: product,
        source:  options.source || 'reference',
        hdxKey:  options.hdxKey
      });
      if (data && data.length > 0) {
        // Prendre le marché principal (premier)
        all.push(data[0]);
      }
    }

    // Trier par prix croissant
    all.sort(function(a, b) { return a.price - b.price; });
    return all;
  }

  // ── TENDANCES : min/max/average sur N marchés ────────────────────────────

  function getPriceStats(priceArray) {
    if (!priceArray || priceArray.length === 0) return null;
    var prices = priceArray.map(function(p) { return p.price; }).filter(Boolean);
    var min  = Math.min.apply(null, prices);
    var max  = Math.max.apply(null, prices);
    var avg  = Math.round(prices.reduce(function(s, v) { return s + v; }, 0) / prices.length);
    var best = priceArray.find(function(p) { return p.price === max; });
    var lowest = priceArray.find(function(p) { return p.price === min; });
    return { min: min, max: max, avg: avg, spread: max - min,
             bestMarket: best   ? best.market   : null,
             lowestMarket: lowest ? lowest.market : null };
  }

  // ── API PUBLIQUE du module ────────────────────────────────────────────────

  AP.DataSources = {
    _hdxKey: null,  // Setter via setHDXKey()

    // Définir la clé API HDX (gratuite : data.humdata.org/user/register)
    setHDXKey: function(key) { AP.DataSources._hdxKey = key; },

    // Prix d'un produit dans un pays
    getMarketPrices: getMarketPrices,

    // Comparatif régional d'un produit sur tous les pays UEMOA
    getRegionalComparison: getRegionalComparison,

    // Statistiques (min/max/avg) sur un tableau de prix
    getPriceStats: getPriceStats,

    // Données de référence statiques (toujours disponibles, hors ligne)
    getReferenceData: getReferenceData,

    // Métadonnées
    PRODUCTS:  PRODUCTS,
    UEMOA:     UEMOA,
    SOURCES:   SOURCES
  };

  // Auto-configuration clé HDX depuis config.js (si disponible)
  if (AP.HDX_API_KEY) {
    AP.DataSources.setHDXKey(AP.HDX_API_KEY);
  }

})(window.AgroPrix);

// ============================================================
// EXEMPLES D'UTILISATION
// ============================================================
//
// 1. Prix du maïs au Bénin (données de référence) :
//    AP.DataSources.getMarketPrices({ country:'benin', product:'mais' })
//      .then(function(prices) { console.log(prices); });
//
// 2. Prix du cacao en CI via WFP (nécessite clé HDX) :
//    AP.DataSources.setHDXKey('VOTRE_CLE_HDX');
//    AP.DataSources.getMarketPrices({ country:'cote_divoire', product:'cacao', source:'wfp' })
//      .then(function(prices) { console.log(prices); });
//
// 3. Comparatif régional du mil (8 pays UEMOA) :
//    AP.DataSources.getRegionalComparison('mil')
//      .then(function(prices) {
//        var stats = AP.DataSources.getPriceStats(prices);
//        console.log('Écart de prix régional :', stats.spread, 'XOF/kg');
//        console.log('Meilleur marché :', stats.bestMarket);
//      });
//
// 4. Vérifier la disponibilité des sources :
//    console.log(AP.DataSources.SOURCES);
// ============================================================
