(function(AP) {
  function init() {
    // Future: fetch real exchange rates from API
    // Future: fetch real FOB prices
  }

  function publishDemand() {
    alert(
      'Publication de demande export : fonctionnalite prevue en phase 2.\n\n'
      + 'En attendant, contactez-nous directement :\n'
      + '- Email : contact@agroprix.app\n'
      + '- WhatsApp : +229 0190 5000 (Benin)'
    );
  }

  AP.exportModule = { init: init, publishDemand: publishDemand };
  window.publishDemand = publishDemand;

})(window.AgroPrix);
