// AgroPrix — GPS Financement Module
// Matching producteur <-> organismes de financement (8 pays UEMOA)
(function(AP) {
  'use strict';

  var institutions = [];
  var matchResults = [];
  var currentStep = 1; // 1=pre-filter, 2=questions, 3=results, 4=detail
  var selectedInstitution = null;

  // User financing profile (enriched)
  var fProfile = {
    country: '',
    crops: [],
    farmSize: null,
    age: null,
    gender: '',
    isCoop: false,
    coopName: '',
    farmerType: 'individual', // individual, cooperative, sme
    experience: null,
    hasBusinessPlan: false,
    amountNeeded: 5000000
  };

  // Country key to ISO2 mapping
  var countryToISO2 = {
    benin: 'BJ', burkina_faso: 'BF', cote_divoire: 'CI',
    guinee_bissau: 'GW', mali: 'ML', niger: 'NE',
    senegal: 'SN', togo: 'TG'
  };

  // =========================================================================
  // Load institutions data
  // =========================================================================
  function loadInstitutions() {
    if (institutions.length > 0) return Promise.resolve(institutions);
    return fetch('/data/institutions.json')
      .then(function(r) { return r.json(); })
      .then(function(data) { institutions = data; return data; })
      .catch(function() { console.warn('Could not load institutions.json'); return []; });
  }

  // =========================================================================
  // Matching engine
  // =========================================================================
  function matchFinancing() {
    var userISO2 = countryToISO2[fProfile.country] || '';
    matchResults = [];

    institutions.forEach(function(inst) {
      // Country filter (ALL = regional)
      if (inst.country !== 'ALL' && inst.country !== userISO2) return;

      inst.products.forEach(function(product) {
        var checks = [];
        var elig = product.eligibility;

        // Country match (always true if we got here)
        checks.push({ label: 'Pays', match: true, critical: true });

        // Amount range
        if (fProfile.amountNeeded > 0 && product.maxAmount > 0) {
          var amountOk = fProfile.amountNeeded >= product.minAmount && fProfile.amountNeeded <= product.maxAmount;
          checks.push({ label: 'Montant ' + formatFCFA(product.minAmount) + ' - ' + formatFCFA(product.maxAmount), match: amountOk, critical: false });
        }

        // Crops
        if (elig.crops && elig.crops.length > 0) {
          var cropMatch = fProfile.crops.length === 0 || elig.crops.some(function(c) { return fProfile.crops.indexOf(c) >= 0; });
          checks.push({ label: 'Culture(s): ' + elig.crops.join(', '), match: cropMatch, critical: false });
        }

        // Farmer type
        if (elig.farmerTypes && elig.farmerTypes.length > 0) {
          var typeMatch = elig.farmerTypes.indexOf(fProfile.farmerType) >= 0;
          checks.push({ label: 'Type: ' + fProfile.farmerType, match: typeMatch, critical: true });
        }

        // Cooperative requirement
        if (elig.requiresCoop) {
          checks.push({ label: 'Membre cooperative requis', match: fProfile.isCoop, critical: false, advice: 'Rejoignez une cooperative pour debloquer ce financement.' });
        }

        // Farm size
        if (elig.minFarmSize) {
          var sizeOk = fProfile.farmSize && fProfile.farmSize >= elig.minFarmSize;
          checks.push({ label: 'Superficie >= ' + elig.minFarmSize + ' ha', match: sizeOk, critical: false, advice: 'Augmentez votre exploitation a ' + elig.minFarmSize + ' ha pour etre eligible.' });
        }

        // Experience
        if (elig.minExperience) {
          var expOk = fProfile.experience && fProfile.experience >= elig.minExperience;
          checks.push({ label: 'Experience >= ' + elig.minExperience + ' ans', match: expOk, critical: false, advice: 'Il faut au moins ' + elig.minExperience + ' ans d\'experience.' });
        }

        // Gender
        if (elig.gender && elig.gender !== 'all') {
          if (elig.gender === 'female_priority') {
            checks.push({ label: 'Priorite femmes', match: true, critical: false, note: fProfile.gender === 'F' ? 'Vous etes prioritaire!' : 'Priorite aux femmes, mais ouvert a tous.' });
          } else {
            checks.push({ label: 'Reserve: ' + elig.gender, match: fProfile.gender === elig.gender, critical: true });
          }
        }

        // Age
        if (elig.maxAge) {
          var ageOk = !fProfile.age || fProfile.age <= elig.maxAge;
          checks.push({ label: 'Age <= ' + elig.maxAge + ' ans', match: ageOk, critical: false, advice: 'Ce programme est reserve aux moins de ' + elig.maxAge + ' ans.' });
        }
        if (elig.minAge) {
          var ageMinOk = !fProfile.age || fProfile.age >= elig.minAge;
          checks.push({ label: 'Age >= ' + elig.minAge + ' ans', match: ageMinOk, critical: true });
        }

        // Calculate score
        var totalChecks = checks.length;
        var matched = checks.filter(function(c) { return c.match; }).length;
        var score = totalChecks > 0 ? Math.round((matched / totalChecks) * 100) : 0;
        var hasCriticalFail = checks.some(function(c) { return c.critical && !c.match; });

        if (!hasCriticalFail) {
          matchResults.push({
            institution: inst,
            product: product,
            checks: checks,
            score: score,
            matched: matched,
            total: totalChecks
          });
        }
      });
    });

    // Sort by score desc, then by rate asc
    matchResults.sort(function(a, b) {
      if (b.score !== a.score) return b.score - a.score;
      return (a.product.rateValue || 99) - (b.product.rateValue || 99);
    });
  }

  // =========================================================================
  // Format helpers
  // =========================================================================
  function formatFCFA(amount) {
    if (!amount || amount === 0) return '—';
    if (amount >= 1000000000) return (amount / 1000000000).toFixed(1) + ' Mds';
    if (amount >= 1000000) return (amount / 1000000).toFixed(0) + 'M';
    if (amount >= 1000) return (amount / 1000).toFixed(0) + 'K';
    return amount + '';
  }

  function getScoreColor(score) {
    if (score >= 90) return '#2d6a4f';
    if (score >= 70) return '#d4a017';
    if (score >= 50) return '#e76f51';
    return '#999';
  }

  function getScoreBadge(score) {
    if (score >= 90) return '<span style="background:#2d6a4f;color:#fff;padding:2px 8px;border-radius:12px;font-size:11px;font-weight:700;">Eligible</span>';
    if (score >= 70) return '<span style="background:#d4a017;color:#fff;padding:2px 8px;border-radius:12px;font-size:11px;font-weight:700;">Presque eligible</span>';
    return '<span style="background:#e76f51;color:#fff;padding:2px 8px;border-radius:12px;font-size:11px;font-weight:700;">Conditions manquantes</span>';
  }

  // =========================================================================
  // Generate advice based on missing conditions
  // =========================================================================
  function generateAdvice() {
    var advices = [];
    var unlockedCount = 0;

    // Check how many institutions would be unlocked with coop
    if (!fProfile.isCoop) {
      var coopCount = 0;
      institutions.forEach(function(inst) {
        if (inst.country !== countryToISO2[fProfile.country] && inst.country !== 'ALL') return;
        inst.products.forEach(function(p) { if (p.eligibility.requiresCoop) coopCount++; });
      });
      if (coopCount > 0) {
        advices.push({ icon: '🤝', text: 'Rejoignez une cooperative pour debloquer ' + coopCount + ' financement(s) supplementaire(s).', priority: 1 });
      }
    }

    // Check business plan advice
    if (!fProfile.hasBusinessPlan) {
      advices.push({ icon: '📝', text: 'Preparez un business plan pour acceder aux financements bancaires (jusqu\'a 500M FCFA).', priority: 2 });
    }

    // Check farm size advice
    matchResults.forEach(function(r) {
      r.checks.forEach(function(c) {
        if (!c.match && c.advice && advices.length < 4) {
          advices.push({ icon: '💡', text: c.advice, priority: 3 });
        }
      });
    });

    return advices.slice(0, 3);
  }

  // =========================================================================
  // Render functions
  // =========================================================================
  function renderStep1() {
    var user = AP.auth ? AP.auth.getUser() : null;
    var country = (user && (user.pays || user.country)) || 'benin';
    fProfile.country = country;

    var countryName = AP.countryMeta[country] ? AP.countryMeta[country].name : country;
    var countryFlag = AP.countryMeta[country] ? AP.countryMeta[country].flag : '';

    // Cultures list
    var cultures = Object.keys(AP.cultureNames || {});

    // Score widget
    var scoreWidget = '';
    if (AP.scoring && AP.scoring.renderWidget) {
      scoreWidget = AP.scoring.renderWidget();
    }

    var html = scoreWidget
      + '<div style="text-align:center;margin-bottom:20px;">'
      + '<div style="font-size:48px;">' + countryFlag + '</div>'
      + '<h3 style="margin:8px 0 4px;color:var(--primary);">GPS Financement — ' + countryName + '</h3>'
      + '<p style="font-size:13px;color:var(--text-light);">Trouvez les financements auxquels vous etes eligible.</p>'
      + '</div>';

    html += '<div class="card" style="padding:16px;">'
      + '<div class="card-title"><span class="icon">🎯</span> Votre profil producteur</div>';

    // Crops multi-select
    html += '<div class="form-group" style="margin-bottom:12px;">'
      + '<label class="form-label" style="font-weight:600;">Quelles cultures pratiquez-vous ?</label>'
      + '<div style="display:flex;flex-wrap:wrap;gap:6px;margin-top:6px;">';
    cultures.forEach(function(c) {
      var selected = fProfile.crops.indexOf(c) >= 0;
      html += '<button type="button" class="crop-btn' + (selected ? ' active' : '') + '" data-crop="' + c + '" onclick="AgroPrix.financing.toggleCrop(\'' + c + '\')" '
        + 'style="padding:6px 12px;border-radius:16px;font-size:12px;font-weight:600;border:1.5px solid ' + (selected ? 'var(--green)' : 'var(--border)') + ';background:' + (selected ? 'var(--green)' : '#fff') + ';color:' + (selected ? '#fff' : 'var(--text)') + ';cursor:pointer;">'
        + (AP.cultureNames[c] || c) + '</button>';
    });
    html += '</div></div>';

    // Farm size
    html += '<div class="form-group" style="margin-bottom:12px;">'
      + '<label class="form-label" style="font-weight:600;">Superficie (hectares)</label>'
      + '<input type="number" id="finFarmSize" value="' + (fProfile.farmSize || '') + '" placeholder="Ex: 2.5" '
      + 'style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;" step="0.1" min="0">'
      + '</div>';

    // Gender + Age row
    html += '<div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:12px;">'
      + '<div class="form-group">'
      + '<label class="form-label" style="font-weight:600;">Genre</label>'
      + '<select id="finGender" style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;">'
      + '<option value="">Non precise</option><option value="M"' + (fProfile.gender === 'M' ? ' selected' : '') + '>Homme</option><option value="F"' + (fProfile.gender === 'F' ? ' selected' : '') + '>Femme</option>'
      + '</select></div>'
      + '<div class="form-group">'
      + '<label class="form-label" style="font-weight:600;">Age</label>'
      + '<input type="number" id="finAge" value="' + (fProfile.age || '') + '" placeholder="Ex: 28" '
      + 'style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;" min="15" max="99">'
      + '</div></div>';

    // Experience + Farmer type
    html += '<div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:12px;">'
      + '<div class="form-group">'
      + '<label class="form-label" style="font-weight:600;">Experience (annees)</label>'
      + '<input type="number" id="finExperience" value="' + (fProfile.experience || '') + '" placeholder="Ex: 5" '
      + 'style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;" min="0">'
      + '</div>'
      + '<div class="form-group">'
      + '<label class="form-label" style="font-weight:600;">Type d\'exploitation</label>'
      + '<select id="finFarmerType" style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;">'
      + '<option value="individual"' + (fProfile.farmerType === 'individual' ? ' selected' : '') + '>Individuel</option>'
      + '<option value="cooperative"' + (fProfile.farmerType === 'cooperative' ? ' selected' : '') + '>Cooperative</option>'
      + '<option value="sme"' + (fProfile.farmerType === 'sme' ? ' selected' : '') + '>PME/Entreprise</option>'
      + '</select></div></div>';

    // Cooperative
    html += '<div style="display:flex;align-items:center;gap:8px;margin-bottom:12px;">'
      + '<label style="font-size:13px;font-weight:600;">Membre d\'une cooperative ?</label>'
      + '<input type="checkbox" id="finCoop"' + (fProfile.isCoop ? ' checked' : '') + ' style="width:18px;height:18px;">'
      + '</div>';

    // Business plan
    html += '<div style="display:flex;align-items:center;gap:8px;margin-bottom:16px;">'
      + '<label style="font-size:13px;font-weight:600;">Avez-vous un business plan ?</label>'
      + '<input type="checkbox" id="finBP"' + (fProfile.hasBusinessPlan ? ' checked' : '') + ' style="width:18px;height:18px;">'
      + '</div>';

    // Amount slider
    html += '<div class="form-group" style="margin-bottom:16px;">'
      + '<label class="form-label" style="font-weight:600;">Montant recherche (FCFA)</label>'
      + '<div style="display:flex;align-items:center;gap:12px;">'
      + '<input type="range" id="finAmount" min="100000" max="500000000" step="100000" value="' + fProfile.amountNeeded + '" '
      + 'style="flex:1;" oninput="document.getElementById(\'finAmountLabel\').textContent=AgroPrix.financing.formatAmount(this.value)">'
      + '<span id="finAmountLabel" style="font-size:14px;font-weight:700;color:var(--green);min-width:80px;">' + formatFCFA(fProfile.amountNeeded) + ' FCFA</span>'
      + '</div></div>';

    // Submit
    html += '<button class="btn-analyse" style="width:100%;font-size:15px;padding:14px;" onclick="AgroPrix.financing.search()">'
      + '🔍 Trouver mes financements</button>';

    html += '</div>'; // card

    var container = document.getElementById('financingContent');
    if (container) container.innerHTML = html;
  }

  function renderStep3() {
    var countryName = AP.countryMeta[fProfile.country] ? AP.countryMeta[fProfile.country].name : fProfile.country;
    var advices = generateAdvice();

    var html = '<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;">'
      + '<div>'
      + '<h3 style="margin:0;color:var(--primary);">Resultats — ' + countryName + '</h3>'
      + '<p style="font-size:13px;color:var(--text-light);margin:4px 0 0;">' + matchResults.length + ' financement(s) trouve(s)</p>'
      + '</div>'
      + '<button class="action-btn" onclick="AgroPrix.financing.backToForm()" style="font-size:12px;">← Modifier</button>'
      + '</div>';

    // Advices
    if (advices.length > 0) {
      html += '<div class="card" style="padding:12px;margin-bottom:16px;background:linear-gradient(135deg,#fffbeb,#fef3c7);border:1px solid #f59e0b;">'
        + '<div style="font-size:12px;font-weight:700;color:#b45309;margin-bottom:8px;">💡 CONSEILS POUR AMELIORER VOTRE ELIGIBILITE</div>';
      advices.forEach(function(a) {
        html += '<div style="font-size:12px;color:#92400e;margin-bottom:4px;">' + a.icon + ' ' + a.text + '</div>';
      });
      html += '</div>';
    }

    // Results cards
    if (matchResults.length === 0) {
      html += '<div class="card" style="padding:32px;text-align:center;">'
        + '<div style="font-size:48px;margin-bottom:12px;">🔍</div>'
        + '<h3 style="color:var(--text-light);">Aucun financement trouve</h3>'
        + '<p style="font-size:13px;color:var(--text-muted);">Modifiez vos criteres ou verifiez vos informations.</p>'
        + '</div>';
    } else {
      matchResults.forEach(function(r, idx) {
        html += '<div class="card" style="padding:14px;margin-bottom:12px;cursor:pointer;border-left:4px solid ' + getScoreColor(r.score) + ';" onclick="AgroPrix.financing.showDetail(' + idx + ')">'
          + '<div style="display:flex;justify-content:space-between;align-items:start;flex-wrap:wrap;gap:8px;">'
          + '<div>'
          + '<div style="font-size:11px;color:var(--text-light);">' + r.institution.emoji + ' ' + (r.institution.type === 'bank' ? 'Banque' : r.institution.type === 'mfi' ? 'Microfinance' : r.institution.type === 'fund' ? 'Fonds public' : 'Cooperative') + '</div>'
          + '<div style="font-size:15px;font-weight:700;color:var(--text);margin-top:2px;">' + r.institution.name + '</div>'
          + '<div style="font-size:11px;color:var(--text-light);margin-top:2px;">' + r.institution.fullName + '</div>'
          + '</div>'
          + '<div style="text-align:right;">'
          + getScoreBadge(r.score)
          + '<div style="font-size:11px;color:var(--text-muted);margin-top:4px;">' + r.matched + '/' + r.total + ' criteres</div>'
          + '</div>'
          + '</div>'
          + '<div style="display:flex;gap:16px;margin-top:10px;flex-wrap:wrap;">'
          + '<div style="font-size:12px;"><span style="color:var(--text-light);">Montant max:</span> <strong style="color:var(--green);">' + formatFCFA(r.product.maxAmount) + ' FCFA</strong></div>'
          + '<div style="font-size:12px;"><span style="color:var(--text-light);">Taux:</span> <strong>' + r.product.rate + '</strong></div>'
          + '<div style="font-size:12px;"><span style="color:var(--text-light);">Duree:</span> <strong>' + r.product.duration + '</strong></div>'
          + '</div>'
          + '<div style="margin-top:8px;font-size:11px;color:var(--primary);font-weight:600;">Voir les conditions →</div>'
          + '</div>';
      });
    }

    var container = document.getElementById('financingContent');
    if (container) container.innerHTML = html;
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }

  function renderStep4(idx) {
    var r = matchResults[idx];
    if (!r) return;
    selectedInstitution = r;

    var html = '<button class="action-btn" onclick="AgroPrix.financing.backToResults()" style="font-size:12px;margin-bottom:16px;">← Retour aux resultats</button>';

    // Header
    html += '<div class="card" style="padding:16px;margin-bottom:16px;">'
      + '<div style="display:flex;align-items:center;gap:12px;margin-bottom:12px;">'
      + '<span style="font-size:32px;">' + r.institution.emoji + '</span>'
      + '<div>'
      + '<h3 style="margin:0;">' + r.institution.name + '</h3>'
      + '<p style="font-size:12px;color:var(--text-light);margin:2px 0 0;">' + r.institution.fullName + '</p>'
      + '</div>'
      + '</div>'
      + '<div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">'
      + '<div style="background:var(--bg);padding:10px;border-radius:8px;"><div style="font-size:11px;color:var(--text-light);">Montant</div><div style="font-weight:700;color:var(--green);">' + formatFCFA(r.product.minAmount) + ' - ' + formatFCFA(r.product.maxAmount) + ' FCFA</div></div>'
      + '<div style="background:var(--bg);padding:10px;border-radius:8px;"><div style="font-size:11px;color:var(--text-light);">Taux</div><div style="font-weight:700;">' + r.product.rate + '</div></div>'
      + '<div style="background:var(--bg);padding:10px;border-radius:8px;"><div style="font-size:11px;color:var(--text-light);">Duree</div><div style="font-weight:700;">' + r.product.duration + '</div></div>'
      + '<div style="background:var(--bg);padding:10px;border-radius:8px;"><div style="font-size:11px;color:var(--text-light);">Garantie</div><div style="font-weight:700;">' + (r.product.guarantee || '—') + '</div></div>'
      + '</div></div>';

    // Eligibility checklist
    html += '<div class="card" style="padding:16px;margin-bottom:16px;">'
      + '<div class="card-title"><span class="icon">✅</span> Conditions d\'eligibilite</div>';
    r.checks.forEach(function(c) {
      var icon = c.match ? '✅' : '❌';
      var color = c.match ? 'var(--green)' : 'var(--alert)';
      html += '<div style="display:flex;align-items:start;gap:8px;margin-bottom:8px;">'
        + '<span style="font-size:14px;">' + icon + '</span>'
        + '<div>'
        + '<div style="font-size:13px;color:' + color + ';font-weight:600;">' + c.label + '</div>';
      if (!c.match && c.advice) {
        html += '<div style="font-size:11px;color:var(--text-muted);margin-top:2px;">💡 ' + c.advice + '</div>';
      }
      if (c.note) {
        html += '<div style="font-size:11px;color:var(--gold);margin-top:2px;">⭐ ' + c.note + '</div>';
      }
      html += '</div></div>';
    });
    html += '</div>';

    // Documents required
    var docs = r.product.eligibility.documents || [];
    if (docs.length > 0) {
      var docLabels = {
        business_plan: '📋 Business plan / plan d\'affaires',
        id: '🪪 Piece d\'identite',
        bank_account: '🏦 Compte bancaire',
        tax_compliance: '📄 Attestation fiscale',
        proof_of_activity: '🌾 Justificatif d\'activite agricole',
        membership_card: '🤝 Carte de membre cooperative',
        financial_statements: '📊 Etats financiers certifies (2 ans)',
        project_proposal: '📝 Proposition de projet',
        training_certificate: '🎓 Certificat de formation entrepreneuriat',
        feasibility_study: '📈 Etude de faisabilite'
      };
      html += '<div class="card" style="padding:16px;margin-bottom:16px;">'
        + '<div class="card-title"><span class="icon">📂</span> Documents requis</div>';
      docs.forEach(function(d) {
        html += '<div style="font-size:13px;margin-bottom:6px;">' + (docLabels[d] || d) + '</div>';
      });
      html += '</div>';
    }

    // How to apply
    html += '<div class="card" style="padding:16px;margin-bottom:16px;">'
      + '<div class="card-title"><span class="icon">🚀</span> Comment postuler</div>'
      + '<p style="font-size:13px;line-height:1.6;">' + (r.product.howToApply || 'Contactez l\'institution directement.') + '</p>';
    if (r.institution.website) {
      html += '<a href="' + r.institution.website + '" target="_blank" rel="noopener" style="display:inline-block;margin-top:8px;font-size:13px;color:var(--primary);font-weight:600;">🌐 Visiter le site web →</a>';
    }
    if (r.institution.phone) {
      html += '<div style="margin-top:6px;font-size:13px;">📞 ' + r.institution.phone + '</div>';
    }
    html += '</div>';

    var container = document.getElementById('financingContent');
    if (container) container.innerHTML = html;
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }

  // =========================================================================
  // Actions
  // =========================================================================
  function toggleCrop(crop) {
    var idx = fProfile.crops.indexOf(crop);
    if (idx >= 0) { fProfile.crops.splice(idx, 1); } else { fProfile.crops.push(crop); }
    // Toggle button style
    var btns = document.querySelectorAll('.crop-btn[data-crop="' + crop + '"]');
    btns.forEach(function(b) {
      var isActive = fProfile.crops.indexOf(crop) >= 0;
      b.style.background = isActive ? 'var(--green)' : '#fff';
      b.style.color = isActive ? '#fff' : 'var(--text)';
      b.style.borderColor = isActive ? 'var(--green)' : 'var(--border)';
    });
  }

  function search() {
    // Collect form values
    var farmSizeEl = document.getElementById('finFarmSize');
    var genderEl = document.getElementById('finGender');
    var ageEl = document.getElementById('finAge');
    var expEl = document.getElementById('finExperience');
    var typeEl = document.getElementById('finFarmerType');
    var coopEl = document.getElementById('finCoop');
    var bpEl = document.getElementById('finBP');
    var amountEl = document.getElementById('finAmount');

    fProfile.farmSize = farmSizeEl ? parseFloat(farmSizeEl.value) || null : null;
    fProfile.gender = genderEl ? genderEl.value : '';
    fProfile.age = ageEl ? parseInt(ageEl.value) || null : null;
    fProfile.experience = expEl ? parseInt(expEl.value) || null : null;
    fProfile.farmerType = typeEl ? typeEl.value : 'individual';
    fProfile.isCoop = coopEl ? coopEl.checked : false;
    fProfile.hasBusinessPlan = bpEl ? bpEl.checked : false;
    fProfile.amountNeeded = amountEl ? parseInt(amountEl.value) || 5000000 : 5000000;

    // Save enriched profile to localStorage (DATA COLLECTION!)
    var dataLog = {
      timestamp: new Date().toISOString(),
      country: fProfile.country,
      crops: fProfile.crops,
      farmSize: fProfile.farmSize,
      age: fProfile.age,
      gender: fProfile.gender,
      farmerType: fProfile.farmerType,
      isCoop: fProfile.isCoop,
      amountNeeded: fProfile.amountNeeded,
      experience: fProfile.experience
    };
    var logs = JSON.parse(localStorage.getItem('agroprix_financing_searches') || '[]');
    logs.push(dataLog);
    localStorage.setItem('agroprix_financing_searches', JSON.stringify(logs));

    // Save enriched profile
    localStorage.setItem('agroprix_farmer_profile', JSON.stringify(fProfile));

    // Run matching
    matchFinancing();
    currentStep = 3;
    renderStep3();
  }

  function showDetail(idx) {
    currentStep = 4;
    renderStep4(idx);
  }

  function backToForm() {
    currentStep = 1;
    renderStep1();
  }

  function backToResults() {
    currentStep = 3;
    renderStep3();
  }

  function formatAmount(val) {
    return formatFCFA(parseInt(val)) + ' FCFA';
  }

  // =========================================================================
  // Init
  // =========================================================================
  function init() {
    // Load saved profile
    var saved = localStorage.getItem('agroprix_farmer_profile');
    if (saved) {
      try { var p = JSON.parse(saved); Object.assign(fProfile, p); } catch(e) {}
    }

    // Load user country from auth
    var user = AP.auth ? AP.auth.getUser() : null;
    if (user && (user.pays || user.country)) {
      fProfile.country = user.pays || user.country;
    }

    loadInstitutions().then(function() {
      currentStep = 1;
      renderStep1();
    });
  }

  // =========================================================================
  // Expose
  // =========================================================================
  AP.financing = {
    init: init,
    toggleCrop: toggleCrop,
    search: search,
    showDetail: showDetail,
    backToForm: backToForm,
    backToResults: backToResults,
    formatAmount: formatAmount
  };

})(window.AgroPrix);
