// AgroPrix — Marketplace Module (P2P offres/demandes)
// Offres de vente, demandes d'achat, matching, transactions
// Storage : backend /api/market/offers (source de vérité) + localStorage (cache
// synchrone pour render). Les deux sont tenus en cohérence par syncFromBackend().
(function(AP) {
  'use strict';

  var currentTab = 'marche'; // marche, vendre, acheter, mes-transactions
  var OFFERS_KEY = 'agroprix_marketplace_offers';
  var DEMANDS_KEY = 'agroprix_marketplace_demands';
  var API_BASE = (AP && AP.API_BASE) ? AP.API_BASE : '';

  // Catalogue (M2) : filtres + pays courant pour /api/marketplace/listings.
  var _catFilters = { category: '', type: '', q: '' };
  var _catCountry = '';
  var _notifBox = 'all'; // Notifications (M4) : all | acheteur | vendeur
  var _verifStatus = null; // KYC (M5) : null=inconnu, true/false
  var _verifStep = 'idle'; // idle | code-sent
  var _verifPhone = '';
  function _apiBase() { return AP.API_BASE || ''; }
  function _userIso3() {
    try { return (AP.countryMeta[getUserCountry()] || {}).iso3 || ''; } catch (e) { return ''; }
  }
  function _productName(l) {
    var k = l.culture || '';
    return (AP.cultureNames && AP.cultureNames[k]) ? AP.cultureNames[k] : String(k).replace(/_/g, ' ');
  }
  function _qtyLabel(kg) {
    if (kg == null) return '';
    return kg >= 1000 ? (Math.round(kg / 100) / 10) + ' t' : Math.round(kg) + ' kg';
  }

  // Publication (M3) : famille sélectionnée + référentiel produits par famille.
  var _formCategory = 'cultures';
  var FAM_LABELS = { cultures: 'Cultures', intrants: 'Intrants', equipements: 'Équipements', services: 'Services' };
  var PRODUCTS = {
    intrants: { engrais_npk: 'Engrais NPK', engrais_uree: 'Urée', engrais_dap: 'DAP', compost: 'Compost', semences_mais: 'Semences maïs', semences_riz: 'Semences riz', semences_maraichage: 'Semences maraîchage', herbicide: 'Herbicide', insecticide: 'Insecticide', fongicide: 'Fongicide' },
    equipements: { tracteur: 'Tracteur', motoculteur: 'Motoculteur', pulverisateur: 'Pulvérisateur', kit_irrigation: "Kit d'irrigation", batteuse: 'Batteuse', sechoir: 'Séchoir', sacs_stockage: 'Sacs de stockage' },
    services: { labour: 'Labour', transport: 'Transport', stockage: 'Stockage', conseil_agronomique: 'Conseil agronomique', main_oeuvre: "Main d'œuvre", location_materiel: 'Location de matériel' }
  };
  function _productsFor(cat) {
    return cat === 'cultures' ? (AP.cultureNames || {}) : (PRODUCTS[cat] || {});
  }
  var UNIT_KG = { kg: 1, tonnes: 1000, sacs: 50, paniers: 25 };

  // Upload photo via URL signée Supabase (non bloquant : null si non configuré/échec).
  // signPath = endpoint de signature (marketplace par défaut ; '/api/trace/photos/sign'
  // pour les photos de traçabilité — même bucket, dossier séparé côté backend).
  function _uploadPhoto(file, signPath) {
    return fetch(_apiBase() + (signPath || '/api/marketplace/photos/sign'), {
      method: 'POST', credentials: 'include', headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ filename: file.name, content_type: file.type })
    }).then(function(r) { return r.ok ? r.json() : null; }).then(function(s) {
      if (!s || !s.configured || !s.upload_url) return null;
      return fetch(s.upload_url, { method: 'PUT', headers: { 'Content-Type': file.type || 'application/octet-stream' }, body: file })
        .then(function(up) { return up.ok ? s.public_url : null; });
    }).catch(function() { return null; });
  }

  // Échappement HTML — anti-XSS : OBLIGATOIRE pour toute donnée backend/utilisateur
  // (nom vendeur, produit, marché, description…) injectée via innerHTML.
  function esc(s) {
    return String(s == null ? '' : s).replace(/[&<>"']/g, function(c) {
      return { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[c];
    });
  }

  function _authHeaders() {
    // Auth 100% cookie first-party (Domain=.agroprix.app) joint via
    // _fetchOpts -> credentials:'include'. Plus de token Bearer.
    return { 'Content-Type': 'application/json' };
  }
  // Toutes les fetch() vers l'API authentifiee DOIVENT passer credentials:'include'
  // pour que le navigateur joigne le cookie httpOnly (cross-origin Vercel <-> Railway).
  function _fetchOpts(extra) {
    var o = extra || {};
    o.credentials = 'include';
    return o;
  }

  // Backend row -> frontend offer/demand
  function _fromBackend(row) {
    return {
      id: row.id != null ? String(row.id) : (Date.now().toString(36)),
      type: row.type,
      crop: row.crop,
      cropName: row.crop_name || row.crop,
      quantity: row.quantity,
      unit: row.unit || 'tonnes',
      price: row.type === 'buy' ? undefined : row.price,
      maxPrice: row.type === 'buy' ? row.price : undefined,
      priceUnit: row.price_unit || 'FCFA/kg',
      market: row.market || '',
      description: row.description || '',
      seller: row.type === 'sell' ? (row.seller || 'Utilisateur') : undefined,
      buyer: row.type === 'buy' ? (row.seller || 'Utilisateur') : undefined,
      phone: row.phone || '',
      country: row.country || 'benin',
      date: row.created_at || new Date().toISOString(),
      status: row.status || 'active'
    };
  }

  // Frontend object -> backend payload
  function _toBackend(item) {
    return {
      type: item.type,
      crop: item.crop,
      crop_name: item.cropName || item.crop,
      quantity: Number(item.quantity) || 0,
      unit: item.unit || 'tonnes',
      price: Number(item.type === 'buy' ? item.maxPrice : item.price) || 0,
      price_unit: item.priceUnit || 'FCFA/kg',
      market: item.market || '',
      description: item.description || '',
      phone: item.phone || '',
      country: item.country || (function() { var _u = (AP.auth && AP.auth.getUser) ? AP.auth.getUser() : null; return (_u && (_u.pays || _u.country)) || 'benin'; })()
    };
  }

  // =========================================================================
  // Storage (cache local, alimenté par le backend)
  // =========================================================================
  function getOffers() {
    try { return JSON.parse(localStorage.getItem(OFFERS_KEY) || '[]'); } catch(e) { return []; }
  }
  function getDemands() {
    try { return JSON.parse(localStorage.getItem(DEMANDS_KEY) || '[]'); } catch(e) { return []; }
  }
  function saveOffer(offer) {
    // 1. cache local immédiat (UX réactive)
    var offers = getOffers(); offers.unshift(offer);
    localStorage.setItem(OFFERS_KEY, JSON.stringify(offers));
    // 2. envoi backend (best-effort)
    if (API_BASE) {
      fetch(API_BASE + '/api/market/offers', _fetchOpts({
        method: 'POST',
        headers: _authHeaders(),
        body: JSON.stringify(_toBackend(offer))
      })).then(function(r) {
        if (!r.ok) console.warn('[marketplace] saveOffer backend HTTP', r.status);
        else setTimeout(syncFromBackend, 500); // resync pour récupérer l'id backend
      }).catch(function(e) { console.warn('[marketplace] saveOffer backend fail', e); });
    }
  }
  function saveDemand(demand) {
    var demands = getDemands(); demands.unshift(demand);
    localStorage.setItem(DEMANDS_KEY, JSON.stringify(demands));
    if (API_BASE) {
      fetch(API_BASE + '/api/market/offers', _fetchOpts({
        method: 'POST',
        headers: _authHeaders(),
        body: JSON.stringify(_toBackend(demand))
      })).then(function(r) {
        if (!r.ok) console.warn('[marketplace] saveDemand backend HTTP', r.status);
        else setTimeout(syncFromBackend, 500);
      }).catch(function(e) { console.warn('[marketplace] saveDemand backend fail', e); });
    }
  }

  // Récupère les offres/demandes réelles depuis le backend et rafraîchit le cache local.
  function syncFromBackend(cb) {
    if (!API_BASE) { if (cb) cb(); return; }
    fetch(API_BASE + '/api/market/offers?offer_type=sell', _fetchOpts({ headers: _authHeaders() }))
      .then(function(r) { return r.ok ? r.json() : null; })
      .then(function(data) {
        if (data && Array.isArray(data.offers)) {
          localStorage.setItem(OFFERS_KEY, JSON.stringify(data.offers.map(_fromBackend)));
        }
        return fetch(API_BASE + '/api/market/offers?offer_type=buy', _fetchOpts({ headers: _authHeaders() }));
      })
      .then(function(r) { return r && r.ok ? r.json() : null; })
      .then(function(data) {
        if (data && Array.isArray(data.offers)) {
          localStorage.setItem(DEMANDS_KEY, JSON.stringify(data.offers.map(_fromBackend)));
        }
        if (cb) cb();
      })
      .catch(function() { if (cb) cb(); });
  }

  // =========================================================================
  // Helpers
  // =========================================================================
  function getUserCountry() {
    var user = AP.auth ? AP.auth.getUser() : null;
    return (user && (user.pays || user.country)) || 'benin';
  }
  function getMarkets() {
    return (AP.marketsByCountry && AP.marketsByCountry[getUserCountry()]) || [];
  }
  function getUserName() {
    var user = AP.auth ? AP.auth.getUser() : null;
    return (user && (user.nom || user.name)) || 'Utilisateur';
  }
  function formatFCFA(n) {
    if (!n) return '—';
    return n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ' ') + ' FCFA';
  }
  function timeAgo(iso) {
    var diff = Date.now() - new Date(iso).getTime();
    var hours = Math.floor(diff / 3600000);
    if (hours < 1) return 'A l\'instant';
    if (hours < 24) return 'Il y a ' + hours + 'h';
    var days = Math.floor(hours / 24);
    if (days < 7) return 'Il y a ' + days + 'j';
    return new Date(iso).toLocaleDateString('fr');
  }
  function generateId() {
    return Date.now().toString(36) + Math.random().toString(36).substr(2, 6);
  }

  // Note honnetete: cette fonction pre-remplissait la marketplace avec des
  // offres/demandes fictives (vendeurs inventes, telephones '+XXX', horodatages
  // "il y a 2h") qui etaient rendues indistinctement des vraies annonces une
  // fois stockees en localStorage. Neutralisee pour eviter toute confusion :
  // la marketplace doit etre vide tant qu'aucune vraie annonce n'est publiee.
  function seedDemoData() {
    return;
  }

  // =========================================================================
  // Matching engine
  // =========================================================================
  function findMatches() {
    var offers = getOffers().filter(function(o) { return o.status === 'active'; });
    var demands = getDemands().filter(function(d) { return d.status === 'active'; });
    var matches = [];

    demands.forEach(function(d) {
      offers.forEach(function(o) {
        if (o.crop === d.crop) {
          var priceMatch = true; // simplified for V1
          matches.push({ offer: o, demand: d, cropMatch: true, priceMatch: priceMatch });
        }
      });
    });

    return matches;
  }

  // =========================================================================
  // Render
  // =========================================================================
  function render() {
    var html = '';

    // Tabs
    html += '<div style="display:flex;gap:0;margin-bottom:16px;border-bottom:2px solid var(--border);">';
    [
      { id: 'marche', label: '<i data-lucide="store" class="lc"></i> Marche' },
      { id: 'vendre', label: '<i data-lucide="package" class="lc"></i> Vendre' },
      { id: 'acheter', label: '<i data-lucide="shopping-cart" class="lc"></i> Acheter' },
      { id: 'mes-transactions', label: '<i data-lucide="clipboard-list" class="lc"></i> Mes annonces' },
      { id: 'notifs', label: '<i data-lucide="bell" class="lc"></i> Notifs' }
    ].forEach(function(t) {
      var active = currentTab === t.id;
      html += '<button data-action="mkt-set-tab" data-tab="' + t.id + '" style="flex:1;padding:10px;font-size:12px;font-weight:' + (active ? '700' : '500') + ';color:' + (active ? 'var(--green)' : 'var(--text-light)') + ';background:none;border:none;border-bottom:' + (active ? '3px solid var(--green)' : '3px solid transparent') + ';cursor:pointer;font-family:inherit;">' + t.label + '</button>';
    });
    html += '</div>';

    if (currentTab === 'marche') html += renderMarche();
    else if (currentTab === 'vendre') html += renderForm('sell');
    else if (currentTab === 'acheter') html += renderForm('buy');
    else if (currentTab === 'mes-transactions') html += renderMesAnnonces();
    else if (currentTab === 'notifs') html += renderNotifs();

    var container = document.getElementById('marketplaceContent');
    if (container) container.innerHTML = html;
    if (currentTab === 'marche') loadCatalogue();
    else if (currentTab === 'notifs') loadNotifs();
    else if (currentTab === 'mes-transactions') { loadVerifStatus(); loadHistory(); }
  }

  // =========================================================================
  // Tab: Marche (all offers + demands)
  // =========================================================================
  function renderMarche() {
    function chip(action, val, label, active) {
      return '<button data-action="' + action + '" data-value="' + val + '" style="padding:6px 12px;border-radius:20px;border:1px solid ' + (active ? '#2D6A4F' : '#ccc') + ';background:' + (active ? '#2D6A4F' : '#fff') + ';color:' + (active ? '#fff' : '#555') + ';font-size:11px;font-weight:600;cursor:pointer;">' + label + '</button>';
    }
    var fams = [['', 'Tout'], ['cultures', 'Cultures'], ['intrants', 'Intrants'], ['equipements', 'Équip.'], ['services', 'Services']];
    var types = [['', 'Tout'], ['offre', 'Offres'], ['demande', 'Demandes']];
    var html = '<div style="background:linear-gradient(135deg,#1B4332,#2D6A4F);border-radius:18px;padding:16px;color:#fff;margin-bottom:14px;text-align:center;">'
      + '<div style="font-size:18px;font-weight:800;"><i data-lucide="store" class="lc"></i> Place de Marché</div>'
      + '<div style="font-size:11px;opacity:0.85;">Catalogue — offres &amp; demandes</div></div>';
    html += '<div style="display:flex;gap:6px;margin-bottom:10px;">'
      + '<input id="mktSearch" type="text" placeholder="Rechercher un produit…" value="' + esc(_catFilters.q) + '" style="flex:1;padding:9px 12px;border:1px solid #E0E0E0;border-radius:10px;font-size:13px;">'
      + '<button data-action="mkt-cat-search" style="padding:9px 14px;background:#2D6A4F;color:#fff;border:none;border-radius:10px;font-size:13px;font-weight:600;cursor:pointer;"><i data-lucide="search" class="lc"></i></button></div>';
    html += '<div style="display:flex;gap:5px;flex-wrap:wrap;margin-bottom:8px;">' + fams.map(function(f) { return chip('mkt-cat-fam', f[0], f[1], _catFilters.category === f[0]); }).join('') + '</div>';
    html += '<div style="display:flex;gap:5px;flex-wrap:wrap;margin-bottom:12px;">' + types.map(function(t) { return chip('mkt-cat-type', t[0], t[1], _catFilters.type === t[0]); }).join('')
      + chip('mkt-cat-country', 'toggle', (_catCountry ? 'Mon pays' : 'Tous pays'), !!_catCountry) + '</div>';
    html += '<div id="mktCatalog"></div>';
    return html;
  }

  function _catCard(l) {
    var isSell = l.listing_type === 'offre';
    var typeBadge = '<span style="font-size:9px;font-weight:700;padding:2px 7px;border-radius:6px;background:' + (isSell ? '#EAF3DE;color:#27500A' : '#FAEEDA;color:#854F0B') + ';">' + (isSell ? 'Offre' : 'Demande') + '</span>';
    var verified = l.seller_verified ? '<span style="font-size:9px;background:#D8F3DC;color:#1B4332;padding:2px 6px;border-radius:6px;font-weight:700;">✓ Vérifié</span>' : '';
    var loc = esc(l.market_name || l.region || l.country_iso3 || '—');
    var deliv = (!isSell && l.delivery_date) ? ('<div style="font-size:10px;color:#E8862A;margin-top:2px;">Livraison : ' + esc(l.delivery_date) + '</div>') : '';
    var desc = l.description ? ('<div style="font-size:12px;color:#666;margin-top:6px;">' + esc(String(l.description).slice(0, 120)) + '</div>') : '';
    // Date de publication ("depuis quand l'offre a été postée") + nombre de vues.
    var posted = l.created_at ? timeAgo(l.created_at) : '';
    var nViews = (typeof l.views === 'number') ? l.views : 0;
    var viewsTxt = nViews > 0 ? (' · <i data-lucide="eye" class="lc" style="width:11px;height:11px;vertical-align:-1px;"></i> ' + nViews + ' vue' + (nViews > 1 ? 's' : '')) : '';
    var meta = (posted || viewsTxt)
      ? ('<div style="font-size:10px;color:#aaa;margin-top:3px;">' + (posted ? 'Publié ' + posted.toLowerCase() : '') + viewsTxt + '</div>')
      : '';
    return '<div class="card" style="margin-bottom:12px;padding:14px;">'
      + '<div style="display:flex;justify-content:space-between;align-items:start;">'
      + '<div><div style="font-size:15px;font-weight:800;color:#333;"><i data-lucide="wheat" class="lc" style="width:16px;height:16px;vertical-align:-2px;"></i> ' + esc(_productName(l)) + '</div>'
      + '<div style="font-size:11px;color:#888;margin-top:2px;">' + _qtyLabel(l.quantity_kg) + ' · ' + loc + '</div>' + meta + '</div>'
      + '<div style="text-align:right;">' + typeBadge + '<div style="font-size:14px;font-weight:800;color:#2D6A4F;margin-top:4px;">' + formatFCFA(l.unit_price_fcfa) + '/kg</div></div>'
      + '</div>' + deliv + desc
      + (verified ? ('<div style="margin-top:6px;">' + verified + '</div>') : '')
      + '<button data-action="mkt-contact" data-id="' + l.id + '" style="display:block;width:100%;margin-top:10px;padding:10px;background:#25D366;color:#fff;border:none;border-radius:10px;font-size:13px;font-weight:700;cursor:pointer;"><i data-lucide="message-circle" class="lc" style="width:15px;height:15px;vertical-align:-2px;"></i> Contacter</button>'
      + '</div>';
  }

  // Compteur de vues : on "ping" chaque annonce affichée UNE fois par session
  // (dédup en mémoire) pour ne pas gonfler le compteur à chaque scroll/filtre.
  // Fire-and-forget : aucune incidence sur l'affichage si l'appel échoue.
  var _viewedPinged = {};
  function _pingViews(items) {
    (items || []).forEach(function(l) {
      if (!l || l.id == null || _viewedPinged[l.id]) return;
      _viewedPinged[l.id] = true;
      try {
        fetch(_apiBase() + '/api/marketplace/listings/' + l.id + '/view',
              { method: 'POST', credentials: 'include' }).catch(function() {});
      } catch (e) {}
    });
  }

  function loadCatalogue() {
    var box = document.getElementById('mktCatalog');
    if (!box) return;
    box.innerHTML = '<div style="text-align:center;padding:24px;color:#999;font-size:13px;">Chargement du catalogue…</div>';
    var qs = ['limit=100'];
    if (_catFilters.category) qs.push('category=' + encodeURIComponent(_catFilters.category));
    if (_catFilters.type) qs.push('type=' + encodeURIComponent(_catFilters.type));
    if (_catCountry) qs.push('country=' + encodeURIComponent(_catCountry));
    fetch(_apiBase() + '/api/marketplace/listings?' + qs.join('&'), { credentials: 'include' })
      .then(function(r) { return r.ok ? r.json() : { listings: [] }; })
      .then(function(d) {
        var items = (d && d.listings) || [];
        var q = (_catFilters.q || '').toLowerCase().trim();
        if (q) items = items.filter(function(l) {
          return (_productName(l) + ' ' + (l.market_name || '') + ' ' + (l.region || '') + ' ' + (l.description || '')).toLowerCase().indexOf(q) >= 0;
        });
        if (!items.length) {
          box.innerHTML = '<div class="card" style="padding:28px;text-align:center;"><div style="font-size:40px;"><i data-lucide="store" class="lc"></i></div><h3 style="color:#666;">Aucune annonce</h3><p style="font-size:12px;color:#999;">Ajustez vos filtres ou publiez la première annonce.</p></div>';
        } else {
          box.innerHTML = items.map(_catCard).join('') + '<div style="text-align:center;padding:12px;font-size:12px;color:#999;">' + items.length + ' annonce(s)</div>';
          _pingViews(items);
        }
        if (window.lucide) { try { window.lucide.createIcons(); } catch (e) {} }
      })
      .catch(function() {
        box.innerHTML = '<div class="card" style="padding:20px;text-align:center;color:#999;font-size:13px;">Catalogue indisponible. Réessayez.</div>';
      });
  }

  function contactListing(id) {
    fetch(_apiBase() + '/api/marketplace/listings/' + id + '/contact', {
      method: 'POST', credentials: 'include',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ message: null })
    }).then(function(r) {
      if (r.status === 401 || r.status === 403) { alert('Connectez-vous pour contacter cette annonce.'); return null; }
      if (!r.ok) throw new Error('http');
      return r.json();
    }).then(function(d) {
      if (!d) return;
      if (d.duplicate) alert('Vous avez déjà envoyé une demande pour cette annonce.');
      else alert('Demande de contact envoyée ! Vous serez mis en relation dès acceptation.');
    }).catch(function() { alert('Impossible d\'envoyer la demande pour le moment.'); });
  }

  // ── Notifications (M4) : demandes de contact reçues -> accepter (WhatsApp)/refuser ──
  function renderNotifs() {
    function tab(val, label) {
      var on = (_notifBox === val);
      return '<button data-action="mkt-notif-box" data-value="' + val + '" style="flex:1;padding:8px;border-radius:8px;border:1px solid ' + (on ? '#2D6A4F' : '#ccc') + ';background:' + (on ? '#2D6A4F' : '#fff') + ';color:' + (on ? '#fff' : '#555') + ';font-size:11px;font-weight:600;cursor:pointer;">' + label + '</button>';
    }
    return '<div style="display:flex;gap:6px;margin-bottom:12px;">' + tab('all', 'Toutes') + tab('acheteur', 'Acheteur') + tab('vendeur', 'Vendeur') + '</div><div id="mktNotifs"></div>';
  }

  function _notifCard(n) {
    var l = n.listing || {};
    var prod = l.culture ? _productName({ culture: l.culture }) : '—';
    var roleBadge = '<span style="font-size:9px;font-weight:700;padding:2px 6px;border-radius:5px;background:' + (n.requester_role === 'buyer' ? '#EAF3DE;color:#27500A' : '#FAEEDA;color:#854F0B') + ';">' + (n.requester_role === 'buyer' ? 'Acheteur' : 'Vendeur') + '</span>';
    var verified = n.requester_verified ? ' <i data-lucide="rosette-discount-check" class="lc" style="width:12px;height:12px;color:#2D6A4F;vertical-align:-2px;"></i>' : '';
    var when = n.created_at ? timeAgo(n.created_at) : '';
    var summary = esc(prod) + (l.quantity_kg ? (' · ' + _qtyLabel(l.quantity_kg)) : '') + (l.market_name ? (' · ' + esc(l.market_name)) : '');
    var actions;
    if (n.status === 'pending') {
      actions = '<div style="display:flex;gap:6px;margin-top:8px;">'
        + '<button data-action="mkt-notif-accept" data-id="' + n.id + '" style="flex:1;padding:8px;background:#25D366;color:#fff;border:none;border-radius:8px;font-size:11px;font-weight:700;cursor:pointer;"><i data-lucide="message-circle" class="lc" style="width:13px;height:13px;vertical-align:-2px;"></i> Accepter</button>'
        + '<button data-action="mkt-notif-refuse" data-id="' + n.id + '" style="flex:1;padding:8px;background:#fff;border:1px solid #E0E0E0;color:#666;border-radius:8px;font-size:11px;font-weight:600;cursor:pointer;">Refuser</button></div>';
    } else if (n.status === 'accepted') {
      actions = '<div style="margin-top:8px;font-size:11px;color:#2D6A4F;font-weight:600;"><i data-lucide="check" class="lc" style="width:12px;height:12px;vertical-align:-2px;"></i> Acceptée — mise en relation effectuée.</div>';
    } else {
      actions = '<div style="margin-top:8px;font-size:11px;color:#999;">Refusée.</div>';
    }
    return '<div class="card" style="margin-bottom:10px;padding:12px;">'
      + '<div style="display:flex;justify-content:space-between;align-items:center;"><span>' + roleBadge + '</span><span style="font-size:9px;color:#999;">' + when + '</span></div>'
      + '<div style="font-size:12px;color:#333;margin-top:6px;"><b>' + esc(n.requester_name || 'Demandeur') + '</b>' + verified + ' — ' + summary + '</div>'
      + (n.message ? ('<div style="font-size:11px;color:#666;margin-top:4px;font-style:italic;">« ' + esc(n.message) + ' »</div>') : '')
      + actions + '</div>';
  }

  function loadNotifs() {
    var box = document.getElementById('mktNotifs');
    if (!box) return;
    box.innerHTML = '<div style="text-align:center;padding:24px;color:#999;font-size:13px;">Chargement…</div>';
    fetch(_apiBase() + '/api/marketplace/me/contact-requests?box=' + encodeURIComponent(_notifBox), { credentials: 'include' })
      .then(function(r) {
        if (r.status === 401 || r.status === 403) return { _unauth: true };
        return r.ok ? r.json() : { requests: [] };
      })
      .then(function(d) {
        if (d && d._unauth) { box.innerHTML = '<div class="card" style="padding:24px;text-align:center;color:#999;font-size:13px;">Connectez-vous pour voir vos notifications.</div>'; return; }
        var items = (d && d.requests) || [];
        if (!items.length) {
          box.innerHTML = '<div class="card" style="padding:28px;text-align:center;"><div style="font-size:40px;"><i data-lucide="bell-off" class="lc"></i></div><h3 style="color:#666;">Aucune notification</h3><p style="font-size:12px;color:#999;">Les demandes de contact reçues apparaîtront ici.</p></div>';
        } else {
          box.innerHTML = items.map(_notifCard).join('');
        }
        if (window.lucide) { try { window.lucide.createIcons(); } catch (e) {} }
      })
      .catch(function() { box.innerHTML = '<div class="card" style="padding:20px;text-align:center;color:#999;font-size:13px;">Notifications indisponibles.</div>'; });
  }

  function respondContact(id, action) {
    fetch(_apiBase() + '/api/marketplace/contact-requests/' + id + '/' + action, { method: 'POST', credentials: 'include' })
      .then(function(r) {
        if (r.status === 401 || r.status === 403) { alert('Connectez-vous.'); return null; }
        if (!r.ok) throw new Error('http');
        return r.json();
      })
      .then(function(d) {
        if (!d) return;
        if (action === 'accept' && d.whatsapp_url) { window.open(d.whatsapp_url, '_blank'); }
        loadNotifs();
      })
      .catch(function() { alert('Action impossible pour le moment.'); });
  }

  // ── Vérification du numéro (M5, KYC) -> badge Vérifié ──
  function _verifCard() {
    if (_verifStatus === true) {
      return '<div class="card" style="padding:12px;margin-bottom:14px;background:#D8F3DC;display:flex;align-items:center;gap:8px;"><i data-lucide="rosette-discount-check" class="lc" style="color:#1B4332;"></i><div style="font-size:12px;color:#1B4332;font-weight:600;">Compte vérifié — votre badge « Vérifié » est actif.</div></div>';
    }
    var html = '<div class="card" style="padding:14px;margin-bottom:14px;border:1px solid #E8862A55;background:#FEF3C7;">'
      + '<div style="font-size:12px;font-weight:700;color:#92400E;margin-bottom:6px;"><i data-lucide="shield-check" class="lc" style="width:14px;height:14px;vertical-align:-2px;"></i> Vérifiez votre numéro WhatsApp pour obtenir le badge « Vérifié »</div>';
    if (_verifStep === 'idle') {
      html += '<div style="display:flex;gap:6px;">'
        + '<input id="mpVerifPhone" type="tel" placeholder="+229 ..." value="' + esc(_verifPhone) + '" style="flex:1;padding:8px 10px;border:1px solid #E0E0E0;border-radius:8px;font-size:13px;">'
        + '<button data-action="mkt-verif-request" style="padding:8px 12px;background:#2D6A4F;color:#fff;border:none;border-radius:8px;font-size:12px;font-weight:600;cursor:pointer;">Recevoir le code</button></div>';
    } else {
      html += '<div style="font-size:11px;color:#92400E;margin-bottom:6px;">Code envoyé par WhatsApp au ' + esc(_verifPhone) + '.</div>'
        + '<div style="display:flex;gap:6px;">'
        + '<input id="mpVerifCode" type="text" inputmode="numeric" placeholder="Code à 6 chiffres" style="flex:1;padding:8px 10px;border:1px solid #E0E0E0;border-radius:8px;font-size:13px;">'
        + '<button data-action="mkt-verif-confirm" style="padding:8px 12px;background:#2D6A4F;color:#fff;border:none;border-radius:8px;font-size:12px;font-weight:600;cursor:pointer;">Valider</button></div>'
        + '<div style="font-size:10px;color:#92400E;margin-top:5px;cursor:pointer;" data-action="mkt-verif-reset">‹ Changer de numéro</div>';
    }
    return html + '</div>';
  }

  function loadVerifStatus() {
    fetch(_apiBase() + '/api/marketplace/me/verification', { credentials: 'include' })
      .then(function(r) { return r.ok ? r.json() : null; })
      .then(function(d) {
        if (!d) return;
        var v = !!d.verified;
        if (v !== _verifStatus) { _verifStatus = v; if (currentTab === 'mes-transactions') render(); }
      }).catch(function() {});
  }

  function requestVerif() {
    var el = document.getElementById('mpVerifPhone');
    var phone = el ? el.value.trim() : '';
    if (phone.length < 6) { alert('Entrez un numéro valide.'); return; }
    _verifPhone = phone;
    fetch(_apiBase() + '/api/marketplace/verify-phone/request', {
      method: 'POST', credentials: 'include', headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ phone: phone })
    }).then(function(r) {
      if (r.status === 401 || r.status === 403) { alert('Connectez-vous.'); return null; }
      if (!r.ok) return r.text().then(function(t) { throw new Error(t); });
      return r.json();
    }).then(function(d) {
      if (!d) return;
      _verifStep = 'code-sent'; render();
      if (d.dev_code) { setTimeout(function() { var c = document.getElementById('mpVerifCode'); if (c) c.value = d.dev_code; }, 60); }
      else if (!d.sent) { alert('Envoi WhatsApp non encore activé côté serveur — réessayez bientôt.'); }
    }).catch(function(e) { alert('Erreur : ' + (e && e.message ? String(e.message).slice(0, 120) : '')); });
  }

  function confirmVerif() {
    var el = document.getElementById('mpVerifCode');
    var code = el ? el.value.trim() : '';
    if (!code) { alert('Entrez le code reçu.'); return; }
    fetch(_apiBase() + '/api/marketplace/verify-phone/confirm', {
      method: 'POST', credentials: 'include', headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ code: code })
    }).then(function(r) {
      if (!r.ok) return r.text().then(function(t) { throw new Error(t); });
      return r.json();
    }).then(function() {
      _verifStatus = true; _verifStep = 'idle';
      alert('Numéro vérifié ! Votre badge « Vérifié » est actif.');
      render();
    }).catch(function(e) { alert('Vérification échouée : ' + (e && e.message ? String(e.message).replace(/[{}"]/g, '').slice(0, 120) : 'code incorrect')); });
  }

  // =========================================================================
  // Tab: Vendre / Acheter (form)
  // =========================================================================
  function renderForm(type) {
    var isSell = type === 'sell';
    var markets = getMarkets();
    var products = _productsFor(_formCategory);
    var html = '';

    html += '<div class="card" style="padding:16px;">'
      + '<div class="card-title"><span class="icon">' + (isSell ? '<i data-lucide="package" class="lc"></i>' : '<i data-lucide="shopping-cart" class="lc"></i>') + '</span> ' + (isSell ? 'Publier une offre de vente' : 'Publier une demande d\'achat') + '</div>'
      + '<p style="font-size:12px;color:var(--text-light);margin-bottom:12px;">' + (isSell ? 'Proposez vos produits aux acheteurs.' : 'Decrivez ce que vous recherchez.') + '</p>';

    // Famille (chips)
    html += '<div class="form-group" style="margin-bottom:10px;"><label class="form-label" style="font-weight:600;">Famille</label>'
      + '<div style="display:flex;gap:5px;flex-wrap:wrap;margin-top:4px;">';
    Object.keys(FAM_LABELS).forEach(function(cat) {
      var on = (_formCategory === cat);
      html += '<button data-action="mkt-form-fam" data-value="' + cat + '" data-type="' + type + '" style="padding:6px 11px;border-radius:18px;border:1px solid ' + (on ? '#2D6A4F' : '#ccc') + ';background:' + (on ? '#2D6A4F' : '#fff') + ';color:' + (on ? '#fff' : '#555') + ';font-size:11px;font-weight:600;cursor:pointer;">' + FAM_LABELS[cat] + '</button>';
    });
    html += '</div></div>';

    // Produit (selon famille)
    html += '<div class="form-group" style="margin-bottom:12px;">'
      + '<label class="form-label" style="font-weight:600;">Produit</label>'
      + '<select id="mpCrop" style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;">';
    Object.keys(products).forEach(function(k) {
      html += '<option value="' + k + '">' + products[k] + '</option>';
    });
    html += '</select></div>';

    // Quantity + Unit
    html += '<div style="display:grid;grid-template-columns:2fr 1fr;gap:12px;margin-bottom:12px;">'
      + '<div class="form-group"><label class="form-label" style="font-weight:600;">Quantite</label>'
      + '<input type="number" id="mpQuantity" placeholder="Ex: 10" style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;" min="0"></div>'
      + '<div class="form-group"><label class="form-label" style="font-weight:600;">Unite</label>'
      + '<select id="mpUnit" style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;">'
      + '<option value="kg">kg</option><option value="tonnes" selected>tonnes</option><option value="sacs">sacs</option><option value="paniers">paniers</option>'
      + '</select></div></div>';

    // Price
    html += '<div class="form-group" style="margin-bottom:12px;">'
      + '<label class="form-label" style="font-weight:600;">' + (isSell ? 'Prix demande (FCFA/kg)' : 'Prix maximum (FCFA/kg)') + '</label>'
      + '<input type="number" id="mpPrice" placeholder="Ex: 265" style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;" min="0">'
      + '</div>';

    // Market
    html += '<div class="form-group" style="margin-bottom:12px;">'
      + '<label class="form-label" style="font-weight:600;">Lieu / Marche</label>'
      + '<select id="mpMarket" style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;">';
    markets.forEach(function(m) { html += '<option value="' + m.name + '">' + m.name + '</option>'; });
    html += '<option value="Autre">Autre</option></select></div>';

    // Date de livraison (demande uniquement)
    if (!isSell) {
      html += '<div class="form-group" style="margin-bottom:12px;">'
        + '<label class="form-label" style="font-weight:600;">Date de livraison souhaitee</label>'
        + '<input type="date" id="mpDeliveryDate" style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;"></div>';
    }

    // Description
    html += '<div class="form-group" style="margin-bottom:12px;">'
      + '<label class="form-label" style="font-weight:600;">Description</label>'
      + '<textarea id="mpDescription" rows="3" placeholder="' + (isSell ? 'Qualite, disponibilite, conditions...' : 'Specifications, deadline, conditions...') + '" style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;resize:vertical;"></textarea>'
      + '</div>';

    // Photo (optionnelle)
    html += '<div class="form-group" style="margin-bottom:16px;">'
      + '<label class="form-label" style="font-weight:600;"><i data-lucide="camera" class="lc" style="width:14px;height:14px;vertical-align:-2px;"></i> Photo (optionnelle)</label>'
      + '<input type="file" id="mpPhoto" accept="image/*" style="width:100%;padding:8px;border:1px solid var(--border);border-radius:8px;font-family:inherit;font-size:12px;"></div>';

    // Submit
    html += '<button class="btn-analyse" id="mpPublishBtn" style="width:100%;font-size:14px;padding:12px;" data-action="mkt-publish" data-type="' + type + '">'
      + '<i data-lucide="megaphone" class="lc"></i> Publier ' + (isSell ? 'l\'offre' : 'la demande') + '</button>';

    html += '<div id="mpSuccess" style="display:none;margin-top:12px;padding:10px;background:#d1fae5;border-radius:8px;text-align:center;font-size:13px;color:#1B4332;font-weight:600;"></div>';

    html += '</div>';
    return html;
  }

  // =========================================================================
  // Tab: Mes annonces
  // =========================================================================
  function renderMesAnnonces() {
    return _verifCard() + '<div id="mktHistory"></div>';
  }

  var _LISTING_STATUS = { active: ['Active', '#27500A', '#EAF3DE'], sold: ['Vendu', '#1B4332', '#D8F3DC'], pending_payment: ['En cours', '#854F0B', '#FAEEDA'], cancelled: ['Annulée', '#999', '#F1F1F0'], expired: ['Expirée', '#999', '#F1F1F0'] };
  var _REQ_STATUS = { pending: ['En attente', '#854F0B', '#FAEEDA'], accepted: ['Acceptée', '#1B4332', '#D8F3DC'], refused: ['Refusée', '#999', '#F1F1F0'] };

  function _histListingCard(l) {
    var st = _LISTING_STATUS[l.status] || [l.status, '#666', '#F1F1F0'];
    var isSell = l.listing_type === 'offre';
    return '<div class="card" style="margin-bottom:8px;padding:11px;"><div style="display:flex;justify-content:space-between;align-items:center;">'
      + '<div><span style="font-size:12px;font-weight:700;color:#333;">' + esc(_productName(l)) + '</span> <span style="font-size:10px;color:#888;">· ' + _qtyLabel(l.quantity_kg) + ' · ' + (isSell ? 'Vente' : 'Achat') + '</span></div>'
      + '<span style="font-size:9px;font-weight:700;padding:2px 7px;border-radius:6px;background:' + st[2] + ';color:' + st[1] + ';">' + st[0] + '</span></div>'
      + '<div style="font-size:10px;color:#999;margin-top:3px;">' + formatFCFA(l.unit_price_fcfa) + '/kg' + (l.market_name ? (' · ' + esc(l.market_name)) : '') + '</div></div>';
  }

  function _histRequestCard(n) {
    var st = _REQ_STATUS[n.status] || [n.status, '#666', '#F1F1F0'];
    var l = n.listing || {};
    var prod = l.culture ? _productName({ culture: l.culture }) : '—';
    return '<div class="card" style="margin-bottom:8px;padding:11px;"><div style="display:flex;justify-content:space-between;align-items:center;">'
      + '<div style="font-size:12px;color:#333;"><b>' + esc(prod) + '</b> <span style="font-size:10px;color:#888;">· ' + esc(n.counterparty_name || '—') + '</span></div>'
      + '<span style="font-size:9px;font-weight:700;padding:2px 7px;border-radius:6px;background:' + st[2] + ';color:' + st[1] + ';">' + st[0] + '</span></div>'
      + (n.created_at ? ('<div style="font-size:10px;color:#999;margin-top:3px;">' + timeAgo(n.created_at) + '</div>') : '') + '</div>';
  }

  function loadHistory() {
    var box = document.getElementById('mktHistory');
    if (!box) return;
    box.innerHTML = '<div style="text-align:center;padding:20px;color:#999;font-size:13px;">Chargement…</div>';
    Promise.all([
      fetch(_apiBase() + '/api/marketplace/me/listings', { credentials: 'include' }).then(function(r) { return r.ok ? r.json() : { listings: [] }; }).catch(function() { return { listings: [] }; }),
      fetch(_apiBase() + '/api/marketplace/me/contact-requests?direction=sent', { credentials: 'include' }).then(function(r) { return r.ok ? r.json() : { requests: [] }; }).catch(function() { return { requests: [] }; })
    ]).then(function(res) {
      var listings = (res[0] && res[0].listings) || [];
      var sent = (res[1] && res[1].requests) || [];
      var html = '<div style="font-size:12px;font-weight:700;color:#333;margin:4px 0 8px;"><i data-lucide="package" class="lc" style="width:14px;height:14px;vertical-align:-2px;"></i> Mes annonces (' + listings.length + ')</div>';
      html += listings.length ? listings.map(_histListingCard).join('') : '<div style="font-size:11px;color:#999;margin-bottom:6px;">Aucune annonce publiée.</div>';
      html += '<div style="font-size:12px;font-weight:700;color:#333;margin:14px 0 8px;"><i data-lucide="send" class="lc" style="width:14px;height:14px;vertical-align:-2px;"></i> Mes demandes de contact (' + sent.length + ')</div>';
      html += sent.length ? sent.map(_histRequestCard).join('') : '<div style="font-size:11px;color:#999;">Aucune demande envoyée.</div>';
      box.innerHTML = html;
      if (window.lucide) { try { window.lucide.createIcons(); } catch (e) {} }
    });
  }

  // =========================================================================
  // Actions
  // =========================================================================
  function publish(type) {
    var cropEl = document.getElementById('mpCrop');
    var qtyEl = document.getElementById('mpQuantity');
    var unitEl = document.getElementById('mpUnit');
    var priceEl = document.getElementById('mpPrice');
    var marketEl = document.getElementById('mpMarket');
    var descEl = document.getElementById('mpDescription');
    var deliveryEl = document.getElementById('mpDeliveryDate');
    var photoEl = document.getElementById('mpPhoto');

    if (!cropEl || !qtyEl || !priceEl || !qtyEl.value || !priceEl.value) {
      alert('Veuillez remplir les champs obligatoires (produit, quantite, prix).');
      return;
    }

    var unit = unitEl ? unitEl.value : 'tonnes';
    var qtyKg = parseFloat(qtyEl.value) * (UNIT_KG[unit] || 1);
    var body = {
      listing_type: type === 'sell' ? 'offre' : 'demande',
      category: _formCategory,
      culture: cropEl.value,
      quantity_kg: qtyKg,
      unit_price_fcfa: parseFloat(priceEl.value),
      country_iso3: _userIso3() || 'BEN',
      region: marketEl ? marketEl.value : null,
      market_name: marketEl ? marketEl.value : null,
      description: descEl ? descEl.value.trim() : '',
      delivery_date: (type === 'buy' && deliveryEl && deliveryEl.value) ? deliveryEl.value : null,
      photos: []
    };

    var btn = document.getElementById('mpPublishBtn');
    if (btn) { btn.disabled = true; btn.textContent = 'Publication…'; }

    var file = (photoEl && photoEl.files && photoEl.files[0]) ? photoEl.files[0] : null;
    var step = file ? _uploadPhoto(file) : Promise.resolve(null);
    step.then(function(url) {
      if (url) body.photos = [url];
      return fetch(_apiBase() + '/api/marketplace/listings', {
        method: 'POST', credentials: 'include',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(body)
      });
    }).then(function(r) {
      if (r.status === 401 || r.status === 403) { alert('Connectez-vous pour publier une annonce.'); return null; }
      if (!r.ok) return r.text().then(function(t) { throw new Error(t); });
      return r.json();
    }).then(function(d) {
      if (!d) { if (btn) { btn.disabled = false; btn.innerHTML = '<i data-lucide="megaphone" class="lc"></i> Publier'; if (window.lucide) try { window.lucide.createIcons(); } catch (e) {} } return; }
      alert('Annonce publiee !' + (file && !body.photos.length ? '\n(Photo non envoyee : stockage non configure.)' : ''));
      currentTab = 'marche'; render(); window.scrollTo(0, 0);
    }).catch(function(e) {
      if (btn) { btn.disabled = false; btn.innerHTML = '<i data-lucide="megaphone" class="lc"></i> Publier'; if (window.lucide) try { window.lucide.createIcons(); } catch (ex) {} }
      alert('Publication impossible : ' + (e && e.message ? String(e.message).slice(0, 120) : 'erreur'));
    });
  }

  function setTab(tabId) {
    currentTab = tabId;
    render();
    window.scrollTo(0, 0);
  }

  // =========================================================================
  // Init
  // =========================================================================
  function init() {
    currentTab = 'marche';
    // Source de vérité = backend /api/market/offers. On hydrate le cache
    // localStorage depuis le backend avant le premier render (fallback
    // gracieux sur cache existant si l'API est injoignable).
    if (typeof syncFromBackend === 'function') {
      syncFromBackend(render);
    } else {
      render();
    }
  }

  // =========================================================================
  // QR Traceability
  // =========================================================================

  // QR code généré LOCALEMENT (lib qrcode-generator) — la donnée de traçabilité
  // ne sort PLUS du navigateur (auparavant envoyée à api.qrserver.com).
  function getQRUrl(data, size) {
    size = size || 200;
    try {
      if (typeof qrcode === 'function') {
        var qr = qrcode(0, 'M');          // type auto, correction d'erreur moyenne
        qr.addData(String(data));
        qr.make();
        var n = qr.getModuleCount();
        var cell = Math.max(2, Math.round(size / (n + 8)));
        return qr.createDataURL(cell, 4); // data:image/gif;base64,... (local)
      }
    } catch (e) { /* lib indisponible -> pas de QR plutôt qu'un appel tiers */ }
    return '';
  }

  // Build traceability data string for QR
  function buildTraceData(item) {
    var data = {
      id: item.id,
      platform: 'AgroPrix',
      type: item.type === 'sell' ? 'VENTE' : 'ACHAT',
      product: item.cropName || item.crop,
      quantity: item.quantity + ' ' + (item.unit || 'kg'),
      price: item.type === 'sell' ? (item.price + ' FCFA/kg') : (item.maxPrice + ' ' + item.priceUnit),
      seller: item.seller || item.buyer || '—',
      market: item.market || '—',
      date: item.date ? item.date.split('T')[0] : '—',
      country: getUserCountry(),
      verified: item.verified ? 'OUI' : 'NON',
      url: 'https://agroprix.app/trace/' + item.id
    };
    return JSON.stringify(data);
  }

  // --- Traçabilité réelle : crée un lot tracé côté backend (/api/trace) et
  //     pointe le QR vers la page publique /api/trace/{code}/view. Le code est
  //     mis en cache localement pour ne pas recréer un lot à chaque ouverture. ---
  function getTraceCode(itemId) {
    try { return (JSON.parse(localStorage.getItem('agroprix_trace_codes') || '{}'))[itemId] || null; }
    catch (e) { return null; }
  }
  function setTraceCode(itemId, code) {
    try {
      var m = JSON.parse(localStorage.getItem('agroprix_trace_codes') || '{}');
      m[itemId] = code;
      localStorage.setItem('agroprix_trace_codes', JSON.stringify(m));
    } catch (e) {}
  }
  function createTraceForItem(item) {
    var d = item.date ? String(item.date).split('T')[0] : null;
    var actor = item.seller || item.buyer || '';
    var payload = {
      product: item.cropName || item.crop || 'Lot agricole',
      quantity: item.quantity || null,
      unit: item.unit || 'kg',
      producer_name: actor || null,
      origin_locality: item.market || null,
      harvest_date: d,
      steps: [{ label: 'Mise en marché', actor: actor, date: d || '', location: item.market || '' }]
    };
    var _ac = new AbortController(); setTimeout(function(){ _ac.abort(); }, 8000);
    return fetch((AP.API_BASE || '') + '/api/trace', {
      method: 'POST', credentials: 'include',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload),
      signal: _ac.signal
    }).then(function (r) {
      if (r.status === 401 || r.status === 403) return { _unauth: true };
      return r.ok ? r.json() : null;
    }).catch(function () { return null; });
  }
  function paintTraceQR(code) {
    var img = document.getElementById('traceQrImg');
    var msg = document.getElementById('traceQrMsg');
    var cap = document.getElementById('traceQrCaption');
    var viewUrl = (AP.API_BASE || '') + '/api/trace/' + code + '/view';
    if (img) { img.src = getQRUrl(viewUrl, 250); img.style.display = 'inline-block'; }
    if (msg) msg.style.display = 'none';
    if (cap) cap.innerHTML = 'Scannez pour ouvrir la page de tracabilite publique<br>Code : <b>' + code + '</b>';
    loadTracePhotos(code);
  }

  // --- Photos de traçabilité (Supabase) ------------------------------------
  function renderTraceThumbs(photos) {
    var box = document.getElementById('tracePhotosThumbs');
    if (!box) return;
    box.innerHTML = (photos || []).map(function(p) {
      return '<a href="' + esc(p) + '" target="_blank" rel="noopener">'
        + '<img src="' + esc(p) + '" alt="Photo du lot" loading="lazy" '
        + 'style="width:100%;height:70px;object-fit:cover;border-radius:8px;"></a>';
    }).join('');
  }

  function loadTracePhotos(code) {
    fetch(_apiBase() + '/api/trace/' + code, { credentials: 'include' })
      .then(function(r) { return r.ok ? r.json() : null; })
      .then(function(rec) { if (rec && rec.photos) renderTraceThumbs(rec.photos); })
      .catch(function() {});
  }

  // Ajoute une photo au lot tracé : assure le code (le crée si besoin) -> upload
  // Supabase via /api/trace/photos/sign -> attache l'URL publique au lot.
  function addTracePhoto(itemId, file) {
    if (!file) return;
    var msg = document.getElementById('tracePhotoMsg');
    if (msg) { msg.style.color = 'var(--text-light)'; msg.textContent = 'Envoi de la photo…'; }
    var existing = getTraceCode(itemId);
    var ensureCode = existing ? Promise.resolve(existing) : (function() {
      var item = getOffers().find(function(o) { return o.id === itemId; })
        || getDemands().find(function(d) { return d.id === itemId; });
      if (!item) return Promise.resolve(null);
      return createTraceForItem(item).then(function(res) {
        if (res && res.code) { setTraceCode(itemId, res.code); return res.code; }
        return null;
      });
    })();
    ensureCode.then(function(code) {
      if (!code) { if (msg) msg.textContent = 'Connecte-toi pour ajouter une photo.'; return; }
      return _uploadPhoto(file, '/api/trace/photos/sign').then(function(url) {
        if (!url) { if (msg) msg.textContent = 'Stockage photo non disponible (Supabase non configure).'; return; }
        return fetch(_apiBase() + '/api/trace/' + code + '/photos', {
          method: 'POST', credentials: 'include',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ url: url })
        }).then(function(r) { return r.ok ? r.json() : null; }).then(function(rec) {
          if (rec && rec.photos) {
            renderTraceThumbs(rec.photos);
            if (msg) { msg.style.color = '#2D6A4F'; msg.textContent = '✓ Photo ajoutee (visible sur la page publique).'; }
          } else if (msg) { msg.style.color = '#b91c1c'; msg.textContent = 'Ajout impossible.'; }
        });
      });
    }).catch(function() { if (msg) { msg.style.color = '#b91c1c'; msg.textContent = 'Erreur lors de l\'envoi.'; } });
  }
  function ensureRealTraceQR(item) {
    var cached = getTraceCode(item.id);
    if (cached) { paintTraceQR(cached); return; }
    createTraceForItem(item).then(function (res) {
      var msg = document.getElementById('traceQrMsg');
      var cap = document.getElementById('traceQrCaption');
      if (res && res._unauth) {
        if (msg) msg.innerHTML = 'Connecte-toi pour generer<br>le certificat verifiable';
        if (cap) cap.textContent = '';
        return;
      }
      if (res && res.code) { setTraceCode(item.id, res.code); paintTraceQR(res.code); return; }
      if (msg) msg.textContent = 'Certificat indisponible (hors ligne).';
      if (cap) cap.textContent = '';
    });
  }

  function showQR(itemId) {
    var offers = getOffers();
    var demands = getDemands();
    var item = offers.find(function(o) { return o.id === itemId; })
      || demands.find(function(d) { return d.id === itemId; });
    if (!item) return;

    var isSell = item.type === 'sell';
    var container = document.getElementById('marketplaceContent');

    var html = '<button class="action-btn" data-action="mkt-init" style="font-size:12px;margin-bottom:16px;">← Retour au marche</button>';

    html += '<div class="card" style="padding:20px;text-align:center;margin-bottom:16px;">'
      + '<div style="font-size:11px;font-weight:700;color:var(--primary);text-transform:uppercase;letter-spacing:1px;margin-bottom:8px;">Certificat de Tracabilite AgroPrix</div>'
      + '<div style="border:3px solid var(--primary);border-radius:16px;padding:16px;display:inline-block;margin-bottom:12px;min-width:180px;">'
      + '<img id="traceQrImg" src="" alt="QR Tracabilite" style="width:100%;max-width:200px;height:auto;border-radius:8px;display:none;">'
      + '<div id="traceQrMsg" style="font-size:12px;color:#999;padding:24px 8px;">Generation du certificat verifiable...</div>'
      + '</div>'
      + '<div id="traceQrCaption" style="font-size:11px;color:#999;margin-bottom:12px;">Enregistrement du lot trace...</div>'
      + '</div>';

    // Traceability details
    html += '<div class="card" style="padding:16px;margin-bottom:16px;">'
      + '<div class="card-title"><span class="icon"><i data-lucide="clipboard-list" class="lc"></i></span> Fiche de tracabilite</div>'
      + '<div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;">';

    var fields = [
      { label: 'ID Lot', value: esc(item.id) },
      { label: 'Type', value: isSell ? '<i data-lucide="package" class="lc"></i> Vente' : '<i data-lucide="shopping-cart" class="lc"></i> Achat' },
      { label: 'Produit', value: esc(item.cropName || item.crop) },
      { label: 'Quantite', value: esc(item.quantity + ' ' + (item.unit || 'kg')) },
      { label: 'Prix', value: isSell ? formatFCFA(item.price) + '/kg' : esc(item.maxPrice + ' ' + item.priceUnit) },
      { label: 'Lieu', value: esc(item.market || '—') },
      { label: isSell ? 'Vendeur' : 'Acheteur', value: esc(isSell ? item.seller : item.buyer) },
      { label: 'Date', value: esc(item.date ? item.date.split('T')[0] : '—') },
      { label: 'Pays', value: esc(getUserCountry()) },
      { label: 'Verifie', value: item.verified ? '<i data-lucide="check-circle" class="lc"></i> Oui' : '<i data-lucide="hourglass" class="lc"></i> En attente' }
    ];

    fields.forEach(function(f) {
      html += '<div style="background:var(--bg);padding:8px 10px;border-radius:8px;">'
        + '<div style="font-size:10px;color:#999;">' + f.label + '</div>'
        + '<div style="font-size:13px;font-weight:600;">' + f.value + '</div>'
        + '</div>';
    });

    html += '</div></div>';

    // Photos du lot (Supabase Storage) — apparaissent aussi sur la page publique
    // scannée. Dégrade proprement si Supabase non configuré (message d'info).
    html += '<div class="card" style="padding:16px;margin-bottom:16px;">'
      + '<div class="card-title"><span class="icon"><i data-lucide="camera" class="lc"></i></span> Photos du lot</div>'
      + '<div id="tracePhotosThumbs" style="display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin-bottom:8px;"></div>'
      + '<label style="display:inline-flex;align-items:center;gap:6px;padding:8px 14px;border:1px solid var(--primary);color:var(--primary);background:#fff;border-radius:8px;font-size:12px;font-weight:600;cursor:pointer;">'
      + '<i data-lucide="image-plus" class="lc"></i> Ajouter une photo'
      + '<input type="file" accept="image/*" style="display:none;" data-action-change="trace-photo-pick" data-item="' + esc(item.id) + '"></label>'
      + '<div id="tracePhotoMsg" style="font-size:11px;color:var(--text-light);margin-top:6px;">Une photo du lot renforce la confiance de l\'acheteur sur la page publique.</div>'
      + '</div>';

    // Conformity info
    html += '<div class="card" style="padding:14px;margin-bottom:16px;background:linear-gradient(135deg,#D8F3DC,#B7E4C7);border:1px solid #2D6A4F33;">'
      + '<div style="font-size:12px;font-weight:700;color:#1B4332;margin-bottom:6px;"><i data-lucide="globe-2" class="lc"></i> Conformite reglementation UE</div>'
      + '<div style="font-size:11px;color:#2D6A4F;">Ce QR code repond aux exigences du reglement europeen anti-deforestation '
      + '(EUDR, applicable juin 2026) qui impose la tracabilite des produits agricoles importes dans l\'UE, '
      + 'notamment le cacao, le cafe, le soja et le cajou.</div>'
      + '</div>';

    // Payment section (only for sell offers)
    if (isSell) {
      var totalAmount = (item.price || 0) * (item.quantity || 0) * (item.unit === 'tonnes' ? 1000 : 1);
      var isPaid = localStorage.getItem('agroprix_paid_' + item.id);

      if (isPaid) {
        html += '<div class="card" style="padding:16px;margin-bottom:16px;background:linear-gradient(135deg,#d1fae5,#a7f3d0);border:2px solid var(--green);text-align:center;">'
          + '<div style="font-size:32px;margin-bottom:6px;"><i data-lucide="check-circle" class="lc"></i></div>'
          + '<div style="font-size:14px;font-weight:700;color:#1B4332;">Paiement confirme</div>'
          + '<div style="font-size:12px;color:#047857;margin-top:4px;">' + formatFCFA(totalAmount) + ' via Mobile Money</div>'
          + '<div style="font-size:10px;color:#059669;margin-top:4px;">Ref: FDP-' + item.id.toUpperCase().substr(0,8) + ' | ' + new Date().toLocaleDateString('fr') + '</div>'
          + '</div>';
      } else {
        html += '<div class="card" style="padding:16px;margin-bottom:16px;">'
          + '<div class="card-title"><span class="icon"><i data-lucide="credit-card" class="lc"></i></span> Paiement securise</div>'
          + '<div style="font-size:12px;color:var(--text-light);margin-bottom:12px;">Payez directement le producteur via Mobile Money. Transaction securisee par FedaPay.</div>'
          + '<div style="background:var(--bg);padding:12px;border-radius:10px;margin-bottom:12px;">'
          + '<div style="display:flex;justify-content:space-between;font-size:13px;"><span>Produit</span><strong>' + (item.cropName || item.crop) + '</strong></div>'
          + '<div style="display:flex;justify-content:space-between;font-size:13px;margin-top:4px;"><span>Quantite</span><strong>' + item.quantity + ' ' + (item.unit || 'kg') + '</strong></div>'
          + '<div style="display:flex;justify-content:space-between;font-size:13px;margin-top:4px;"><span>Prix unitaire</span><strong>' + formatFCFA(item.price) + '/kg</strong></div>'
          + '<div style="display:flex;justify-content:space-between;font-size:14px;font-weight:800;margin-top:8px;padding-top:8px;border-top:2px solid var(--border);"><span>TOTAL</span><span style="color:var(--green);">' + formatFCFA(totalAmount) + '</span></div>'
          + '</div>'
          + '<div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:8px;margin-bottom:12px;">'
          + '<div style="text-align:center;padding:10px;border:2px solid var(--border);border-radius:10px;cursor:pointer;" data-action="highlight-border">'
          + '<div style="font-size:20px;"><i data-lucide="smartphone" class="lc"></i></div><div style="font-size:10px;font-weight:600;">MTN MoMo</div></div>'
          + '<div style="text-align:center;padding:10px;border:2px solid var(--border);border-radius:10px;cursor:pointer;" data-action="highlight-border">'
          + '<div style="font-size:20px;"><i data-lucide="smartphone" class="lc"></i></div><div style="font-size:10px;font-weight:600;">Moov Money</div></div>'
          + '<div style="text-align:center;padding:10px;border:2px solid var(--border);border-radius:10px;cursor:pointer;" data-action="highlight-border">'
          + '<div style="font-size:20px;"><i data-lucide="credit-card" class="lc"></i></div><div style="font-size:10px;font-weight:600;">Carte</div></div>'
          + '</div>'
          + '<button data-action="mkt-process-payment" data-id="' + item.id + '" style="width:100%;padding:14px;background:linear-gradient(135deg,#E8862A,#E8862A);color:#fff;border:none;border-radius:10px;font-size:14px;font-weight:700;cursor:pointer;">'
          + '<i data-lucide="credit-card" class="lc"></i> Payer ' + formatFCFA(totalAmount) + '</button>'
          + '<div style="display:flex;align-items:center;justify-content:center;gap:6px;margin-top:8px;">'
          + '<span style="font-size:9px;color:#999;"><i data-lucide="lock" class="lc"></i> Paiement securise par</span>'
          + '<span style="font-size:11px;font-weight:700;color:#1B4332;">FedaPay</span>'
          + '</div></div>';
      }
    }

    // Share button
    html += '<div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:16px;">'
      + '<button style="padding:12px;background:var(--primary);color:#fff;border:none;border-radius:10px;font-size:13px;font-weight:600;cursor:pointer;" '
      + 'data-action="mkt-share-qr" data-id="' + item.id + '"><i data-lucide="share-2" class="lc"></i> Partager</button>'
      + '<button style="padding:12px;background:linear-gradient(180deg,#fff,#FAFCFB);color:var(--primary);border:2px solid var(--primary);border-radius:10px;font-size:13px;font-weight:600;cursor:pointer;" '
      + 'data-action="mkt-init"><i data-lucide="store" class="lc"></i> Retour</button>'
      + '</div>';

    container.innerHTML = html;
    window.scrollTo({ top: 0, behavior: 'smooth' });
    ensureRealTraceQR(item);
  }

  function processPayment(itemId) {
    // Paiement marketplace : pas encore cable a FedaPay pour les transactions
    // entre acteurs (le pipeline FedaPay est reserve aux abonnements utilisateurs).
    // Pour eviter toute confusion, on n'affiche AUCUNE confirmation de paiement
    // tant que l'integration reelle n'est pas en place. Le bouton explique l'etat.
    if (typeof window !== 'undefined' && window.alert) {
      window.alert(
        'Paiement marketplace bientot disponible.\n\n'
        + 'Le paiement entre acteurs (acheteur/vendeur) passera par FedaPay dans '
        + 'une prochaine mise a jour. Pour l\'instant, prenez contact directement '
        + 'via WhatsApp ou telephone indique sur l\'offre.'
      );
    }
  }

  function shareQR(itemId) {
    var offers = getOffers();
    var demands = getDemands();
    var item = offers.find(function(o) { return o.id === itemId; })
      || demands.find(function(d) { return d.id === itemId; });
    if (!item) return;

    var text = 'Tracabilite AgroPrix\n'
      + 'Produit: ' + (item.cropName || item.crop) + '\n'
      + 'Quantite: ' + item.quantity + ' ' + (item.unit || 'kg') + '\n'
      + 'Lieu: ' + (item.market || '—') + '\n'
      + 'Date: ' + (item.date ? item.date.split('T')[0] : '—') + '\n'
      + 'ID: ' + item.id + '\n'
      + 'Verification: https://agroprix.app/trace/' + item.id;

    if (navigator.share) {
      navigator.share({ title: 'Tracabilite AgroPrix', text: text }).catch(function() {});
    } else {
      // Fallback: copy to clipboard
      navigator.clipboard.writeText(text).then(function() {
        alert('Informations de tracabilite copiees !');
      }).catch(function() {
        prompt('Copiez les informations de tracabilite :', text);
      });
    }
  }

  // =========================================================================
  // Expose
  // =========================================================================
  AP.marketplace = {
    init: init,
    setTab: setTab,
    publish: publish,
    showQR: showQR,
    shareQR: shareQR,
    processPayment: processPayment,
    addTracePhoto: addTracePhoto
  };


  // ── Délégation d'événements (CSP Phase 2). data-id/-tab/-type. ──────────────
  AP.actions = AP.actions || {};
  AP.actions['mkt-set-tab']         = function(el) { AP.marketplace.setTab(el.getAttribute('data-tab')); };
  AP.actions['mkt-show-qr']         = function(el) { AP.marketplace.showQR(el.getAttribute('data-id')); };
  AP.actions['mkt-publish']         = function(el) { AP.marketplace.publish(el.getAttribute('data-type')); };
  AP.actions['mkt-init']            = function() { AP.marketplace.init(); };
  AP.actions['mkt-process-payment'] = function(el) { AP.marketplace.processPayment(el.getAttribute('data-id')); };
  AP.actions['mkt-share-qr']        = function(el) { AP.marketplace.shareQR(el.getAttribute('data-id')); };
  AP.actions['trace-photo-pick']    = function(el) { if (el.files && el.files[0]) AP.marketplace.addTracePhoto(el.getAttribute('data-item'), el.files[0]); };
  AP.actions['mkt-cat-fam']         = function(el) { _catFilters.category = el.getAttribute('data-value') || ''; render(); };
  AP.actions['mkt-cat-type']        = function(el) { _catFilters.type = el.getAttribute('data-value') || ''; render(); };
  AP.actions['mkt-cat-country']     = function() { _catCountry = _catCountry ? '' : _userIso3(); render(); };
  AP.actions['mkt-cat-search']      = function() { var i = document.getElementById('mktSearch'); _catFilters.q = i ? i.value : ''; render(); };
  AP.actions['mkt-contact']         = function(el) { contactListing(el.getAttribute('data-id')); };
  AP.actions['mkt-form-fam']        = function(el) { _formCategory = el.getAttribute('data-value') || 'cultures'; render(); };
  AP.actions['mkt-notif-box']       = function(el) { _notifBox = el.getAttribute('data-value') || 'all'; render(); };
  AP.actions['mkt-notif-accept']    = function(el) { respondContact(el.getAttribute('data-id'), 'accept'); };
  AP.actions['mkt-notif-refuse']    = function(el) { respondContact(el.getAttribute('data-id'), 'refuse'); };
  AP.actions['mkt-verif-request']   = function() { requestVerif(); };
  AP.actions['mkt-verif-confirm']   = function() { confirmVerif(); };
  AP.actions['mkt-verif-reset']     = function() { _verifStep = 'idle'; render(); };

})(window.AgroPrix);
