// AgroPrix — Santé Parcelle / NDVI Module
// Source satellite : Planet Insights Platform (PlanetScope 3m, ARPS)
// Phase 1 (actuelle) : disponibilité des scènes Planet via /api/ndvi/parcelle/:id
// Phase 2 (à venir)  : extraction pixel NDVI via Planet Orders API bandmath
// ⚠️ Les valeurs NDVI affichées ci-dessous sont des DÉMOS simulées tant que
//    la phase 2 n'est pas déployée. Les dates de scènes Planet, elles, sont réelles.
(function(AP) {
  'use strict';

  var PARCELS_KEY = 'agroprix_parcels';
  var NDVI_HISTORY_KEY = 'agroprix_ndvi_history';

  // ---------- Backend integration (Phase 2b) ----------
  function apiBase() { return (AP.API_BASE || '').replace(/\/$/, ''); }

  function apiFetch(path, opts) {
    opts = opts || {};
    opts.credentials = 'include';
    opts.headers = Object.assign({ 'Content-Type': 'application/json' }, opts.headers || {});
    return fetch(apiBase() + path, opts);
  }

  // Sync une parcelle locale vers le backend (/api/parcelles/) pour obtenir un parcelle_id serveur
  function syncParcelToBackend(idx) {
    var parcels = getParcels();
    var p = parcels[idx];
    if (!p) return Promise.reject(new Error('parcelle introuvable'));
    if (p.backendId) return Promise.resolve(p.backendId); // deja synchronise

    var body = {
      nom: p.name || ('Parcelle ' + (idx + 1)),
      culture: p.cultureKey || p.culture || 'autre',
      surface_ha: parseFloat(p.surface) || null,
      lat: (typeof p.lat === 'number') ? p.lat : null,
      lng: (typeof p.lon === 'number') ? p.lon : ((typeof p.lng === 'number') ? p.lng : null),
      pays: p.pays || 'benin',
      region: p.location || null,
    };

    return apiFetch('/api/parcelles/', {
      method: 'POST',
      body: JSON.stringify(body),
    }).then(function(r) {
      if (r.status === 401) throw new Error('Connectez-vous pour synchroniser');
      if (!r.ok) return r.text().then(function(t) { throw new Error('Sync backend HTTP ' + r.status + ' ' + t.substring(0,120)); });
      return r.json();
    }).then(function(data) {
      parcels[idx].backendId = data.id;
      saveParcels(parcels);
      return data.id;
    });
  }

  // Recupere l'historique NDVI reel (Planet -> bandmath -> zonal stats) pour une parcelle
  function fetchBackendTimeseries(backendId) {
    return apiFetch('/api/ndvi/parcelle/' + backendId + '/timeseries?limit=50').then(function(r) {
      if (r.status === 404) return { points: [], note: 'Aucune serie NDVI reelle calculee pour cette parcelle' };
      if (r.status === 401) throw new Error('auth');
      if (!r.ok) throw new Error('HTTP ' + r.status);
      return r.json();
    });
  }

  // NDVI REEL Sentinel-2 (gratuit, Element84 STAC) — calcul synchrone cote backend
  function fetchSentinelNDVI(backendId) {
    return apiFetch('/api/ndvi/sentinel/parcelle/' + backendId + '?days=90&n_scenes=3', { method: 'GET' }).then(function(r) {
      if (r.status === 401) throw new Error('auth');
      if (!r.ok) throw new Error('HTTP ' + r.status);
      return r.json();
    });
  }

  // Lance l'analyse satellite reelle pour une parcelle : sync backend -> Sentinel-2.
  function analyzeSatellite(idx) {
    var parcels = getParcels();
    var p = parcels[idx];
    if (!p) return;
    var btn = document.getElementById('sat-btn-' + idx);
    if (btn) { btn.disabled = true; btn.textContent = 'Analyse satellite en cours (~10s)...'; }
    syncParcelToBackend(idx).then(function(backendId) {
      return fetchSentinelNDVI(backendId);
    }).then(function(res) {
      var stats = (res && res.stats) ? res.stats : [];
      if (!stats.length) {
        if (btn) { btn.disabled = false; btn.innerHTML = '<i data-lucide="satellite" class="lc"></i> Reessayer l\'analyse satellite'; if (window.lucide) try { window.lucide.createIcons(); } catch(e){} }
        alert('Aucune scene satellite claire recente (couverture nuageuse). Reessayez plus tard.');
        return;
      }
      var latest = stats[0];
      var ps = getParcels();
      ps[idx].realNDVI = {
        mean: latest.mean, min: latest.min, max: latest.max,
        date: String(latest.datetime || '').split('T')[0],
        cloud: latest.cloud_cover, source: res.source || 'sentinel-2'
      };
      ps[idx].realHistory = stats.map(function(s) {
        return { date: String(s.datetime || '').split('T')[0], ndvi: Math.round((s.mean || 0) * 100) / 100 };
      }).reverse();
      saveParcels(ps);
      render();
    }).catch(function(e) {
      if (btn) { btn.disabled = false; btn.innerHTML = '<i data-lucide="satellite" class="lc"></i> Analyser au satellite (reel)'; if (window.lucide) try { window.lucide.createIcons(); } catch(ex){} }
      if (String(e && e.message) === 'auth') alert('Connectez-vous pour lancer l\'analyse satellite reelle.');
      else alert('Analyse satellite indisponible : ' + (e && e.message ? e.message : 'erreur'));
    });
  }

  // NDVI thresholds
  var THRESHOLDS = {
    excellent: 0.7,
    good: 0.5,
    moderate: 0.3,
    stress: 0.2
  };

  // NDVI interpretation
  function getNDVIStatus(ndvi) {
    if (ndvi >= THRESHOLDS.excellent) return { label: 'Excellente', color: '#2D6A4F', bg: '#D8F3DC', emoji: '<span style="color:#2D6A4F;font-size:1em;">●</span>', advice: 'Vegetation dense et saine. Conditions optimales.' };
    if (ndvi >= THRESHOLDS.good) return { label: 'Bonne', color: '#40916C', bg: '#E8F5E9', emoji: '<span style="color:#FBBF24;font-size:1em;">●</span>', advice: 'Vegetation en bon etat. Surveillez l\'irrigation.' };
    if (ndvi >= THRESHOLDS.moderate) return { label: 'Moderee', color: '#E8862A', bg: '#FFF8E1', emoji: '<span style="color:#F97316;font-size:1em;">●</span>', advice: 'Stress vegetal detecte. Verifiez l\'eau et les intrants.' };
    if (ndvi >= THRESHOLDS.stress) return { label: 'Stress', color: '#e76f51', bg: '#FFF3E0', emoji: '<span style="color:#EF4444;font-size:1em;">●</span>', advice: 'Stress severe ! Risque de perte de recolte. Action urgente.' };
    return { label: 'Critique', color: '#c0392b', bg: '#FFEBEE', emoji: '<span style="color:#991B1B;font-size:1em;">●</span>', advice: 'Parcelle en danger critique. Sol nu ou vegetation morte.' };
  }

  // =========================================================================
  // Parcel management
  // =========================================================================
  function getParcels() {
    try { return JSON.parse(localStorage.getItem(PARCELS_KEY) || '[]'); } catch(e) { return []; }
  }

  function saveParcels(parcels) {
    localStorage.setItem(PARCELS_KEY, JSON.stringify(parcels));
  }

  function addParcel(parcel) {
    var parcels = getParcels();
    parcel.id = 'P' + Date.now();
    parcel.createdAt = new Date().toISOString();
    // Pas de NDVI simulé : la parcelle démarre "non analysée". Les valeurs NDVI
    // n'apparaissent qu'après une vraie analyse Sentinel-2 (bouton "Analyser au
    // satellite"). On ne fabrique plus de série aléatoire (Math.random) — c'était
    // un overclaim (aucun satellite derrière).
    parcel.realHistory = [];
    parcels.push(parcel);
    saveParcels(parcels);
    return parcel;
  }

  // Série NDVI effective d'une parcelle : uniquement des mesures Sentinel-2
  // réelles (renvoie [] tant qu'aucune analyse n'a été lancée).
  function ndviSeries(p) {
    return (p && p.realHistory && p.realHistory.length) ? p.realHistory : [];
  }

  // Dernière mesure réelle, ou null si la parcelle n'a pas encore été analysée.
  function ndviLatest(p) {
    if (p && p.realNDVI && typeof p.realNDVI.mean === 'number') {
      return { ndvi: Math.round((p.realNDVI.mean || 0) * 100) / 100, date: p.realNDVI.date || '', cloud: p.realNDVI.cloud };
    }
    return null;
  }

  // =========================================================================
  // Render functions
  // =========================================================================
  function render() {
    var parcels = getParcels();
    var container = document.getElementById('ndviContent');
    if (!container) return;

    var html = '<div style="text-align:center;margin-bottom:12px;">'
      + '<h3 style="margin:0 0 4px;color:var(--primary);">Sante Parcelle</h3>'
      + '<p style="font-size:12px;color:var(--text-light);">Suivi satellite des cultures (Planet PlanetScope 3m)</p>'
      + '</div>'
      + '<div style="background:#FEF3C7;border-left:4px solid #E8862A;padding:10px 12px;border-radius:8px;margin-bottom:14px;font-size:12px;color:#92400E;line-height:1.4;">'
      + '<strong><i data-lucide="info" class="lc" style="width:14px;height:14px;vertical-align:-2px;"></i> NDVI satellite reel disponible</strong><br>'
      + 'Les valeurs affichees sont <em>simulees par defaut</em>. Sur chaque parcelle, cliquez '
      + '<strong>Analyser au satellite (reel)</strong> pour calculer un NDVI <strong>Sentinel-2 reel</strong> '
      + '(ESA/Copernicus, gratuit, ~10s). Necessite d\'etre connecte.'
      + '</div>';

    if (parcels.length === 0) {
      html += renderEmptyState();
    } else {
      // Dashboard cards
      html += renderDashboard(parcels);
      // Parcels list
      html += renderParcelsList(parcels);
    }

    // Add parcel button
    html += '<button class="btn-analyse" style="width:100%;font-size:14px;padding:12px;margin-top:16px;" '
      + 'onclick="AgroPrix.ndvi.showAddForm()"><i data-lucide="plus-circle" class="lc"></i> Enregistrer une parcelle</button>';

    container.innerHTML = html;
  }

  function renderEmptyState() {
    return '<div class="card" style="padding:32px;text-align:center;">'
      + '<div style="font-size:48px;margin-bottom:12px;"><i data-lucide="satellite" class="lc"></i></div>'
      + '<h3 style="color:var(--text-light);margin-bottom:8px;">Aucune parcelle enregistree</h3>'
      + '<p style="font-size:12px;color:var(--text-muted);margin-bottom:16px;">'
      + 'Enregistrez vos parcelles pour recevoir l\'indice de vegetation par satellite '
      + 'et des alertes en cas de stress vegetal.</p>'
      + '<div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;max-width:320px;margin:0 auto;">'
      + '<div style="background:#D8F3DC;padding:10px;border-radius:8px;text-align:center;">'
      + '<div style="font-size:22px;color:#2D6A4F;">●</div><div style="font-size:10px;font-weight:600;color:#2D6A4F;">Saine</div>'
      + '<div style="font-size:9px;color:#666;">NDVI > 0.7</div></div>'
      + '<div style="background:#FFF8E1;padding:10px;border-radius:8px;text-align:center;">'
      + '<div style="font-size:22px;color:#F97316;">●</div><div style="font-size:10px;font-weight:600;color:#E8862A;">Moderee</div>'
      + '<div style="font-size:9px;color:#666;">NDVI 0.3-0.5</div></div>'
      + '<div style="background:#E8F5E9;padding:10px;border-radius:8px;text-align:center;">'
      + '<div style="font-size:22px;color:#FBBF24;">●</div><div style="font-size:10px;font-weight:600;color:#40916C;">Bonne</div>'
      + '<div style="font-size:9px;color:#666;">NDVI 0.5-0.7</div></div>'
      + '<div style="background:#FFF3E0;padding:10px;border-radius:8px;text-align:center;">'
      + '<div style="font-size:22px;color:#EF4444;">●</div><div style="font-size:10px;font-weight:600;color:#e76f51;">Stress</div>'
      + '<div style="font-size:9px;color:#666;">NDVI < 0.3</div></div>'
      + '</div></div>';
  }

  function renderDashboard(parcels) {
    // NDVI moyen calculé UNIQUEMENT sur les parcelles réellement analysées
    // (Sentinel-2). Les parcelles non analysées ne comptent pas — sinon on
    // afficherait un faux 0 ("Critique") pour une parcelle simplement en attente.
    var totalNDVI = 0;
    var analyzedCount = 0;
    var alertCount = 0;
    parcels.forEach(function(p) {
      var l = ndviLatest(p);
      if (!l) return;
      analyzedCount++;
      totalNDVI += l.ndvi;
      if (l.ndvi < THRESHOLDS.good) alertCount++;
    });
    var hasData = analyzedCount > 0;
    var avgNDVI = hasData ? (totalNDVI / analyzedCount).toFixed(2) : null;
    var avgStatus = hasData ? getNDVIStatus(avgNDVI) : { color: '#94a3b8', emoji: '', label: 'Non analysé' };

    var html = '<div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px;margin-bottom:16px;">';

    // Avg NDVI
    html += '<div class="card" style="padding:12px;text-align:center;border-top:3px solid ' + avgStatus.color + ';">'
      + '<div style="font-size:10px;color:var(--text-light);">NDVI moyen</div>'
      + '<div style="font-size:24px;font-weight:800;color:' + avgStatus.color + ';">' + (hasData ? avgNDVI : '—') + '</div>'
      + '<div style="font-size:10px;font-weight:600;color:' + avgStatus.color + ';">' + (hasData ? (avgStatus.emoji + ' ' + avgStatus.label) : (analyzedCount + '/' + parcels.length + ' analysées') ) + '</div>'
      + '</div>';

    // Parcels count
    html += '<div class="card" style="padding:12px;text-align:center;border-top:3px solid var(--primary);">'
      + '<div style="font-size:10px;color:var(--text-light);">Parcelles</div>'
      + '<div style="font-size:24px;font-weight:800;color:var(--primary);">' + parcels.length + '</div>'
      + '<div style="font-size:10px;color:#666;">enregistrees</div>'
      + '</div>';

    // Alerts
    var alertColor = alertCount > 0 ? '#e76f51' : '#2D6A4F';
    html += '<div class="card" style="padding:12px;text-align:center;border-top:3px solid ' + alertColor + ';">'
      + '<div style="font-size:10px;color:var(--text-light);">Alertes</div>'
      + '<div style="font-size:24px;font-weight:800;color:' + alertColor + ';">' + alertCount + '</div>'
      + '<div style="font-size:10px;color:#666;">' + (alertCount > 0 ? 'parcelle(s) en stress' : 'tout va bien') + '</div>'
      + '</div>';

    html += '</div>';

    // Insurance banner — annonce d'une feature PREVUE, pas active.
    html += '<div class="card" style="padding:12px;margin-bottom:16px;background:linear-gradient(135deg,#D8F3DC,#B7E4C7);border:1px solid #2D6A4F33;">'
      + '<div style="display:flex;align-items:center;gap:10px;">'
      + '<span style="font-size:28px;color:#1B4332;"><i data-lucide="shield" class="lc"></i></span>'
      + '<div>'
      + '<div style="font-size:12px;font-weight:700;color:#1B4332;">Apercu (phase 2) \u2014 Assurance parametrique prevue</div>'
      + '<div style="font-size:11px;color:#2D6A4F;">Principe envisage : si le NDVI chute sous un seuil, l\'indemnisation serait declenchee sans expert terrain. Cette feature n\'est pas encore active.</div>'
      + '</div></div></div>';

    return html;
  }

  function renderParcelsList(parcels) {
    var html = '<div class="card" style="padding:16px;margin-bottom:12px;">'
      + '<div class="card-title"><span class="icon"><i data-lucide="map" class="lc"></i></span> Mes parcelles</div>';

    parcels.forEach(function(p, idx) {
      var latest = ndviLatest(p);          // null tant qu'aucune analyse réelle
      var hist = ndviSeries(p);
      var bg = latest ? getNDVIStatus(latest.ndvi).bg : '#F1F5F9';
      var headColor = latest ? getNDVIStatus(latest.ndvi).color : '#64748b';

      html += '<div style="padding:12px;border-radius:10px;background:' + bg + ';margin-bottom:10px;cursor:pointer;" '
        + 'onclick="AgroPrix.ndvi.showDetail(' + idx + ')">'
        + '<div style="display:flex;justify-content:space-between;align-items:start;">'
        + '<div>'
        + '<div style="font-size:13px;font-weight:700;color:var(--text);"><i data-lucide="wheat" class="lc"></i> ' + (p.name || 'Parcelle ' + (idx + 1)) + '</div>'
        + '<div style="font-size:11px;color:#666;">' + (p.culture || '—') + ' · ' + (p.surface || '—') + ' ha · ' + (p.location || '—') + '</div>'
        + '</div>';

      if (latest) {
        var status = getNDVIStatus(latest.ndvi);
        html += '<div style="text-align:right;">'
          + '<div style="font-size:18px;font-weight:800;color:' + status.color + ';">' + latest.ndvi + '</div>'
          + '<div style="font-size:10px;font-weight:600;color:' + status.color + ';">' + status.emoji + ' ' + status.label + '</div>'
          + '</div></div>'
          + '<div style="margin-top:8px;display:flex;align-items:center;gap:8px;">'
          + renderSparkline(hist, 120, 30)
          + '<div style="font-size:10px;color:#2D6A4F;font-weight:600;"><i data-lucide="satellite" class="lc"></i> Sentinel-2 reel · ' + (latest.date || '—') + ' · nuages ' + Math.round(latest.cloud || 0) + '%</div>'
          + '</div>'
          + '<div style="font-size:11px;color:' + status.color + ';margin-top:6px;font-style:italic;"><i data-lucide="lightbulb" class="lc"></i> ' + status.advice + '</div>';
      } else {
        html += '<div style="text-align:right;">'
          + '<div style="font-size:13px;font-weight:700;color:#94a3b8;">—</div>'
          + '<div style="font-size:10px;font-weight:600;color:#94a3b8;">Non analysée</div>'
          + '</div></div>'
          + '<div style="font-size:11px;color:#64748b;margin-top:8px;font-style:italic;"><i data-lucide="info" class="lc"></i> Aucune mesure satellite. Lancez l\'analyse pour obtenir un NDVI réel.</div>';
      }

      html += '<button id="sat-btn-' + idx + '" onclick="event.stopPropagation();AgroPrix.ndvi.analyzeSatellite(' + idx + ')" style="margin-top:8px;width:100%;padding:8px;border:1px solid var(--primary);background:#fff;color:var(--primary);border-radius:8px;font-size:12px;font-weight:600;cursor:pointer;"><i data-lucide="satellite" class="lc"></i> ' + (latest ? 'Reactualiser le satellite (reel)' : 'Analyser au satellite (reel)') + '</button>'
        + '</div>';
    });

    html += '</div>';
    return html;
  }

  function renderSparkline(history, width, height) {
    if (!history || history.length < 2) return '';
    var maxNDVI = 1.0;
    var minNDVI = 0;
    var points = [];
    var step = width / (history.length - 1);

    history.forEach(function(h, i) {
      var x = i * step;
      var y = height - ((h.ndvi - minNDVI) / (maxNDVI - minNDVI)) * height;
      points.push(x.toFixed(1) + ',' + y.toFixed(1));
    });

    var lastNDVI = history[history.length - 1].ndvi;
    var color = getNDVIStatus(lastNDVI).color;

    return '<svg width="' + width + '" height="' + height + '" style="flex-shrink:0;">'
      + '<polyline points="' + points.join(' ') + '" fill="none" stroke="' + color + '" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>'
      + '<circle cx="' + points[points.length - 1].split(',')[0] + '" cy="' + points[points.length - 1].split(',')[1] + '" r="3" fill="' + color + '"/>'
      + '</svg>';
  }

  // =========================================================================
  // Parcel detail view
  // =========================================================================
  function showDetail(idx) {
    var parcels = getParcels();
    var p = parcels[idx];
    if (!p) return;

    var container = document.getElementById('ndviContent');
    var latest = ndviLatest(p);                 // null si pas encore analysée
    var series = ndviSeries(p);                  // mesures Sentinel-2 réelles
    var status = latest ? getNDVIStatus(latest.ndvi) : { color: '#64748b', bg: '#F1F5F9', emoji: '', label: 'Non analysée', advice: 'Lancez une analyse satellite pour obtenir le NDVI réel.' };

    var html = '<button class="action-btn" onclick="AgroPrix.ndvi.render()" style="font-size:12px;margin-bottom:16px;">← Retour</button>';

    // Header
    html += '<div class="card" style="padding:16px;margin-bottom:16px;border-top:4px solid ' + status.color + ';">'
      + '<h3 style="margin:0 0 8px;"><i data-lucide="wheat" class="lc"></i> ' + (p.name || 'Parcelle') + '</h3>'
      + '<div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px;">'
      + '<div style="background:var(--bg);padding:8px;border-radius:8px;"><div style="font-size:10px;color:#999;">Culture</div><div style="font-weight:700;">' + (p.culture || '—') + '</div></div>'
      + '<div style="background:var(--bg);padding:8px;border-radius:8px;"><div style="font-size:10px;color:#999;">Surface</div><div style="font-weight:700;">' + (p.surface || '—') + ' ha</div></div>'
      + '<div style="background:var(--bg);padding:8px;border-radius:8px;"><div style="font-size:10px;color:#999;">Localisation</div><div style="font-weight:700;">' + (p.location || '—') + '</div></div>'
      + '</div></div>';

    // Current NDVI gauge
    html += '<div class="card" style="padding:16px;margin-bottom:16px;text-align:center;">'
      + '<div style="font-size:11px;color:#999;margin-bottom:4px;">NDVI ACTUEL</div>'
      + '<div style="font-size:48px;font-weight:900;color:' + status.color + ';">' + (latest ? latest.ndvi : '—') + '</div>'
      + '<div style="font-size:14px;font-weight:700;color:' + status.color + ';margin-bottom:8px;">' + status.emoji + ' ' + status.label + '</div>'
      + '<div style="font-size:12px;color:#666;">' + status.advice + '</div>'
      + (latest
          ? '<div style="font-size:10px;color:#2D6A4F;font-weight:600;margin-top:4px;"><i data-lucide="satellite" class="lc"></i> Sentinel-2 reel · ' + (latest.date || '—') + ' · nuages ' + Math.round(latest.cloud || 0) + '%</div>'
          : '<button onclick="AgroPrix.ndvi.analyzeSatellite(' + idx + ')" style="margin-top:8px;padding:8px 14px;border:1px solid var(--primary);background:var(--primary);color:#fff;border-radius:8px;font-size:12px;font-weight:700;cursor:pointer;"><i data-lucide="satellite" class="lc"></i> Analyser au satellite (reel)</button>')
      + '</div>';

    // NDVI timeline (bar chart) — uniquement des mesures réelles
    html += '<div class="card" style="padding:16px;margin-bottom:16px;">'
      + '<div class="card-title"><span class="icon"><i data-lucide="trending-up" class="lc"></i></span> Evolution NDVI (Sentinel-2)</div>';

    if (series.length > 0) {
      html += '<div style="display:flex;align-items:end;gap:3px;height:120px;margin-top:8px;">';
      series.forEach(function(h) {
        var barH = Math.max(4, Math.round(h.ndvi * 110));
        var st = getNDVIStatus(h.ndvi);
        var shortDate = (h.date || '').substring(5); // MM-DD
        html += '<div style="flex:1;display:flex;flex-direction:column;align-items:center;">'
          + '<div style="font-size:7px;color:#999;margin-bottom:2px;">' + h.ndvi + '</div>'
          + '<div style="width:100%;height:' + barH + 'px;background:' + st.color + ';border-radius:3px 3px 0 0;"></div>'
          + '<div style="font-size:7px;color:#999;margin-top:2px;writing-mode:vertical-lr;transform:rotate(180deg);height:30px;">' + shortDate + '</div>'
          + '</div>';
      });
      html += '</div>';
    } else {
      html += '<div style="font-size:12px;color:#94a3b8;text-align:center;padding:20px 8px;font-style:italic;">Aucune mesure satellite pour le moment. Lancez l\'analyse pour construire l\'historique NDVI.</div>';
    }

    html += '</div>';

    // NDVI scale legend
    html += '<div class="card" style="padding:12px;margin-bottom:16px;">'
      + '<div class="card-title"><span class="icon"><i data-lucide="bar-chart-3" class="lc"></i></span> Echelle NDVI</div>'
      + '<div style="display:flex;height:12px;border-radius:6px;overflow:hidden;margin:8px 0;">'
      + '<div style="flex:1;background:#c0392b;" title="Critique"></div>'
      + '<div style="flex:1;background:#e76f51;" title="Stress"></div>'
      + '<div style="flex:1;background:#E8862A;" title="Moderee"></div>'
      + '<div style="flex:1;background:#40916C;" title="Bonne"></div>'
      + '<div style="flex:1;background:#2D6A4F;" title="Excellente"></div>'
      + '</div>'
      + '<div style="display:flex;justify-content:space-between;font-size:9px;color:#666;">'
      + '<span>0 (sol nu)</span><span>0.2</span><span>0.3</span><span>0.5</span><span>0.7</span><span>1.0 (foret)</span>'
      + '</div></div>';

    // Insurance card
    html += '<div class="card" style="padding:16px;margin-bottom:16px;background:linear-gradient(135deg,#FFF8E1,#FFECB3);border:1px solid #E8862A33;">'
      + '<div class="card-title" style="color:#b45309;"><span class="icon"><i data-lucide="shield" class="lc"></i></span> Assurance parametrique <span style="font-size:10px;background:#E8862A;color:#fff;padding:2px 6px;border-radius:4px;margin-left:6px;">PHASE 2</span></div>'
      + '<p style="font-size:12px;color:#92400e;margin-bottom:8px;">'
      + 'Apercu : si le NDVI de cette parcelle descendait en dessous de <b>0.3</b> pendant 2 mesures consecutives, '
      + 'la parcelle serait potentiellement eligible a une indemnisation. Feature prevue en phase 2 (partenariat assureur a contractualiser).</p>'
      + '<div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;">'
      + '<div style="background:linear-gradient(180deg,#fff,#FAFCFB);padding:8px;border-radius:8px;"><div style="font-size:10px;color:#666;">Seuil alerte</div><div style="font-weight:700;color:#e76f51;">NDVI < 0.3</div></div>'
      + '<div style="background:linear-gradient(180deg,#fff,#FAFCFB);padding:8px;border-radius:8px;"><div style="font-size:10px;color:#666;">Statut actuel</div><div style="font-weight:700;color:' + (!latest ? '#94a3b8' : (latest.ndvi >= 0.3 ? '#2D6A4F' : '#e76f51')) + ';">' + (!latest ? 'Non analysée' : (latest.ndvi >= 0.3 ? 'Couvert' : 'ALERTE')) + '</div></div>'
      + '</div></div>';

    // === Phase 2b: Backend NDVI real timeseries ===
    html += '<div class="card" style="padding:16px;margin-bottom:16px;background:linear-gradient(135deg,#E0F2FE,#DBEAFE);border:1px solid #1E40AF33;">'
      + '<div class="card-title" style="color:#1E40AF;"><span class="icon"><i data-lucide="satellite-dish" class="lc"></i></span> NDVI reel (Planet Insights)</div>'
      + '<div id="ndviBackendStatus-' + idx + '" style="font-size:12px;color:#1E3A8A;margin:8px 0;">'
      + (p.backendId
          ? 'Parcelle syncronisee backend (id #' + p.backendId + '). Cliquez ci-dessous pour charger la serie NDVI reelle calculee par le worker Phase 2b.'
          : 'Cette parcelle est locale (non synchronisee). Synchronisez-la vers le backend pour activer le suivi NDVI reel (Sentinel-2 + zonal stats).')
      + '</div>'
      + '<div style="display:flex;gap:8px;flex-wrap:wrap;">'
      + (p.backendId
          ? '<button class="btn-analyse" style="padding:8px 12px;font-size:12px;" onclick="AgroPrix.ndvi.loadBackendTimeseries(' + idx + ')"><i data-lucide="refresh-cw" class="lc"></i> Charger NDVI reel</button>'
          : '<button class="btn-analyse" style="padding:8px 12px;font-size:12px;" onclick="AgroPrix.ndvi.syncToBackend(' + idx + ')"><i data-lucide="cloud-upload" class="lc"></i> Synchroniser vers backend</button>')
      + '</div>'
      + '<div id="ndviBackendSeries-' + idx + '"></div>'
      + '</div>';

    // Delete parcel
    html += '<button style="width:100%;padding:10px;border:1px solid #e76f51;color:#e76f51;background:linear-gradient(180deg,#fff,#FAFCFB);border-radius:8px;font-size:12px;cursor:pointer;" '
      + 'onclick="if(confirm(\'Supprimer cette parcelle ?\')) { AgroPrix.ndvi.deleteParcel(' + idx + '); }"><i data-lucide="trash-2" class="lc"></i> Supprimer cette parcelle</button>';

    container.innerHTML = html;
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }

  // =========================================================================
  // Add parcel form
  // =========================================================================
  function showAddForm() {
    var container = document.getElementById('ndviContent');
    var cultures = Object.keys(AP.cultureNames || {});

    var html = '<button class="action-btn" onclick="AgroPrix.ndvi.render()" style="font-size:12px;margin-bottom:16px;">← Retour</button>';

    html += '<div class="card" style="padding:16px;">'
      + '<div class="card-title"><span class="icon"><i data-lucide="plus-circle" class="lc"></i></span> Enregistrer une parcelle</div>'
      + '<p style="font-size:12px;color:var(--text-light);margin-bottom:12px;">Enregistrez votre parcelle pour recevoir le suivi NDVI satellite automatique.</p>';

    // Name
    html += '<div class="form-group" style="margin-bottom:12px;">'
      + '<label class="form-label" style="font-weight:600;">Nom de la parcelle</label>'
      + '<input type="text" id="ndviName" placeholder="Ex: Champ Nord, Parcelle 2..." '
      + 'style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;box-sizing:border-box;">'
      + '</div>';

    // Culture
    html += '<div class="form-group" style="margin-bottom:12px;">'
      + '<label class="form-label" style="font-weight:600;">Culture</label>'
      + '<select id="ndviCulture" style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;">';
    cultures.forEach(function(c) {
      html += '<option value="' + c + '">' + (AP.cultureNames[c] || c) + '</option>';
    });
    html += '</select></div>';

    // Surface + Location
    html += '<div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:12px;">'
      + '<div class="form-group">'
      + '<label class="form-label" style="font-weight:600;">Surface (ha)</label>'
      + '<input type="number" id="ndviSurface" placeholder="Ex: 2.5" step="0.1" min="0.1" '
      + 'style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;box-sizing:border-box;">'
      + '</div>'
      + '<div class="form-group">'
      + '<label class="form-label" style="font-weight:600;">Localite</label>'
      + '<input type="text" id="ndviLocation" placeholder="Ex: Parakou" '
      + 'style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;box-sizing:border-box;">'
      + '</div></div>';

    // GPS coordinates
    html += '<div class="form-group" style="margin-bottom:12px;">'
      + '<label class="form-label" style="font-weight:600;">Coordonnees GPS (optionnel)</label>'
      + '<div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;">'
      + '<input type="number" id="ndviLat" placeholder="Latitude (ex: 9.3377)" step="0.0001" '
      + 'style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;box-sizing:border-box;">'
      + '<input type="number" id="ndviLon" placeholder="Longitude (ex: 2.6253)" step="0.0001" '
      + 'style="width:100%;padding:10px;border:1px solid var(--border);border-radius:8px;font-family:inherit;box-sizing:border-box;">'
      + '</div>'
      + '<button type="button" style="margin-top:6px;font-size:11px;padding:6px 12px;border:1px solid var(--primary);color:var(--primary);background:linear-gradient(180deg,#fff,#FAFCFB);border-radius:6px;cursor:pointer;" '
      + 'onclick="AgroPrix.ndvi.getGPS()"><i data-lucide="map-pin" class="lc"></i> Utiliser ma position actuelle</button>'
      + '</div>';

    // Submit
    html += '<button class="btn-analyse" style="width:100%;font-size:14px;padding:14px;" '
      + 'onclick="AgroPrix.ndvi.saveParcel()"><i data-lucide="satellite" class="lc"></i> Enregistrer et obtenir le NDVI</button>';

    html += '</div>';
    container.innerHTML = html;
  }

  function getGPS() {
    if (!navigator.geolocation) {
      alert('La geolocalisation n\'est pas disponible sur ce navigateur.');
      return;
    }
    navigator.geolocation.getCurrentPosition(function(pos) {
      var latEl = document.getElementById('ndviLat');
      var lonEl = document.getElementById('ndviLon');
      if (latEl) latEl.value = pos.coords.latitude.toFixed(4);
      if (lonEl) lonEl.value = pos.coords.longitude.toFixed(4);
    }, function(err) {
      alert('Impossible d\'obtenir la position : ' + err.message);
    });
  }

  function saveParcel() {
    var name = (document.getElementById('ndviName') || {}).value || '';
    var culture = (document.getElementById('ndviCulture') || {}).value || '';
    var surface = parseFloat((document.getElementById('ndviSurface') || {}).value) || 0;
    var location = (document.getElementById('ndviLocation') || {}).value || '';
    var lat = parseFloat((document.getElementById('ndviLat') || {}).value) || null;
    var lon = parseFloat((document.getElementById('ndviLon') || {}).value) || null;

    if (!name) { alert('Donnez un nom a votre parcelle.'); return; }
    if (!surface) { alert('Indiquez la surface en hectares.'); return; }

    var parcel = {
      name: name,
      culture: AP.cultureNames ? (AP.cultureNames[culture] || culture) : culture,
      cultureKey: culture,
      surface: surface,
      location: location,
      lat: lat,
      lon: lon
    };

    addParcel(parcel);

    // Update scoring (more parcels = better score)
    if (AP.scoring && AP.scoring.calculate) AP.scoring.calculate();

    render();
  }

  function deleteParcel(idx) {
    var parcels = getParcels();
    parcels.splice(idx, 1);
    saveParcels(parcels);
    render();
  }

  // =========================================================================
  // Init
  // =========================================================================
  function init() {
    render();
  }

  // =========================================================================
  // Phase 2b backend handlers
  // =========================================================================
  function syncToBackend(idx) {
    var statusEl = document.getElementById('ndviBackendStatus-' + idx);
    if (statusEl) statusEl.innerHTML = '<em>Synchronisation en cours...</em>';
    syncParcelToBackend(idx).then(function(backendId) {
      if (statusEl) statusEl.innerHTML = '<span style="color:#047857;">✓ Synchronise. Parcelle backend #' + backendId + '. Cliquez "Charger NDVI reel" pour voir la serie calculee.</span>';
      // Re-render detail apres 500ms pour reveler bouton "Charger"
      setTimeout(function() { showDetail(idx); }, 600);
    }).catch(function(err) {
      if (statusEl) statusEl.innerHTML = '<span style="color:#991B1B;">Erreur: ' + (err.message || err) + '</span>';
    });
  }

  function loadBackendTimeseries(idx) {
    var parcels = getParcels();
    var p = parcels[idx];
    if (!p || !p.backendId) return;
    var seriesEl = document.getElementById('ndviBackendSeries-' + idx);
    if (seriesEl) seriesEl.innerHTML = '<div style="padding:12px;opacity:0.6;font-size:12px;">Chargement timeseries backend...</div>';

    fetchBackendTimeseries(p.backendId).then(function(data) {
      if (!seriesEl) return;
      var pts = (data && data.points) || [];
      if (!pts.length) {
        seriesEl.innerHTML = '<div style="padding:12px;font-size:12px;color:#92400E;background:#FEF3C7;border-radius:8px;margin-top:8px;">'
          + '<strong>Aucune serie NDVI reelle calculee pour cette parcelle.</strong><br>'
          + 'Pour generer une serie : soumettez un ordre Planet (POST /api/ndvi/order) sur des scenes PSScene, attendez state=success, puis POST /api/ndvi/order/{id}/compute. '
          + 'Cette action consomme du quota Planet.'
          + '</div>';
        return;
      }
      // Render chart : mini-table + sparkline SVG
      var rows = pts.map(function(pt) {
        var d = (pt.date || '').substring(0, 10);
        var mean = pt.mean != null ? pt.mean.toFixed(3) : '—';
        var minV = pt.min != null ? pt.min.toFixed(2) : '—';
        var maxV = pt.max != null ? pt.max.toFixed(2) : '—';
        var pix = pt.pixels || 0;
        return '<tr style="font-size:11px;border-bottom:1px solid #E5E7EB;">'
          + '<td style="padding:4px 6px;">' + d + '</td>'
          + '<td style="padding:4px 6px;text-align:right;font-weight:700;color:' + getNDVIStatus(pt.mean || 0).color + ';">' + mean + '</td>'
          + '<td style="padding:4px 6px;text-align:right;color:#6B7280;">' + minV + ' / ' + maxV + '</td>'
          + '<td style="padding:4px 6px;text-align:right;color:#9CA3AF;">' + pix.toLocaleString('fr-FR') + ' px</td>'
          + '</tr>';
      }).join('');

      // Sparkline (mean over time, chronological asc)
      var ordered = pts.slice().reverse();
      var sparkHistory = ordered.map(function(pt) { return { date: (pt.date||'').substring(0,10), ndvi: pt.mean || 0 }; });
      var spark = renderSparkline(sparkHistory, 280, 50);

      seriesEl.innerHTML = '<div style="margin-top:10px;">'
        + '<div style="text-align:center;margin-bottom:6px;">' + spark + '</div>'
        + '<div style="font-size:11px;color:#6B7280;margin-bottom:4px;">' + pts.length + ' mesure(s) reelle(s) \u2014 source: ' + (data.source || 'Planet') + '</div>'
        + '<div style="max-height:240px;overflow-y:auto;"><table style="width:100%;border-collapse:collapse;">'
        + '<thead><tr style="font-size:10px;color:#6B7280;border-bottom:2px solid #D1D5DB;">'
        + '<th style="padding:4px 6px;text-align:left;">Date</th>'
        + '<th style="padding:4px 6px;text-align:right;">NDVI moyen</th>'
        + '<th style="padding:4px 6px;text-align:right;">Min / Max</th>'
        + '<th style="padding:4px 6px;text-align:right;">Pixels</th>'
        + '</tr></thead><tbody>' + rows + '</tbody></table></div></div>';
      if (window.lucide) try { window.lucide.createIcons(); } catch(e) {}
    }).catch(function(err) {
      if (!seriesEl) return;
      if (err && err.message === 'auth') {
        seriesEl.innerHTML = '<div style="padding:12px;color:#991B1B;font-size:12px;">Session expiree. Reconnectez-vous.</div>';
      } else {
        seriesEl.innerHTML = '<div style="padding:12px;color:#991B1B;font-size:12px;">Erreur chargement: ' + (err.message || err) + '</div>';
      }
    });
  }

  // =========================================================================
  // Expose
  // =========================================================================
  AP.ndvi = {
    init: init,
    render: render,
    showAddForm: showAddForm,
    showDetail: showDetail,
    saveParcel: saveParcel,
    deleteParcel: deleteParcel,
    getGPS: getGPS,
    getParcels: getParcels,
    syncToBackend: syncToBackend,
    loadBackendTimeseries: loadBackendTimeseries,
    analyzeSatellite: analyzeSatellite
  };

})(window.AgroPrix);
