// AgroPrix — Dashboard Partenaire (Ambassadeur Commercial)
// Implémente le contrat commercial LDT Art. 4.1 : tracking referral + commission 25%.
(function(AP) {
  'use strict';

  function fmtFCFA(n) {
    if (n === null || n === undefined || isNaN(n)) return '0 FCFA';
    return Math.round(n).toLocaleString('fr-FR').replace(/\u202f|\u00a0/g, ' ') + ' FCFA';
  }

  function h(tag, attrs, children) {
    var el = document.createElement(tag);
    if (attrs) {
      for (var k in attrs) {
        if (k === 'style') el.style.cssText = attrs[k];
        else if (k === 'onclick') el.onclick = attrs[k];
        else el.setAttribute(k, attrs[k]);
      }
    }
    (children || []).forEach(function(c) {
      if (c == null) return;
      el.appendChild(typeof c === 'string' ? document.createTextNode(c) : c);
    });
    return el;
  }

  function fetchDashboard() {
    return fetch(AP.API_BASE + '/api/partner/me/dashboard', {
      method: 'GET',
      credentials: 'include',
      headers: { 'Cache-Control': 'no-cache' }
    }).then(function(r) {
      if (r.status === 401) throw new Error('auth');
      if (!r.ok) throw new Error('http_' + r.status);
      return r.json();
    });
  }

  function renderDashboard(container) {
    if (!container) return;
    container.innerHTML = '<div style="padding:24px;opacity:0.6">Chargement du tableau de bord partenaire...</div>';

    fetchDashboard().then(function(d) {
      container.innerHTML = '';
      var totals = d.totals || {};
      var monthly = d.monthly || [];
      var referred = d.referred_users || [];

      // 1. Hero : code + share URL
      var shareUrl = d.share_url;
      container.appendChild(h('div', {
        class: 'card',
        style: 'background:linear-gradient(135deg,#065F46,#047857);color:#fff;padding:20px;border-radius:14px;margin-bottom:16px'
      }, [
        h('div', { style: 'opacity:0.8;font-size:12px;letter-spacing:1px' }, ['VOTRE CODE PARTENAIRE']),
        h('div', { style: 'font-size:28px;font-weight:700;margin-top:6px;letter-spacing:2px' }, [d.referral_code || '—']),
        h('div', { style: 'margin-top:12px;font-size:13px;opacity:0.9;word-break:break-all' }, [shareUrl]),
        h('button', {
          class: 'btn-analyse',
          style: 'margin-top:12px;background:#fff;color:#065F46;padding:8px 14px;font-size:13px;font-weight:600;border:none;border-radius:8px;cursor:pointer',
          onclick: function() {
            try {
              navigator.clipboard.writeText(shareUrl).then(function() {
                this.textContent = 'Lien copie ✓';
              }.bind(this));
            } catch (e) { alert(shareUrl); }
          }
        }, ['Copier le lien'])
      ]));

      // 2. KPIs
      var kpiRow = h('div', {
        style: 'display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:12px;margin-bottom:20px'
      }, [
        kpiCard('Filleuls', totals.referred_users || 0, '#3B82F6'),
        kpiCard('Actifs (payants)', totals.active_subscriptions || 0, '#10B981'),
        kpiCard('Revenus generes', fmtFCFA(totals.revenue_fcfa), '#F59E0B'),
        kpiCard('Commission 25%', fmtFCFA(totals.commission_fcfa), '#8B5CF6'),
      ]);
      container.appendChild(kpiRow);

      // 3. Monthly breakdown
      var monthlyCard = h('div', { class: 'card', style: 'padding:16px;margin-bottom:16px' }, []);
      monthlyCard.appendChild(h('h3', { style: 'margin:0 0 12px;font-size:16px' }, ['Evolution mensuelle']));

      if (!monthly.length) {
        monthlyCard.appendChild(h('div', { style: 'opacity:0.6;font-size:14px' }, [
          'Pas encore de donnees. Partagez votre code pour commencer.'
        ]));
      } else {
        var table = h('table', { style: 'width:100%;font-size:13px;border-collapse:collapse' }, []);
        var thead = h('thead', {}, [
          h('tr', { style: 'text-align:left;border-bottom:1px solid #E5E7EB' }, [
            h('th', { style: 'padding:8px 4px' }, ['Mois']),
            h('th', { style: 'padding:8px 4px;text-align:right' }, ['Inscriptions']),
            h('th', { style: 'padding:8px 4px;text-align:right' }, ['Revenus']),
            h('th', { style: 'padding:8px 4px;text-align:right' }, ['Commission']),
          ])
        ]);
        table.appendChild(thead);
        var tbody = h('tbody', {}, []);
        monthly.forEach(function(m) {
          tbody.appendChild(h('tr', { style: 'border-bottom:1px solid #F3F4F6' }, [
            h('td', { style: 'padding:8px 4px' }, [m.mois || '—']),
            h('td', { style: 'padding:8px 4px;text-align:right' }, [String(m.comptes_crees || 0)]),
            h('td', { style: 'padding:8px 4px;text-align:right' }, [fmtFCFA(m.revenue)]),
            h('td', { style: 'padding:8px 4px;text-align:right;color:#8B5CF6;font-weight:600' }, [fmtFCFA(m.commission)]),
          ]));
        });
        table.appendChild(tbody);
        monthlyCard.appendChild(table);
      }
      container.appendChild(monthlyCard);

      // 4. Referred users list
      var listCard = h('div', { class: 'card', style: 'padding:16px' }, []);
      listCard.appendChild(h('h3', { style: 'margin:0 0 12px;font-size:16px' }, [
        'Filleuls (' + referred.length + ')'
      ]));
      listCard.appendChild(h('div', { style: 'font-size:12px;opacity:0.6;margin-bottom:12px' }, [
        'Noms/emails partiellement masques pour respect RGPD. Contactez AgroPrix pour un export detaille sous NDA.'
      ]));

      if (!referred.length) {
        listCard.appendChild(h('div', { style: 'opacity:0.6;padding:12px 0' }, [
          'Aucun filleul pour le moment.'
        ]));
      } else {
        referred.forEach(function(u) {
          listCard.appendChild(h('div', {
            style: 'display:flex;justify-content:space-between;align-items:center;padding:10px 0;border-bottom:1px solid #F3F4F6'
          }, [
            h('div', {}, [
              h('div', { style: 'font-weight:600;font-size:13px' }, [u.name_masked || '—']),
              h('div', { style: 'font-size:11px;opacity:0.6' }, [(u.email_masked || '') + ' · ' + (u.country || '')]),
            ]),
            h('div', { style: 'text-align:right' }, [
              h('span', {
                style: 'padding:3px 8px;border-radius:999px;font-size:11px;font-weight:600;background:' +
                  (u.plan === 'free' ? '#F3F4F6;color:#6B7280' : '#D1FAE5;color:#065F46')
              }, [u.plan]),
              h('div', { style: 'font-size:11px;opacity:0.6;margin-top:2px' }, [(u.joined_at || '').substr(0, 10)]),
            ])
          ]));
        });
      }
      container.appendChild(listCard);

      // Footer contrat
      container.appendChild(h('div', {
        style: 'margin-top:16px;padding:12px;border-radius:8px;background:#F9FAFB;font-size:11px;color:#6B7280;line-height:1.5'
      }, [
        'Commission calculee a ' + Math.round((d.commission_rate || 0.25) * 100) + '% des paiements confirmes (FedaPay). ' +
        'Versement mensuel avant le 15 selon contrat Art. 4.3. Seuls les paiements status=approved sont comptabilises.'
      ]));

    }).catch(function(err) {
      if (err && err.message === 'auth') {
        container.innerHTML = '<div style="padding:24px;color:#991B1B">Session expiree. Reconnectez-vous.</div>';
      } else {
        container.innerHTML = '<div style="padding:24px;color:#92400E;background:#FEF3C7;border-radius:8px">' +
          'Impossible de charger le tableau de bord partenaire. ' +
          (err && err.message ? '(' + err.message + ')' : '') +
          '</div>';
      }
    });
  }

  function kpiCard(label, value, color) {
    return h('div', {
      class: 'card',
      style: 'padding:14px;border-left:4px solid ' + color + ';background:#fff;border-radius:10px'
    }, [
      h('div', { style: 'font-size:11px;opacity:0.6;text-transform:uppercase;letter-spacing:0.5px' }, [label]),
      h('div', { style: 'font-size:22px;font-weight:700;margin-top:4px' }, [String(value)]),
    ]);
  }

  AP.partner = {
    renderDashboard: renderDashboard
  };

})(window.AgroPrix);
