(function(AP) {

  var productionData = {
    tomate: {
      name: 'Tomate',
      varietes: [
        { nom:'Tounvi (locale)', cycle:'65-75 jours', rendement:'15-25 t/ha', resistance:'Bonne tolérance chaleur', remarque:'Très cultivée au Sud-Bénin' },
        { nom:'Akikon (locale)', cycle:'70-80 jours', rendement:'12-20 t/ha', resistance:'Résistante flétrissement', remarque:'Adaptée aux sols sableux' },
        { nom:'Tropimech', cycle:'60-70 jours', rendement:'25-40 t/ha', resistance:'Tolérance virose modérée', remarque:'Variété améliorée, bon rendement' },
        { nom:'Roma VF', cycle:'70-80 jours', rendement:'30-45 t/ha', resistance:'Verticillium, Fusarium', remarque:'Excellente pour transformation' },
        { nom:'Mongal F1', cycle:'65-75 jours', rendement:'35-50 t/ha', resistance:'Nématodes, TYLCV', remarque:'Hybride performant, coût semence élevé' }
      ],
      couts: {
        semences: 85000,
        engrais: 180000,
        pesticides: 120000,
        irrigation: 150000,
        mainOeuvre: 250000,
        transport: 45000,
        divers: 35000
      },
      niveaux: { faible:0.7, moyen:1.0, intensif:1.4 },
      scenarios: [
        { label:'Faible', rendement:12, prix:280, couleur:'#e76f51' },
        { label:'Moyen', rendement:22, prix:350, couleur:'#d4a017' },
        { label:'Bon', rendement:32, prix:420, couleur:'#52b788' },
        { label:'Excellent', rendement:45, prix:520, couleur:'#2d6a4f' }
      ],
      calendrier: [
        { mois:'Mois 1', activite:'Pépinière & préparation sol', detail:'Semis en pépinière, labour, fumure de fond' },
        { mois:'Mois 2', activite:'Repiquage & installation', detail:'Repiquage à 30-40 jours, paillage, tuteurage' },
        { mois:'Mois 3', activite:'Entretien & floraison', detail:'Irrigation régulière, traitement phyto, taille' },
        { mois:'Mois 4', activite:'Récolte', detail:'Récolte échelonnée sur 3-4 semaines' }
      ],
      risques: [
        { type:'Maladie', nom:'Flétrissement bactérien (Ralstonia)', probabilite:'Élevée', impact:'Perte totale possible', conseil:'Rotation culturale 3 ans, variétés résistantes' },
        { type:'Ravageur', nom:'Mouche blanche (Bemisia tabaci)', probabilite:'Élevée', impact:'Transmission TYLCV', conseil:'Filets anti-insectes, piégeage jaune' },
        { type:'Climat', nom:'Excès de pluie', probabilite:'Moyenne', impact:'Pourriture fruits, mildiou', conseil:'Culture surélevée, drainage, bâche' },
        { type:'Marché', nom:'Surproduction saisonnière', probabilite:'Élevée', impact:'Chute prix 40-60%', conseil:'Étaler production, transformation (purée, séchée)' }
      ]
    },

    mais: {
      name: 'Maïs',
      varietes: [
        { nom:'DMR-ESR (locale)', cycle:'90-100 jours', rendement:'2-3 t/ha', resistance:'Streak, rouille', remarque:'Variété locale améliorée, très répandue' },
        { nom:'EVDT 97 STR C1', cycle:'95-105 jours', rendement:'3-4.5 t/ha', resistance:'Striga, Streak', remarque:'Résistante Striga, bonne en zone centre' },
        { nom:'Obatanpa (QPM)', cycle:'100-110 jours', rendement:'3.5-5 t/ha', resistance:'Bonne tolérance sécheresse', remarque:'Qualité protéique améliorée' },
        { nom:'TZPB-SR', cycle:'105-115 jours', rendement:'4-6 t/ha', resistance:'Streak, verse', remarque:'Cycle long, haut rendement potentiel' },
        { nom:'Hybride Pannar 53', cycle:'110-120 jours', rendement:'5-8 t/ha', resistance:'Multiple', remarque:'Hybride commercial, coût semence élevé' }
      ],
      couts: {
        semences: 35000,
        engrais: 140000,
        pesticides: 45000,
        irrigation: 0,
        mainOeuvre: 180000,
        transport: 40000,
        divers: 25000
      },
      niveaux: { faible:0.6, moyen:1.0, intensif:1.5 },
      scenarios: [
        { label:'Faible', rendement:1.8, prix:220, couleur:'#e76f51' },
        { label:'Moyen', rendement:3.2, prix:250, couleur:'#d4a017' },
        { label:'Bon', rendement:4.8, prix:280, couleur:'#52b788' },
        { label:'Excellent', rendement:6.5, prix:310, couleur:'#2d6a4f' }
      ],
      calendrier: [
        { mois:'Mois 1', activite:'Préparation & semis', detail:'Labour, hersage, semis en ligne, fumure de fond NPK' },
        { mois:'Mois 2', activite:'Sarclage & apport urée', detail:'1er sarclage, apport urée 46% au 30e jour' },
        { mois:'Mois 3', activite:'2e sarclage & floraison', detail:'2e sarclage, buttage, surveillance chenilles' },
        { mois:'Mois 4', activite:'Maturation & récolte', detail:'Récolte à maturité physiologique, séchage' }
      ],
      risques: [
        { type:'Ravageur', nom:'Chenille légionnaire (Spodoptera)', probabilite:'Élevée', impact:'Perte 30-70% si non traitée', conseil:'Surveillance précoce, traitement biologique Bt' },
        { type:'Maladie', nom:'Striure du maïs (MSV)', probabilite:'Moyenne', impact:'Réduction rendement 20-40%', conseil:'Variétés résistantes DMR/STR, contrôle cicadelles' },
        { type:'Climat', nom:'Sécheresse mi-saison', probabilite:'Moyenne', impact:'Avortement grains à la floraison', conseil:'Semis précoce, variétés cycle court' },
        { type:'Stockage', nom:'Charançon (Sitophilus)', probabilite:'Élevée', impact:'Perte post-récolte 20-30%', conseil:'Séchage <12% humidité, grenier amélioré, Sofagrain' }
      ]
    },

    oignon: {
      name: 'Oignon',
      varietes: [
        { nom:'Violet de Galmi', cycle:'120-140 jours', rendement:'20-30 t/ha', resistance:'Bonne conservation', remarque:'Référence en Afrique de l\'Ouest' },
        { nom:'Blanc de Soumarana', cycle:'110-130 jours', rendement:'15-25 t/ha', resistance:'Tolérance chaleur', remarque:'Adapté zone sahélienne' },
        { nom:'Red Créole', cycle:'100-120 jours', rendement:'18-28 t/ha', resistance:'Modérée', remarque:'Bonne coloration, marché local' }
      ],
      couts: {
        semences: 95000,
        engrais: 160000,
        pesticides: 80000,
        irrigation: 200000,
        mainOeuvre: 280000,
        transport: 50000,
        divers: 40000
      },
      niveaux: { faible:0.65, moyen:1.0, intensif:1.4 },
      scenarios: [
        { label:'Faible', rendement:12, prix:250, couleur:'#e76f51' },
        { label:'Moyen', rendement:22, prix:320, couleur:'#d4a017' },
        { label:'Bon', rendement:28, prix:400, couleur:'#52b788' },
        { label:'Excellent', rendement:35, prix:500, couleur:'#2d6a4f' }
      ],
      calendrier: [
        { mois:'Mois 1-2', activite:'Pépinière', detail:'Semis en pépinière, arrosage quotidien' },
        { mois:'Mois 3', activite:'Repiquage', detail:'Repiquage en planches, irrigation, fumure' },
        { mois:'Mois 4-5', activite:'Entretien & bulbaison', detail:'Sarclage, irrigation contrôlée, traitements' },
        { mois:'Mois 6', activite:'Récolte & séchage', detail:'Arrêt irrigation, récolte, séchage 2 semaines' }
      ],
      risques: [
        { type:'Maladie', nom:'Mildiou (Peronospora)', probabilite:'Élevée', impact:'Perte 50-80%', conseil:'Traitement fongicide préventif, rotation' },
        { type:'Ravageur', nom:'Thrips (Thrips tabaci)', probabilite:'Élevée', impact:'Réduction rendement 30%', conseil:'Traitement insecticide, irrigation aspersion' },
        { type:'Stockage', nom:'Pourriture post-récolte', probabilite:'Moyenne', impact:'Perte 20-40% en stock', conseil:'Séchage complet, ventilation, tri régulier' },
        { type:'Marché', nom:'Concurrence importation', probabilite:'Moyenne', impact:'Baisse prix 30%', conseil:'Stockage pour vente hors-saison' }
      ]
    },

    piment: {
      name: 'Piment',
      varietes: [
        { nom:'Piment oiseau (local)', cycle:'90-120 jours', rendement:'3-5 t/ha', resistance:'Bonne rusticité', remarque:'Très piquant, forte demande locale' },
        { nom:'Gbatakin (local)', cycle:'100-130 jours', rendement:'5-8 t/ha', resistance:'Tolérance virus modérée', remarque:'Gros fruits, marché Dantokpa' },
        { nom:'Cayenne longue', cycle:'110-140 jours', rendement:'6-10 t/ha', resistance:'Bonne adaptation', remarque:'Export possible, séchage facile' }
      ],
      couts: {
        semences: 60000,
        engrais: 130000,
        pesticides: 95000,
        irrigation: 120000,
        mainOeuvre: 220000,
        transport: 40000,
        divers: 30000
      },
      niveaux: { faible:0.7, moyen:1.0, intensif:1.35 },
      scenarios: [
        { label:'Faible', rendement:2.5, prix:400, couleur:'#e76f51' },
        { label:'Moyen', rendement:5, prix:550, couleur:'#d4a017' },
        { label:'Bon', rendement:7.5, prix:700, couleur:'#52b788' },
        { label:'Excellent', rendement:10, prix:900, couleur:'#2d6a4f' }
      ],
      calendrier: [
        { mois:'Mois 1', activite:'Pépinière', detail:'Semis en pépinière ombragée, arrosage fin' },
        { mois:'Mois 2', activite:'Repiquage & installation', detail:'Repiquage à 45 jours, paillage' },
        { mois:'Mois 3-4', activite:'Entretien & fructification', detail:'Irrigation, traitements, taille si nécessaire' },
        { mois:'Mois 5', activite:'Récolte échelonnée', detail:'Récolte sur 4-6 semaines, séchage possible' }
      ],
      risques: [
        { type:'Maladie', nom:'Anthracnose', probabilite:'Moyenne', impact:'Perte fruits 20-40%', conseil:'Fongicide cuivre, rotation 2 ans' },
        { type:'Ravageur', nom:'Pucerons & mouches blanches', probabilite:'Élevée', impact:'Transmission virus, déformation', conseil:'Piégeage, insecticide biologique' },
        { type:'Climat', nom:'Excès humidité', probabilite:'Moyenne', impact:'Pourriture collet et fruits', conseil:'Bon drainage, culture sur buttes' },
        { type:'Marché', nom:'Fluctuation prix frais', probabilite:'Élevée', impact:'Prix divisé par 2-3 en saison', conseil:'Séchage et transformation, stockage' }
      ]
    },

    niebe: {
      name: 'Niébé',
      varietes: [
        { nom:'KVx 61-1 (Kpodjiguégué)', cycle:'60-70 jours', rendement:'1-1.5 t/ha', resistance:'Bonne précocité', remarque:'Cycle court, semis tardif possible' },
        { nom:'TVx 3236', cycle:'65-75 jours', rendement:'1.2-2 t/ha', resistance:'Striga, insectes', remarque:'Variété améliorée IITA' },
        { nom:'IT 97K-499-35', cycle:'70-80 jours', rendement:'1.5-2.5 t/ha', resistance:'Multiple (Striga, virus)', remarque:'Haut rendement, grains blancs' }
      ],
      couts: {
        semences: 25000,
        engrais: 60000,
        pesticides: 55000,
        irrigation: 0,
        mainOeuvre: 150000,
        transport: 35000,
        divers: 20000
      },
      niveaux: { faible:0.6, moyen:1.0, intensif:1.4 },
      scenarios: [
        { label:'Faible', rendement:0.6, prix:380, couleur:'#e76f51' },
        { label:'Moyen', rendement:1.2, prix:430, couleur:'#d4a017' },
        { label:'Bon', rendement:1.8, prix:480, couleur:'#52b788' },
        { label:'Excellent', rendement:2.5, prix:550, couleur:'#2d6a4f' }
      ],
      calendrier: [
        { mois:'Mois 1', activite:'Préparation & semis', detail:'Préparation minimale, semis direct, inoculation rhizobium' },
        { mois:'Mois 2', activite:'Sarclage & floraison', detail:'Sarclage, traitement insecticide floraison' },
        { mois:'Mois 3', activite:'Récolte & séchage', detail:'Récolte gousses sèches, battage, vannage' }
      ],
      risques: [
        { type:'Ravageur', nom:'Bruche (Callosobruchus)', probabilite:'Élevée', impact:'Perte stockage 30-50%', conseil:'Triple ensachage hermétique (PICS bags)' },
        { type:'Ravageur', nom:'Punaise suceuse (Clavigralla)', probabilite:'Élevée', impact:'Avortement gousses 40%', conseil:'Traitement floraison, variétés tolérantes' },
        { type:'Parasite', nom:'Striga gesnerioides', probabilite:'Moyenne', impact:'Réduction rendement 50-100%', conseil:'Variétés résistantes, rotation' },
        { type:'Marché', nom:'Prix saisonnier', probabilite:'Moyenne', impact:'Baisse 25% post-récolte', conseil:'Stockage 3-4 mois pour meilleur prix' }
      ]
    },

    manioc: {
      name: 'Manioc',
      varietes: [
        { nom:'RB89509 (Ben 86052)', cycle:'10-12 mois', rendement:'20-30 t/ha', resistance:'Mosaïque modérée', remarque:'Variété améliorée, bons rendements' },
        { nom:'TMS 30572', cycle:'10-14 mois', rendement:'25-35 t/ha', resistance:'Mosaïque, bactériose', remarque:'Référence IITA, teneur amidon élevée' },
        { nom:'Locale Agric', cycle:'12-18 mois', rendement:'10-18 t/ha', resistance:'Bonne rusticité', remarque:'Variété paysanne, goût apprécié' }
      ],
      couts: {
        semences: 45000,
        engrais: 80000,
        pesticides: 25000,
        irrigation: 0,
        mainOeuvre: 200000,
        transport: 55000,
        divers: 30000
      },
      niveaux: { faible:0.6, moyen:1.0, intensif:1.3 },
      scenarios: [
        { label:'Faible', rendement:10, prix:65, couleur:'#e76f51' },
        { label:'Moyen', rendement:20, prix:80, couleur:'#d4a017' },
        { label:'Bon', rendement:30, prix:95, couleur:'#52b788' },
        { label:'Excellent', rendement:40, prix:120, couleur:'#2d6a4f' }
      ],
      calendrier: [
        { mois:'Mois 1-2', activite:'Préparation & plantation', detail:'Labour profond, buttage, plantation boutures 25 cm' },
        { mois:'Mois 3-5', activite:'Entretien', detail:'Sarclage, regarnissage manquants, surveillance' },
        { mois:'Mois 6-9', activite:'Croissance tubercules', detail:'Peu d\'entretien, surveillance cochenille' },
        { mois:'Mois 10-14', activite:'Récolte & transformation', detail:'Récolte manuelle, transformation rapide (gari, tapioca)' }
      ],
      risques: [
        { type:'Maladie', nom:'Mosaïque du manioc (CMD)', probabilite:'Élevée', impact:'Perte rendement 20-80%', conseil:'Boutures saines, variétés résistantes' },
        { type:'Ravageur', nom:'Cochenille farineuse', probabilite:'Moyenne', impact:'Affaiblissement plants, perte 25%', conseil:'Lutte biologique (parasitoïdes), plants sains' },
        { type:'Climat', nom:'Pourriture racinaire (excès eau)', probabilite:'Moyenne', impact:'Perte tubercules', conseil:'Drainage, buttes surélevées, récolte avant saison pluies' },
        { type:'Post-récolte', nom:'Détérioration rapide', probabilite:'Élevée', impact:'Perte 30% en 48h si non transformé', conseil:'Transformation immédiate, cire pour conservation' }
      ]
    },

    igname: {
      name: 'Igname',
      varietes: [
        { nom:'Florido (D. alata)', cycle:'7-9 mois', rendement:'15-25 t/ha', resistance:'Anthracnose modérée', remarque:'Bon rendement, chair blanche' },
        { nom:'Kokoro (D. rotundata)', cycle:'8-10 mois', rendement:'10-18 t/ha', resistance:'Bonne conservation', remarque:'Très apprécié, prix élevé' },
        { nom:'Laboko (D. rotundata)', cycle:'8-10 mois', rendement:'12-20 t/ha', resistance:'Nématodes modérée', remarque:'Bonne qualité igname pilée' }
      ],
      couts: {
        semences: 200000,
        engrais: 110000,
        pesticides: 40000,
        irrigation: 0,
        mainOeuvre: 300000,
        transport: 60000,
        divers: 35000
      },
      niveaux: { faible:0.6, moyen:1.0, intensif:1.3 },
      scenarios: [
        { label:'Faible', rendement:8, prix:200, couleur:'#e76f51' },
        { label:'Moyen', rendement:15, prix:280, couleur:'#d4a017' },
        { label:'Bon', rendement:22, prix:350, couleur:'#52b788' },
        { label:'Excellent', rendement:30, prix:450, couleur:'#2d6a4f' }
      ],
      calendrier: [
        { mois:'Mois 1-2', activite:'Préparation buttes & plantation', detail:'Confection buttes 40-50cm, plantation semenceaux' },
        { mois:'Mois 3-4', activite:'Tuteurage & sarclage', detail:'Installation tuteurs, 1er sarclage, fumure' },
        { mois:'Mois 5-7', activite:'Croissance & tubérisation', detail:'Sarclage, surveillance, développement tubercules' },
        { mois:'Mois 8-10', activite:'Récolte & stockage', detail:'Récolte délicate, stockage en claies ventilées' }
      ],
      risques: [
        { type:'Maladie', nom:'Anthracnose (Colletotrichum)', probabilite:'Élevée', impact:'Perte foliaire, rendement -30%', conseil:'Variétés tolérantes, fongicide si sévère' },
        { type:'Ravageur', nom:'Nématodes (Scutellonema)', probabilite:'Moyenne', impact:'Tubercules craquelés, perte qualité', conseil:'Rotation longue, nématicide biologique' },
        { type:'Stockage', nom:'Germination & pourriture', probabilite:'Élevée', impact:'Perte 25-40% en 4 mois', conseil:'Claies ventilées, tri régulier, obscurité' },
        { type:'Économique', nom:'Coût semenceaux élevé', probabilite:'Élevée', impact:'30-40% du coût total', conseil:'Technique mini-fragments, multiplication rapide' }
      ]
    },

    sorgho: {
      name: 'Sorgho',
      varietes: [
        { nom:'IRAT 204', cycle:'100-110 jours', rendement:'2-3.5 t/ha', resistance:'Sécheresse bonne', remarque:'Grain blanc, adapté zone soudanienne' },
        { nom:'Framida', cycle:'110-120 jours', rendement:'2.5-4 t/ha', resistance:'Striga, oiseaux', remarque:'Grain rouge tanné, anti-oiseaux' },
        { nom:'Local rouge', cycle:'120-140 jours', rendement:'1-2 t/ha', resistance:'Très rustique', remarque:'Cycle long, usage brassicole (tchoukoutou)' }
      ],
      couts: {
        semences: 15000,
        engrais: 90000,
        pesticides: 30000,
        irrigation: 0,
        mainOeuvre: 140000,
        transport: 35000,
        divers: 20000
      },
      niveaux: { faible:0.6, moyen:1.0, intensif:1.4 },
      scenarios: [
        { label:'Faible', rendement:1, prix:180, couleur:'#e76f51' },
        { label:'Moyen', rendement:2.2, prix:210, couleur:'#d4a017' },
        { label:'Bon', rendement:3.5, prix:240, couleur:'#52b788' },
        { label:'Excellent', rendement:5, prix:280, couleur:'#2d6a4f' }
      ],
      calendrier: [
        { mois:'Mois 1', activite:'Préparation & semis', detail:'Labour léger, semis en poquet après 1ère pluie utile' },
        { mois:'Mois 2', activite:'Sarclage & démariage', detail:'Démariage à 2-3 plants, 1er sarclage, urée' },
        { mois:'Mois 3', activite:'Épiaison & surveillance', detail:'2e sarclage, surveillance oiseaux et insectes' },
        { mois:'Mois 4', activite:'Récolte & battage', detail:'Récolte panicules, séchage, battage, vannage' }
      ],
      risques: [
        { type:'Ravageur', nom:'Oiseaux granivores (Quelea)', probabilite:'Élevée', impact:'Perte 20-50% au grain laiteux', conseil:'Surveillance, variétés tannées, épouvantails' },
        { type:'Parasite', nom:'Striga hermonthica', probabilite:'Moyenne', impact:'Perte rendement 30-100%', conseil:'Rotation, fumure organique, variétés tolérantes' },
        { type:'Maladie', nom:'Charbon couvert', probabilite:'Faible', impact:'Panicules stériles', conseil:'Traitement semences fongicide' },
        { type:'Climat', nom:'Sécheresse terminale', probabilite:'Moyenne', impact:'Échaudage grains, perte 30%', conseil:'Variétés précoces, semis date optimale' }
      ]
    },

    mil: {
      name: 'Mil (Petit mil)',
      varietes: [
        { nom:'IKMP 5 (INRAB)', cycle:'80-90 jours', rendement:'1.5-2.5 t/ha', resistance:'Sécheresse excellente', remarque:'Cycle court, zone nord Bénin' },
        { nom:'Toroniou (locale)', cycle:'90-100 jours', rendement:'1-2 t/ha', resistance:'Très rustique', remarque:'Variété paysanne traditionnelle' },
        { nom:'SOSAT-C88', cycle:'75-85 jours', rendement:'2-3 t/ha', resistance:'Mildiou modérée', remarque:'Extra-précoce, ICRISAT' }
      ],
      couts: {
        semences: 12000,
        engrais: 70000,
        pesticides: 20000,
        irrigation: 0,
        mainOeuvre: 130000,
        transport: 30000,
        divers: 18000
      },
      niveaux: { faible:0.6, moyen:1.0, intensif:1.35 },
      scenarios: [
        { label:'Faible', rendement:0.6, prix:200, couleur:'#e76f51' },
        { label:'Moyen', rendement:1.5, prix:240, couleur:'#d4a017' },
        { label:'Bon', rendement:2.2, prix:280, couleur:'#52b788' },
        { label:'Excellent', rendement:3, prix:330, couleur:'#2d6a4f' }
      ],
      calendrier: [
        { mois:'Mois 1', activite:'Préparation & semis', detail:'Semis direct après pluie, zaï ou poquet, micro-dose engrais' },
        { mois:'Mois 2', activite:'Sarclage & tallage', detail:'Démariage, sarclage, apport urée au tallage' },
        { mois:'Mois 3', activite:'Épiaison & maturation', detail:'Surveillance mineuse épi, protection oiseaux' },
        { mois:'Mois 4', activite:'Récolte', detail:'Coupe chandelles, séchage, battage, stockage grenier' }
      ],
      risques: [
        { type:'Maladie', nom:'Mildiou du mil (Sclerospora)', probabilite:'Moyenne', impact:'Plants stériles, perte 30-60%', conseil:'Semences traitées, variétés résistantes' },
        { type:'Ravageur', nom:'Mineuse de l\'épi (Heliocheilus)', probabilite:'Élevée', impact:'Destruction grains 20-40%', conseil:'Dates semis optimales, traitement biologique' },
        { type:'Ravageur', nom:'Oiseaux (Quelea quelea)', probabilite:'Élevée', impact:'Perte 20-50%', conseil:'Gardiennage, filets, variétés aristées' },
        { type:'Climat', nom:'Déficit pluviométrique', probabilite:'Moyenne', impact:'Échec culture possible', conseil:'Variétés extra-précoces, techniques CES/DRS' }
      ]
    }
  };

  function calculateProduction() {
    var cultureSelect = document.getElementById('prodCulture');
    var surfaceInput = document.getElementById('prodSurface');
    var niveauSelect = document.getElementById('prodNiveau');
    var resultDiv = document.getElementById('productionResults');

    if (!cultureSelect || !surfaceInput || !niveauSelect || !resultDiv) return;

    var cultureKey = cultureSelect.value;
    var surface = parseFloat(surfaceInput.value);
    var niveau = niveauSelect.value;

    if (!cultureKey || !surface || surface <= 0) {
      resultDiv.innerHTML = '<p style="color:#e76f51;padding:1rem;">Veuillez sélectionner une culture et entrer une surface valide.</p>';
      resultDiv.style.display = 'block';
      return;
    }

    var data = productionData[cultureKey];
    if (!data) {
      resultDiv.innerHTML = '<p style="color:#e76f51;padding:1rem;">Données non disponibles pour cette culture.</p>';
      resultDiv.style.display = 'block';
      return;
    }

    var mult = data.niveaux[niveau] || 1.0;
    var niveauLabel = niveau === 'faible' ? 'Faible (extensif)' : niveau === 'intensif' ? 'Intensif (amélioré)' : 'Moyen (semi-intensif)';

    // --- Cost breakdown ---
    var couts = data.couts;
    var coutTotal = 0;
    var coutRows = '';
    var postes = [
      { key:'semences', label:'Semences / Plants' },
      { key:'engrais', label:'Engrais & amendements' },
      { key:'pesticides', label:'Pesticides & phyto' },
      { key:'irrigation', label:'Irrigation' },
      { key:'mainOeuvre', label:"Main d'œuvre" },
      { key:'transport', label:'Transport' },
      { key:'divers', label:'Divers & imprévus' }
    ];

    for (var p = 0; p < postes.length; p++) {
      var base = couts[postes[p].key] || 0;
      var adjusted = Math.round(base * mult * surface);
      coutTotal += adjusted;
      if (adjusted > 0) {
        coutRows += '<tr><td>' + postes[p].label + '</td><td style="text-align:right;">' + (Math.round(base * mult)).toLocaleString('fr-FR') + ' FCFA</td><td style="text-align:right;font-weight:600;">' + adjusted.toLocaleString('fr-FR') + ' FCFA</td></tr>';
      }
    }

    // --- Scenarios ---
    var scenarioCards = '';
    for (var s = 0; s < data.scenarios.length; s++) {
      var sc = data.scenarios[s];
      var rendAjuste = (sc.rendement * mult).toFixed(1);
      var production = (rendAjuste * surface).toFixed(0);
      var revenu = Math.round(production * sc.prix);
      var benefice = revenu - coutTotal;
      var roi = coutTotal > 0 ? ((benefice / coutTotal) * 100).toFixed(0) : '0';
      var benefColor = benefice >= 0 ? '#2d6a4f' : '#e76f51';
      var benefSign = benefice >= 0 ? '+' : '';

      scenarioCards += '<div style="background:#fff;border-radius:12px;padding:1.2rem;border-left:4px solid ' + sc.couleur + ';box-shadow:0 2px 8px rgba(0,0,0,.06);">';
      scenarioCards += '<div style="font-weight:700;color:' + sc.couleur + ';margin-bottom:.5rem;font-size:1.1rem;">' + sc.label + '</div>';
      scenarioCards += '<div style="font-size:.85rem;color:#666;margin-bottom:.3rem;">Rendement: <b>' + rendAjuste + ' t/ha</b> → <b>' + parseFloat(production).toLocaleString('fr-FR') + ' kg</b></div>';
      scenarioCards += '<div style="font-size:.85rem;color:#666;margin-bottom:.3rem;">Prix estimé: <b>' + sc.prix.toLocaleString('fr-FR') + ' FCFA/kg</b></div>';
      scenarioCards += '<div style="font-size:.85rem;color:#666;margin-bottom:.3rem;">Revenu brut: <b>' + revenu.toLocaleString('fr-FR') + ' FCFA</b></div>';
      scenarioCards += '<div style="font-size:1rem;font-weight:700;color:' + benefColor + ';margin-top:.5rem;">' + benefSign + benefice.toLocaleString('fr-FR') + ' FCFA (ROI: ' + benefSign + roi + '%)</div>';
      scenarioCards += '</div>';
    }

    // --- Varietes table ---
    var varRows = '';
    for (var v = 0; v < data.varietes.length; v++) {
      var vr = data.varietes[v];
      varRows += '<tr><td style="font-weight:600;">' + vr.nom + '</td><td>' + vr.cycle + '</td><td>' + vr.rendement + '</td><td>' + vr.resistance + '</td><td>' + vr.remarque + '</td></tr>';
    }

    // --- Calendar ---
    var calRows = '';
    for (var c = 0; c < data.calendrier.length; c++) {
      var cal = data.calendrier[c];
      calRows += '<tr><td style="font-weight:600;white-space:nowrap;">' + cal.mois + '</td><td style="font-weight:600;">' + cal.activite + '</td><td>' + cal.detail + '</td></tr>';
    }

    // --- Risks ---
    var riskRows = '';
    for (var r = 0; r < data.risques.length; r++) {
      var rk = data.risques[r];
      var probColor = rk.probabilite === 'Élevée' ? '#e76f51' : rk.probabilite === 'Moyenne' ? '#d4a017' : '#52b788';
      riskRows += '<tr><td><span style="display:inline-block;padding:2px 8px;border-radius:4px;background:rgba(0,0,0,.06);font-size:.8rem;">' + rk.type + '</span></td>';
      riskRows += '<td style="font-weight:600;">' + rk.nom + '</td>';
      riskRows += '<td style="color:' + probColor + ';font-weight:600;">' + rk.probabilite + '</td>';
      riskRows += '<td>' + rk.impact + '</td>';
      riskRows += '<td style="font-size:.85rem;">' + rk.conseil + '</td></tr>';
    }

    // --- Build final HTML ---
    var html = '';

    // Header
    html += '<div style="background:linear-gradient(135deg,#2d6a4f,#52b788);color:#fff;padding:1.5rem;border-radius:12px;margin-bottom:1.5rem;">';
    html += '<h3 style="margin:0 0 .5rem 0;">Simulation : ' + data.name + '</h3>';
    html += '<div style="display:flex;gap:2rem;flex-wrap:wrap;font-size:.95rem;">';
    html += '<span>Surface : <b>' + surface + ' ha</b></span>';
    html += '<span>Niveau : <b>' + niveauLabel + '</b></span>';
    html += '<span>Coût total estimé : <b>' + coutTotal.toLocaleString('fr-FR') + ' FCFA</b></span>';
    html += '</div></div>';

    // Costs table
    html += '<h4 style="margin:1.5rem 0 .8rem;">Détail des coûts de production</h4>';
    html += '<div style="overflow-x:auto;"><table class="data-table" style="width:100%;"><thead><tr><th>Poste</th><th style="text-align:right;">Coût/ha</th><th style="text-align:right;">Total (' + surface + ' ha)</th></tr></thead><tbody>';
    html += coutRows;
    html += '<tr style="font-weight:700;background:#f0f7f4;"><td>TOTAL</td><td style="text-align:right;">' + Math.round(coutTotal / surface).toLocaleString('fr-FR') + ' FCFA</td><td style="text-align:right;">' + coutTotal.toLocaleString('fr-FR') + ' FCFA</td></tr>';
    html += '</tbody></table></div>';

    // Scenario projections
    html += '<h4 style="margin:1.5rem 0 .8rem;">Projections par scénario</h4>';
    html += '<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-bottom:1.5rem;">';
    html += scenarioCards;
    html += '</div>';

    // Varietes
    html += '<h4 style="margin:1.5rem 0 .8rem;">Variétés recommandées</h4>';
    html += '<div style="overflow-x:auto;"><table class="data-table" style="width:100%;"><thead><tr><th>Variété</th><th>Cycle</th><th>Rendement</th><th>Résistance</th><th>Remarque</th></tr></thead><tbody>';
    html += varRows;
    html += '</tbody></table></div>';

    // Calendar
    html += '<h4 style="margin:1.5rem 0 .8rem;">Calendrier cultural</h4>';
    html += '<div style="overflow-x:auto;"><table class="data-table" style="width:100%;"><thead><tr><th>Période</th><th>Activité</th><th>Détails</th></tr></thead><tbody>';
    html += calRows;
    html += '</tbody></table></div>';

    // Risks
    html += '<h4 style="margin:1.5rem 0 .8rem;">Analyse des risques</h4>';
    html += '<div style="overflow-x:auto;"><table class="data-table" style="width:100%;"><thead><tr><th>Type</th><th>Risque</th><th>Probabilité</th><th>Impact</th><th>Conseil</th></tr></thead><tbody>';
    html += riskRows;
    html += '</tbody></table></div>';

    resultDiv.innerHTML = html;
    resultDiv.style.display = 'block';
    resultDiv.scrollIntoView({ behavior:'smooth', block:'start' });
  }

  AP.production = { calculate: calculateProduction };
  window.calculateProduction = calculateProduction;

})(window.AgroPrix);
