// AgroPrix — Score Profil Producteur Module
// Calcul d'un indicateur 0-1000 basé sur profil enrichi + activité utilisateur
// 6 dimensions : profil, production, transactions, stabilité, utilisation, ancienneté
// NOTE : ce score est un indicateur interne AgroPrix de complétude et d'activité.
// Il N'EST PAS un score de crédit réglementaire. Toute utilisation à des fins de
// décision de crédit nécessite validation par l'institution financière partenaire.
(function(AP) {
  'use strict';

  var SCORE_HISTORY_KEY = 'agroprix_score_history';
  var PROFILE_KEY = 'agroprix_farmer_profile';
  var SEARCHES_KEY = 'agroprix_financing_searches';
  var USER_KEY = 'agroprix_user';
  var ANALYSES_KEY = 'agroprix_analyses_count';

  // Score dimensions (total = 1000)
  var DIMENSIONS = [
    { id: 'profile',      label: 'Profil complet',       icon: '<i data-lucide="user" class="lc"></i>', max: 150, color: '#2D6A4F' },
    { id: 'production',   label: 'Activite production',  icon: '<i data-lucide="wheat" class="lc"></i>', max: 200, color: '#40916C' },
    { id: 'transactions', label: 'Historique transactions', icon: '<i data-lucide="coins" class="lc"></i>', max: 250, color: '#52B788' },
    { id: 'stability',    label: 'Stabilite financiere', icon: '<i data-lucide="building-2" class="lc"></i>', max: 150, color: '#E8862A' },
    { id: 'usage',        label: 'Utilisation app',      icon: '<i data-lucide="smartphone" class="lc"></i>', max: 100, color: '#264653' },
    { id: 'seniority',    label: 'Anciennete',           icon: '<i data-lucide="calendar" class="lc"></i>', max: 150, color: '#6C757D' }
  ];

  // Badge thresholds
  var BADGES = [
    { min: 800, label: 'Excellent',       emoji: '<i data-lucide="star" class="lc"></i>', color: '#2D6A4F', bg: '#D8F3DC' },
    { min: 600, label: 'Bon',             emoji: '<i data-lucide="check-circle" class="lc"></i>', color: '#40916C', bg: '#E8F5E9' },
    { min: 400, label: 'Moyen',           emoji: '◆', color: '#E8862A', bg: '#FFF8E1' },
    { min: 200, label: 'En construction', emoji: '◆', color: '#e76f51', bg: '#FFF3E0' },
    { min: 0,   label: 'Nouveau',         emoji: '○', color: '#999',    bg: '#F5F5F5' }
  ];

  // =========================================================================
  // Score calculation engine
  // =========================================================================
  function calculate() {
    var profile = getProfile();
    var user = getUser();
    var scores = {};

    // 1. PROFIL COMPLET (150 pts)
    var profilePts = 0;
    if (profile.country) profilePts += 15;
    if (profile.crops && profile.crops.length > 0) profilePts += 25;
    if (profile.farmSize && profile.farmSize > 0) profilePts += 20;
    if (profile.age) profilePts += 15;
    if (profile.gender) profilePts += 10;
    if (profile.experience !== null && profile.experience !== undefined) profilePts += 20;
    if (profile.farmerType && profile.farmerType !== 'individual') profilePts += 15; // PME/coop = bonus
    if (user && user.nom) profilePts += 10;
    if (user && user.telephone) profilePts += 10;
    if (user && user.email) profilePts += 10;
    scores.profile = Math.min(profilePts, 150);

    // 2. ACTIVITÉ PRODUCTION (200 pts)
    var prodPts = 0;
    if (profile.crops) {
      prodPts += Math.min(profile.crops.length * 20, 60); // 20 pts/culture, max 60
    }
    if (profile.farmSize) {
      if (profile.farmSize >= 10) prodPts += 50;
      else if (profile.farmSize >= 5) prodPts += 40;
      else if (profile.farmSize >= 2) prodPts += 30;
      else if (profile.farmSize >= 0.5) prodPts += 20;
      else prodPts += 10;
    }
    if (profile.experience) {
      if (profile.experience >= 10) prodPts += 50;
      else if (profile.experience >= 5) prodPts += 40;
      else if (profile.experience >= 3) prodPts += 30;
      else if (profile.experience >= 1) prodPts += 20;
      else prodPts += 10;
    }
    // Production volume (if marketplace has data)
    var marketData = getMarketplaceData();
    if (marketData.offers > 0) prodPts += Math.min(marketData.offers * 10, 40);
    scores.production = Math.min(prodPts, 200);

    // 3. HISTORIQUE TRANSACTIONS (250 pts)
    var transPts = 0;
    if (marketData.confirmedSales > 0) {
      transPts += Math.min(marketData.confirmedSales * 30, 120); // 30 pts/vente confirmée
    }
    if (marketData.totalVolumeFCFA > 0) {
      if (marketData.totalVolumeFCFA >= 10000000) transPts += 80;
      else if (marketData.totalVolumeFCFA >= 5000000) transPts += 60;
      else if (marketData.totalVolumeFCFA >= 1000000) transPts += 40;
      else transPts += 20;
    }
    if (marketData.rating && marketData.rating >= 4) transPts += 50;
    else if (marketData.rating && marketData.rating >= 3) transPts += 30;
    scores.transactions = Math.min(transPts, 250);

    // 4. STABILITÉ FINANCIÈRE (150 pts)
    var stabPts = 0;
    if (profile.isCoop) stabPts += 40;
    if (profile.hasBusinessPlan) stabPts += 40;
    if (profile.farmerType === 'sme') stabPts += 30;
    else if (profile.farmerType === 'cooperative') stabPts += 25;
    else stabPts += 10; // individual
    // Recherches financement = intention sérieuse
    var searches = getFinancingSearches();
    if (searches.length >= 3) stabPts += 20;
    else if (searches.length >= 1) stabPts += 10;
    // Régularité des données
    if (profile.crops && profile.crops.length > 0 && profile.farmSize > 0 && profile.experience > 0) {
      stabPts += 20; // Cohérence données
    }
    scores.stability = Math.min(stabPts, 150);

    // 5. UTILISATION APP (100 pts)
    var usagePts = 0;
    var analysesCount = parseInt(localStorage.getItem(ANALYSES_KEY) || '0');
    if (analysesCount >= 10) usagePts += 40;
    else if (analysesCount >= 5) usagePts += 30;
    else if (analysesCount >= 1) usagePts += 15;
    if (searches.length >= 5) usagePts += 30;
    else if (searches.length >= 2) usagePts += 20;
    else if (searches.length >= 1) usagePts += 10;
    // Input prices contributions
    var inputPrices = JSON.parse(localStorage.getItem('agroprix_input_prices') || '[]');
    if (inputPrices.length >= 5) usagePts += 30;
    else if (inputPrices.length >= 1) usagePts += 15;
    scores.usage = Math.min(usagePts, 100);

    // 6. ANCIENNETÉ (150 pts)
    var senPts = 0;
    if (user && user.cree_le) {
      var created = new Date(user.cree_le);
      var now = new Date();
      var daysSince = Math.floor((now - created) / (1000 * 60 * 60 * 24));
      if (daysSince >= 365) senPts += 80;
      else if (daysSince >= 180) senPts += 60;
      else if (daysSince >= 90) senPts += 40;
      else if (daysSince >= 30) senPts += 25;
      else if (daysSince >= 7) senPts += 15;
      else senPts += 5;
    }
    // Regular logins
    if (user && user.derniere_connexion) {
      var lastLogin = new Date(user.derniere_connexion);
      var now2 = new Date();
      var daysSinceLogin = Math.floor((now2 - lastLogin) / (1000 * 60 * 60 * 24));
      if (daysSinceLogin <= 1) senPts += 40;
      else if (daysSinceLogin <= 7) senPts += 30;
      else if (daysSinceLogin <= 30) senPts += 15;
    }
    // Profile completeness over time
    var history = getScoreHistory();
    if (history.length >= 5) senPts += 30; // Long-term user
    else if (history.length >= 2) senPts += 15;
    scores.seniority = Math.min(senPts, 150);

    // TOTAL
    var total = 0;
    DIMENSIONS.forEach(function(d) { total += (scores[d.id] || 0); });
    total = Math.min(total, 1000);

    // Save to history
    saveScoreToHistory(total, scores);

    return { total: total, dimensions: scores };
  }

  // =========================================================================
  // Data access helpers
  // =========================================================================
  function getProfile() {
    try { return JSON.parse(localStorage.getItem(PROFILE_KEY) || '{}'); } catch(e) { return {}; }
  }

  function getUser() {
    try { return JSON.parse(localStorage.getItem(USER_KEY) || 'null'); } catch(e) { return null; }
  }

  function getFinancingSearches() {
    try { return JSON.parse(localStorage.getItem(SEARCHES_KEY) || '[]'); } catch(e) { return []; }
  }

  function getMarketplaceData() {
    try {
      var offers = JSON.parse(localStorage.getItem('agroprix_my_offers') || '[]');
      var confirmed = offers.filter(function(o) { return o.status === 'confirmed' || o.status === 'sold'; });
      var totalVol = 0;
      confirmed.forEach(function(o) { totalVol += (o.price || 0) * (o.quantity || 0); });
      return {
        offers: offers.length,
        confirmedSales: confirmed.length,
        totalVolumeFCFA: totalVol,
        rating: parseFloat(localStorage.getItem('agroprix_seller_rating') || '0')
      };
    } catch(e) { return { offers: 0, confirmedSales: 0, totalVolumeFCFA: 0, rating: 0 }; }
  }

  function getScoreHistory() {
    try { return JSON.parse(localStorage.getItem(SCORE_HISTORY_KEY) || '[]'); } catch(e) { return []; }
  }

  function saveScoreToHistory(total, dimensions) {
    var history = getScoreHistory();
    var entry = { date: new Date().toISOString().split('T')[0], score: total, dimensions: dimensions };
    // Avoid duplicate entries on same day
    if (history.length > 0 && history[history.length - 1].date === entry.date) {
      history[history.length - 1] = entry;
    } else {
      history.push(entry);
    }
    // Keep last 90 days
    if (history.length > 90) history = history.slice(-90);
    localStorage.setItem(SCORE_HISTORY_KEY, JSON.stringify(history));
  }

  // =========================================================================
  // Badge helper
  // =========================================================================
  function getBadge(score) {
    for (var i = 0; i < BADGES.length; i++) {
      if (score >= BADGES[i].min) return BADGES[i];
    }
    return BADGES[BADGES.length - 1];
  }

  // =========================================================================
  // Generate improvement tips
  // =========================================================================
  function getTips(result) {
    var tips = [];
    var dims = result.dimensions;

    if (dims.profile < 100) {
      var missing = [];
      var p = getProfile();
      if (!p.crops || p.crops.length === 0) missing.push('cultures');
      if (!p.farmSize) missing.push('superficie');
      if (!p.age) missing.push('age');
      if (!p.gender) missing.push('genre');
      if (!p.experience && p.experience !== 0) missing.push('experience');
      if (missing.length > 0) {
        tips.push({ icon: '<i data-lucide="user" class="lc"></i>', text: 'Completez votre profil (' + missing.join(', ') + ') pour gagner jusqu\'a ' + (150 - dims.profile) + ' points.', pts: 150 - dims.profile });
      }
    }

    if (dims.transactions < 50) {
      tips.push({ icon: '<i data-lucide="coins" class="lc"></i>', text: 'Publiez des offres sur le Marche et confirmez des ventes pour gagner jusqu\'a 250 points.', pts: 250 - dims.transactions });
    }

    if (dims.stability < 80) {
      var p2 = getProfile();
      if (!p2.isCoop) tips.push({ icon: '<i data-lucide="handshake" class="lc"></i>', text: 'Rejoignez une cooperative pour +40 points de stabilite.', pts: 40 });
      if (!p2.hasBusinessPlan) tips.push({ icon: '<i data-lucide="file-text" class="lc"></i>', text: 'Preparez un business plan pour +40 points.', pts: 40 });
    }

    if (dims.usage < 50) {
      tips.push({ icon: '<i data-lucide="smartphone" class="lc"></i>', text: 'Utilisez l\'app regulierement (analyses, recherches financement) pour ameliorer votre score.', pts: 100 - dims.usage });
    }

    // Sort by potential points gain
    tips.sort(function(a, b) { return b.pts - a.pts; });
    return tips.slice(0, 4);
  }

  // =========================================================================
  // SVG circular gauge
  // =========================================================================
  function renderGauge(score, size) {
    size = size || 180;
    var badge = getBadge(score);
    var radius = (size / 2) - 12;
    var circumference = 2 * Math.PI * radius;
    var progress = (score / 1000) * circumference;
    var cx = size / 2;
    var cy = size / 2;

    return '<svg width="' + size + '" height="' + size + '" viewBox="0 0 ' + size + ' ' + size + '">'
      + '<circle cx="' + cx + '" cy="' + cy + '" r="' + radius + '" fill="none" stroke="#e9ecef" stroke-width="10"/>'
      + '<circle cx="' + cx + '" cy="' + cy + '" r="' + radius + '" fill="none" '
      + 'stroke="' + badge.color + '" stroke-width="10" stroke-linecap="round" '
      + 'stroke-dasharray="' + progress + ' ' + circumference + '" '
      + 'transform="rotate(-90 ' + cx + ' ' + cy + ')" '
      + 'style="transition:stroke-dasharray 1s ease;"/>'
      + '<text x="' + cx + '" y="' + (cy - 8) + '" text-anchor="middle" font-size="36" font-weight="800" fill="' + badge.color + '">' + score + '</text>'
      + '<text x="' + cx + '" y="' + (cy + 14) + '" text-anchor="middle" font-size="11" fill="#999">/1000</text>'
      + '<text x="' + cx + '" y="' + (cy + 32) + '" text-anchor="middle" font-size="12" font-weight="700" fill="' + badge.color + '">' + badge.emoji + ' ' + badge.label + '</text>'
      + '</svg>';
  }

  // =========================================================================
  // Render score widget (compact, for GPS Financement header)
  // =========================================================================
  function renderWidget() {
    var result = calculate();
    var badge = getBadge(result.total);

    return '<div data-action="show-view" data-view="scoring" style="cursor:pointer;display:flex;align-items:center;gap:12px;'
      + 'padding:12px 16px;border-radius:12px;background:' + badge.bg + ';border:1.5px solid ' + badge.color + '33;margin-bottom:16px;">'
      + '<div style="width:48px;height:48px;border-radius:50%;background:' + badge.color + ';display:flex;align-items:center;justify-content:center;">'
      + '<span style="color:#fff;font-size:16px;font-weight:800;">' + result.total + '</span></div>'
      + '<div>'
      + '<div style="font-size:13px;font-weight:700;color:' + badge.color + ';">' + badge.emoji + ' Score Profil : ' + badge.label + '</div>'
      + '<div style="font-size:11px;color:#666;">Cliquez pour voir le detail et ameliorer votre score →</div>'
      + '</div></div>';
  }

  // =========================================================================
  // Render full dashboard (dedicated view)
  // =========================================================================
  // =========================================================================
  // Backend scoring réel — /api/scoring (Phase 1B, calcul serveur + snapshot)
  // =========================================================================
  var INSTITUTION_LABELS = { bank:'Banque', mfi:'Microfinance', insurance:'Assurance', cooperative:'Coopérative', fund:'Fonds public' };
  var DIM_LABELS = {
    profil_agricole: "Profil d'exploitation",
    sante_climat: 'Santé & climat (NDVI)',
    capacite_financiere: 'Capacité financière',
    activite_commerciale: 'Activité commerciale'
  };
  var DIM_ICONS = {
    profil_agricole: 'sprout', sante_climat: 'satellite',
    capacite_financiere: 'banknote', activite_commerciale: 'handshake'
  };
  var DIM_ADVICE = {
    profil_agricole: 'Enregistrez vos parcelles : surface et cultures variées.',
    sante_climat: 'Analysez vos parcelles au satellite pour un NDVI réel et un suivi.',
    capacite_financiere: "Renseignée par votre institution (historique de remboursement) — non pénalisant si absente.",
    activite_commerciale: 'Tracez vos lots (QR) et vendez régulièrement, même en petites quantités.'
  };
  var DIM_ORDER = ['profil_agricole','sante_climat','capacite_financiere','activite_commerciale'];

  var _institutions = [];
  var _selectedSlug = ''; // '' = profil générique (DEFAULT_CRITERIA serveur)
  var _persona = 'producteur'; // 'producteur' (simple + conseils) | 'institution' (détaillé)
  var _lastScore = null;       // dernier score serveur, pour re-render sans refetch

  function _apiBase() { return AP.API_BASE || ''; }

  function _fetchInstitutions() {
    var _ac = new AbortController(); setTimeout(function(){ _ac.abort(); }, 8000);
    return fetch(_apiBase() + '/api/scoring/institutions', { signal: _ac.signal })
      .then(function(r) { return r.ok ? r.json() : null; }).catch(function() { return null; });
  }
  function _fetchCompute(slug) {
    var url = _apiBase() + '/api/scoring/compute' + (slug ? ('?institution_slug=' + encodeURIComponent(slug)) : '');
    var _ac2 = new AbortController(); setTimeout(function(){ _ac2.abort(); }, 8000);
    return fetch(url, { credentials: 'include', signal: _ac2.signal })
      .then(function(r) {
        if (r.status === 401 || r.status === 403) return { _unauth: true };
        return r.ok ? r.json() : null;
      }).catch(function() { return null; });
  }

  function _header() {
    return '<div style="text-align:center;margin-bottom:18px;">'
      + '<h3 style="margin:0 0 4px;color:var(--primary);">Mon Score Profil Producteur</h3>'
      + '<p style="font-size:13px;color:var(--text-light);">Score calculé par le serveur AgroPrix, paramétré par institution partenaire.</p>'
      + '<p style="font-size:11px;color:var(--text-muted);font-style:italic;">Indicateur de profilage — la décision de financement reste à la discrétion de l\'institution.</p>'
      + '</div>';
  }

  function _instSelector() {
    var html = '<div style="display:flex;gap:6px;flex-wrap:wrap;justify-content:center;margin-bottom:16px;">';
    html += _instBtn('', 'Générique');
    _institutions.forEach(function(i) {
      html += _instBtn(i.institution_slug, INSTITUTION_LABELS[i.institution_type] || i.institution_type || i.institution_slug);
    });
    return html + '</div>';
  }
  function _instBtn(slug, label) {
    var on = (slug === _selectedSlug);
    return '<button data-action="scoring-pick-institution" data-slug="' + slug + '" style="padding:6px 12px;border-radius:20px;border:1.5px solid '
      + (on ? '#2D6A4F' : '#ccc') + ';background:' + (on ? '#2D6A4F' : '#fff') + ';color:' + (on ? '#fff' : '#555')
      + ';font-size:12px;font-weight:600;cursor:pointer;">' + label + '</button>';
  }

  function _eligibility(score) {
    var ok = !!score.eligible, color = ok ? '#2D6A4F' : '#e76f51';
    var maxLoan = score.max_loan_fcfa;
    var loan = (maxLoan && maxLoan > 0) ? ('<div style="font-size:12px;color:#555;margin-top:2px;">Prêt max indicatif : <b>' + maxLoan.toLocaleString('fr-FR') + ' FCFA</b></div>') : '';
    return '<div class="card" style="padding:16px;margin-bottom:16px;border:1.5px solid ' + color + '55;background:' + (ok ? '#D8F3DC' : '#FFF3E0') + ';">'
      + '<div style="font-size:15px;font-weight:800;color:' + color + ';">' + (ok ? '✓ Éligible' : '✗ Non éligible') + (_selectedSlug ? '' : ' · profil générique') + '</div>'
      + '<div style="font-size:12px;color:#555;margin-top:3px;">Score <b>' + score.total_score + '/1000</b> · seuil requis ' + score.min_total_score + '</div>'
      + loan + '</div>';
  }

  function _dimensions(score, institutionView) {
    var dims = score.dimensions || {};
    var html = '<div class="card" style="padding:16px;margin-bottom:16px;">'
      + '<div class="card-title"><span class="icon"><i data-lucide="bar-chart-3" class="lc"></i></span> ' + (institutionView ? 'Détail par dimension' : 'Où j\'en suis') + '</div>';
    DIM_ORDER.forEach(function(k) {
      var d = dims[k]; if (!d) return;
      var icon = '<i data-lucide="' + (DIM_ICONS[k] || 'circle') + '" class="lc" style="width:14px;height:14px;vertical-align:-2px;"></i> ';
      var label = DIM_LABELS[k] || k;
      if (d.excluded) {
        html += '<div style="margin-bottom:10px;display:flex;justify-content:space-between;align-items:center;">'
          + '<span style="font-size:12px;font-weight:600;">' + icon + label + '</span>'
          + '<span style="font-size:11px;color:#999;">Non fourni' + (institutionView ? ' · exclu du calcul' : '') + '</span></div>';
        return;
      }
      var pct = Math.round((d.raw / 1000) * 100);
      var col = pct >= 60 ? '#2D6A4F' : (pct >= 40 ? '#E8862A' : '#e76f51');
      var right = institutionView
        ? (d.raw + '/1000 · poids ' + Math.round((d.weight || 0) * 100) + '%' + (d.passes_min ? '' : ' ✗'))
        : (pct + '%');
      html += '<div style="margin-bottom:10px;">'
        + '<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:3px;">'
        + '<span style="font-size:12px;font-weight:600;">' + icon + label + '</span>'
        + '<span style="font-size:12px;font-weight:700;color:' + col + ';">' + right + '</span></div>'
        + '<div style="height:8px;background:#e9ecef;border-radius:4px;overflow:hidden;"><div style="height:100%;width:' + pct + '%;background:' + col + ';border-radius:4px;transition:width .8s ease;"></div></div>'
        + '</div>';
    });
    return html + '</div>';
  }

  function _engagementBadge(score) {
    var e = score.engagement; if (!e || e.score == null) return '';
    return '<div style="display:inline-flex;align-items:center;gap:6px;background:#EEF2FF;border:1px solid #c7d2fe;border-radius:20px;padding:4px 10px;font-size:11px;color:#3730a3;margin-bottom:12px;"><i data-lucide="activity" class="lc" style="width:13px;height:13px;"></i> Engagement : ' + e.label + ' <span style="color:#6b7280;">· hors score crédit</span></div>';
  }

  function _personaToggle() {
    function btn(p, label) {
      var on = (_persona === p);
      return '<button data-action="scoring-pick-persona" data-persona="' + p + '" style="flex:1;padding:7px;border-radius:8px;border:1px solid ' + (on ? '#2D6A4F' : '#ccc') + ';background:' + (on ? '#2D6A4F' : '#fff') + ';color:' + (on ? '#fff' : '#555') + ';font-size:12px;font-weight:600;cursor:pointer;">' + label + '</button>';
    }
    return '<div style="display:flex;gap:6px;margin-bottom:14px;">' + btn('producteur', 'Vue producteur') + btn('institution', 'Vue institution') + '</div>';
  }

  function _csvNote() {
    return '<div style="font-size:11px;color:#6b7280;text-align:center;margin-bottom:8px;"><i data-lucide="upload" class="lc" style="width:12px;height:12px;vertical-align:-2px;"></i> La capacité financière est alimentée par l\'import CSV de l\'institution.</div>';
  }

  function _advice(score) {
    var dims = score.dimensions || {}, items = [];
    DIM_ORDER.forEach(function(k) {
      var d = dims[k]; if (!d) return;
      var weak = d.excluded || (typeof d.raw === 'number' && d.raw < 600);
      if (weak) items.push('<li style="margin-bottom:4px;"><b>' + (DIM_LABELS[k] || k) + '</b> : ' + DIM_ADVICE[k] + '</li>');
    });
    if (!items.length) {
      return '<div class="card" style="padding:14px;margin-bottom:16px;background:#D8F3DC;"><div style="font-size:12px;color:#1B4332;font-weight:600;"><i data-lucide="check-circle" class="lc"></i> Beau profil — continuez ainsi !</div></div>';
    }
    return '<div class="card" style="padding:16px;margin-bottom:16px;background:linear-gradient(135deg,#fffbeb,#fef3c7);border:1px solid #f59e0b;">'
      + '<div class="card-title" style="color:#b45309;"><span class="icon"><i data-lucide="lightbulb" class="lc"></i></span> Comment progresser</div>'
      + '<ul style="font-size:12px;color:#92400e;margin:0;padding-left:18px;">' + items.join('') + '</ul></div>';
  }

  function _renderBackend(container, score) {
    _lastScore = score;
    var inst = (_persona === 'institution');
    var html = _header()
      + _personaToggle()
      + '<div style="text-align:center;margin-bottom:8px;">' + renderGauge(score.total_score, 200) + '</div>'
      + '<div style="text-align:center;">' + _engagementBadge(score) + '</div>'
      + _instSelector();
    if (inst) {
      html += _eligibility(score) + _dimensions(score, true) + _csvNote();
    } else {
      html += _dimensions(score, false) + _advice(score);
    }
    html += '<p style="font-size:11px;color:#999;text-align:center;">Score serveur · snapshot' + (score.computed_at ? (' · ' + String(score.computed_at).split('T')[0]) : '') + '</p>';
    container.innerHTML = html;
    if (window.lucide) { try { window.lucide.createIcons(); } catch (e) {} }
  }

  // État honnête quand le score serveur n'est pas disponible. On NE fabrique PLUS
  // de "score démo" local (ancien modèle 5 dimensions) qui contredisait le vrai
  // calcul serveur 4-blocs et trompait l'utilisateur ("il n'y a que de la démo ?").
  //   mode 'unauth' → invite à se connecter (pas de score).
  //   mode 'error'  → indisponible temporaire + bouton réessayer (pas de score).
  function _renderUnavailable(container, mode) {
    var isUnauth = (mode === 'unauth');
    var icon = isUnauth ? 'lock' : 'cloud-off';
    var title = isUnauth ? 'Connectez-vous pour calculer votre score'
                         : 'Score temporairement indisponible';
    var msg = isUnauth
      ? "Votre Score Profil Producteur est calculé par le serveur AgroPrix (paramétré par institution). Connectez-vous pour l'obtenir."
      : "Le calcul serveur n'a pas répondu (réseau ou limite de requêtes atteinte). Réessayez dans un instant.";
    var action = isUnauth
      ? '<button class="btn-analyse" data-action="show-auth" data-mode="login" style="padding:10px 18px;">Se connecter</button>'
      : '<button class="btn-analyse" data-action="scoring-retry" style="padding:10px 18px;"><i data-lucide="refresh-cw" class="lc"></i> Réessayer</button>';
    container.innerHTML = _header()
      + '<div class="card" style="padding:28px 18px;text-align:center;margin-bottom:16px;">'
      + '<div style="font-size:34px;color:#94a3b8;margin-bottom:10px;"><i data-lucide="' + icon + '" class="lc"></i></div>'
      + '<div style="font-weight:700;margin-bottom:6px;">' + title + '</div>'
      + '<p style="font-size:12px;color:var(--text-light);max-width:340px;margin:0 auto 14px;">' + msg + '</p>'
      + action + '</div>';
    if (window.lucide) { try { window.lucide.createIcons(); } catch (e) {} }
  }

  function render() {
    var container = document.getElementById('scoringContent');
    if (!container) return;
    container.innerHTML = _header() + '<div style="text-align:center;padding:30px;color:#999;font-size:13px;">Calcul de votre score serveur…</div>';
    _fetchInstitutions().then(function(instRes) {
      _institutions = (instRes && instRes.institutions) ? instRes.institutions : [];
      return _fetchCompute(_selectedSlug);
    }).then(function(score) {
      if (score && score._unauth) { _renderUnavailable(container, 'unauth'); return; }
      if (!score || typeof score.total_score !== 'number') { _renderUnavailable(container, 'error'); return; }
      _renderBackend(container, score);
    }).catch(function() { _renderUnavailable(container, 'error'); });
  }

  // Changement d'institution depuis le sélecteur.
  window.scoringPickInstitution = function(slug) { _selectedSlug = slug || ''; render(); };

  // =========================================================================
  // Get current score (for other modules)
  // =========================================================================
  function getScore() {
    var result = calculate();
    return result.total;
  }

  // =========================================================================
  // Expose
  // =========================================================================
  AP.scoring = {
    calculate: calculate,
    render: render,
    renderWidget: renderWidget,
    renderGauge: renderGauge,
    getScore: getScore,
    getBadge: getBadge
  };

  // Délégation d'événements (CSP Phase 2) — data-slug = institution choisie.
  AP.actions = AP.actions || {};
  AP.actions['scoring-pick-institution'] = function(el) { window.scoringPickInstitution(el.getAttribute('data-slug')); };
  AP.actions['scoring-retry'] = function() { render(); };
  AP.actions['scoring-pick-persona'] = function(el) {
    _persona = el.getAttribute('data-persona') || 'producteur';
    var c = document.getElementById('scoringContent');
    if (_lastScore && c) { _renderBackend(c, _lastScore); } else { render(); }
  };

})(window.AgroPrix);
