// AgroPrix Security Module
// Mesures réellement utiles côté client : avertissement anti-arnaque console,
// helper de sanitisation XSS, blocage des liens javascript:/data:, et timeout
// d'inactivité raisonnable.
//
// RETIRÉ (25/06) — "security theater" inutile et NUISIBLE :
//   - Blocage F12/clic-droit : ne protège rien (le JS est public), gêne les
//     utilisateurs (copier-coller) et les devs.
//   - Override de localStorage.setItem basé sur Error().stack : le format de la
//     stack diffère selon les navigateurs (Safari/iOS !) → bloquait l'écriture
//     du token/profil sur mobile → DÉCONNEXIONS. Supprimé.
//   - Mutation des <input> au submit/blur (strip on\w+=, /script) : corrompait
//     des saisies légitimes. Supprimé (la sanitisation se fait à l'affichage via
//     esc()/sanitizeInput, pas en mutant ce que tape l'utilisateur).
//   - Timeout d'inactivité 30 min : trop agressif (re-login constant) → porté à
//     8 h (la vraie borne de session reste l'expiration du JWT côté backend).
(function() {
  'use strict';

  // =========================================================================
  // 1. Avertissement console anti-ingénierie sociale (légitime — cf. banques)
  // =========================================================================
  try {
    console.log('%c⚠ ATTENTION', 'color:red;font-size:22px;font-weight:bold;');
    console.log('%cNe collez jamais de code ici. Si quelqu\'un vous le demande, c\'est une arnaque.', 'color:#e76f51;font-size:13px;');
  } catch (e) { /* ignore */ }

  // =========================================================================
  // 2. Timeout d'inactivité (8 h) — borne douce ; la vraie borne = expiration JWT
  // =========================================================================
  var SESSION_TIMEOUT = 8 * 60 * 60 * 1000; // 8 heures
  var timeoutTimer = null;

  function resetSessionTimer() {
    if (timeoutTimer) clearTimeout(timeoutTimer);
    timeoutTimer = setTimeout(function() {
      try {
        localStorage.removeItem('agroprix_user');
        localStorage.removeItem('agroprix_token');
      } catch (e) { /* ignore */ }
      alert('Session expirée après une longue inactivité. Veuillez vous reconnecter.');
      location.reload();
    }, SESSION_TIMEOUT);
  }

  ['click', 'keydown', 'scroll', 'mousemove', 'touchstart'].forEach(function(evt) {
    document.addEventListener(evt, resetSessionTimer, { passive: true });
  });
  resetSessionTimer();

  // =========================================================================
  // 3. Helper de sanitisation XSS (utilisé à l'AFFICHAGE par les modules)
  // =========================================================================
  window.sanitizeInput = function(str) {
    if (typeof str !== 'string') return '';
    return str
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/"/g, '&quot;')
      .replace(/'/g, '&#x27;');
  };

  // =========================================================================
  // 4. Blocage des liens dangereux (javascript: / data:)
  // =========================================================================
  document.addEventListener('click', function(e) {
    var link = e.target.closest ? e.target.closest('a[href]') : null;
    if (link) {
      var href = link.getAttribute('href') || '';
      if (href.indexOf('javascript:') === 0 || href.indexOf('data:') === 0) {
        e.preventDefault();
      }
    }
  });

})();
